<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="學習如何使用 Jetpack DataStore 在 app 中儲存 key-value 組合。  在先前的程式碼研究室中，我們已說明如何使用 Room (database 抽象層) 將資料儲存在 SQLite database 中。本程式碼研究室會介紹 Jetpack DataStore。DataStore 以 Kotlin coroutine 和 Flow 為基礎而設計，共提供兩種不同的實作">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(43)-Preferences DataStore">
<meta property="og:url" content="https://linglingdr00.github.io/2023/12/27/Android%E7%AD%86%E8%A8%98-43-Preferences-DataStore/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="學習如何使用 Jetpack DataStore 在 app 中儲存 key-value 組合。  在先前的程式碼研究室中，我們已說明如何使用 Room (database 抽象層) 將資料儲存在 SQLite database 中。本程式碼研究室會介紹 Jetpack DataStore。DataStore 以 Kotlin coroutine 和 Flow 為基礎而設計，共提供兩種不同的實作">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/2149e95ae2f3a0a0_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/1c8cf63c8d175aad_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/1c8cf63c8d175aad_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/1c8cf63c8d175aad_1920.png?hl=zh-tw">
<meta property="article:published_time" content="2023-12-27T05:19:57.000Z">
<meta property="article:modified_time" content="2023-12-28T05:42:11.249Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Lifecycle">
<meta property="article:tag" content="LiveData">
<meta property="article:tag" content="Observer">
<meta property="article:tag" content="LifecycleOwner">
<meta property="article:tag" content="Coroutine">
<meta property="article:tag" content="suspend function">
<meta property="article:tag" content="CoroutineScope">
<meta property="article:tag" content="Flow">
<meta property="article:tag" content="DataStore">
<meta property="article:tag" content="Preferences DataStore">
<meta property="article:tag" content="Proto DataStore">
<meta property="article:tag" content="LifecycleScope">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/12/27/Android%E7%AD%86%E8%A8%98-43-Preferences-DataStore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(43)-Preferences DataStore | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/12/27/Android%E7%AD%86%E8%A8%98-43-Preferences-DataStore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(43)-Preferences DataStore
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-27 13:19:57" itemprop="dateCreated datePublished" datetime="2023-12-27T13:19:57+08:00">2023-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-28 13:42:11" itemprop="dateModified" datetime="2023-12-28T13:42:11+08:00">2023-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android Kotlin基本概念課程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/Data-persistence/" itemprop="url" rel="index"><span itemprop="name">Data persistence</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>學習如何使用 <strong>Jetpack DataStore</strong> 在 app 中儲存 <strong>key-value</strong> 組合。</p>
</blockquote>
<p>在先前的程式碼研究室中，我們已說明如何使用 Room (database 抽象層) 將資料儲存在 SQLite database 中。本程式碼研究室會介紹 <strong>Jetpack DataStore</strong>。<strong>DataStore</strong> 以 Kotlin <strong>coroutine</strong> 和 <strong>Flow</strong> 為基礎而設計，共提供兩種不同的<u>實作方式</u>，一種是<u>專門儲存 typed objects 的 <b>Proto DataStore</b></u>，另一種則是<u>專門儲存 key-value 組合的 <b>Preferences DataStore</b></u>。</p>
<p>本程式碼研究室會說明如何使用 <strong>Preferences DataStore</strong>，Proto DataStore 則不在本程式碼研究室的說明範圍內。</p>
<p><strong>學習目標</strong></p>
<ul>
<li>DataStore 是什麼？您應使用 DataStore 的原因及時機為何？</li>
<li>如何將 <strong>Preference DataStore</strong> 新增至 app。</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="範例程式碼"><a href="#範例程式碼" class="headerlink" title="範例程式碼"></a>範例程式碼</h3><h4 id="下載範例程式碼"><a href="#下載範例程式碼" class="headerlink" title="下載範例程式碼"></a>下載範例程式碼</h4><p>在本程式碼研究室中，您將會從先前的解決方案程式碼擴充 Word app 的功能。範例程式碼可能包含您在先前程式碼研究室中也熟悉的程式碼。</p>
<div class="note success">
            <p><strong>範例程式碼網址：</strong><a target="_blank" rel="noopener" href="https://github.com/google-developer-training/android-basics-kotlin-words-app/tree/main">https://github.com/google-developer-training/android-basics-kotlin-words-app/tree/main</a><br><strong>分支版本：</strong><b>main</b></p>
          </div>

<h4 id="範例-app-總覽"><a href="#範例-app-總覽" class="headerlink" title="範例 app 總覽"></a>範例 app 總覽</h4><p>Words app 包含兩個畫面：第一個畫面會顯示<u>使用者可選取的字母</u>，第二個畫面則會顯示<u>開頭為所選字母的字詞 list</u>。</p>
<div style="display: flex;justify-content: center;">
    <div style="width:40%;float:left;margin-right:10px;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
    </div>
    <div style="width:40%;float:left;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/2149e95ae2f3a0a0_1920.png?hl=zh-tw">
    </div>
<div style="clear:both;"></div><!--這是用來清除上方的浮動效果-->
</div>

<p>這個 app 可讓使用者透過 menu option，切換為以 list 或 grid layout 來顯示字母。</p>
<div style="display: flex;justify-content: center;">
    <div style="width:40%;float:left;margin-right:10px;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
    </div>
    <div style="width:40%;float:left;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/1c8cf63c8d175aad_1920.png?hl=zh-tw">
    </div>
<div style="clear:both;"></div><!--這是用來清除上方的浮動效果-->
</div>

<ol>
<li>下載範例程式碼，然後在 Android Studio 中開啟並執行 app。系統會以 <strong>liner layout</strong> 顯示字母。</li>
<li>輕觸右上角的 menu option。layout 會切換為 <strong>grid layout</strong>。</li>
<li>結束 app 並重新啟動。您可以在 Android Studio 中使用「Stop ‘app’」和「Run ‘app’」選項。請注意，重新啟動 app 後，字母會以 <strong>liner layout</strong> 顯示，而不是 <strong>grid layout</strong>。</li>
</ol>
<div style="display: flex;justify-content: center;">
    <div style="width:30%;float:left;margin-right:10px;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
    </div>
    <div style="width:30%;float:left;margin-right:10px;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/1c8cf63c8d175aad_1920.png?hl=zh-tw">
    </div>
        <div style="width:30%;float:left;">
        <img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/9a0edc77939b7ece_1920.png?hl=zh-tw">
    </div>
<div style="clear:both;"></div><!--這是用來清除上方的浮動效果-->
</div>

<p>請注意，系統<u>不會保留使用者的選擇</u>。本程式碼研究室會說明如何修正此問題。<br>在本程式碼研究室中，您會瞭解如何使用 <strong>Preferences DataStore</strong>，<u>保留 <strong>DataStore</strong> 中的 layout 設定</u>。</p>
<hr>
<h3 id="Preferences-DataStore-簡介"><a href="#Preferences-DataStore-簡介" class="headerlink" title="Preferences DataStore 簡介"></a>Preferences DataStore 簡介</h3><p><strong>Preferences DataStore</strong> 適合用於<b>簡單的小型 dataset</b>，例如<u>儲存登入詳細資料</u>、<u>深色模式設定</u>、<u>字型大小</u>等等。<strong>DataStore</strong> <b>不適用於複雜的 dataset</b>，例如<u>線上雜貨店的商品目錄清單</u>或<u>學生資料庫</u>。如果需要儲存大型或複雜的 dataset，建議您使用 <strong>Room</strong> 而非 DataStore。</p>
<ul>
<li>儲存簡單的小型 dataset：<strong>DataStore</strong></li>
<li>儲存大型或複雜的 dataset：<strong>Room</strong></li>
</ul>
<p>使用 <strong>Jetpack DataStore 程式庫</strong>就能建立<u>簡單、安全且非同步的 API</u>，可用來<u>儲存資料</u>。其提供兩種不同的導入方式：<strong>Preferences DataStore</strong> 和 <strong>Proto DataStore</strong>。雖然 Preferences DataStore 和 Proto DataStore 都能儲存資料，但卻使用不同的做法：</p>
<ul>
<li><strong>Preferences DataStore</strong> 可依據 <strong>keys</strong> 來存取和儲存資料，而不必事先界定<u>結構定義(schema)</u> (database model)。</li>
<li><strong>Proto DataStore</strong> 使用<a target="_blank" rel="noopener" href="https://protobuf.dev/">通訊協定緩衝區(Protocol buffers)</a>來界定<u>結構定義(schema)</u>。使用<u>通訊協定緩衝區(Protocol buffers)</u> (或 <u>Protobufs</u>) 可讓您<b>保留強類型資料(persist strongly typed data)</b>。與 XML 和其他類似的資料格式相比，Protobufs 更快更簡單，而且更清晰明確。</li>
</ul>
<p><strong>Room 與 Datastore 的比較：適用時機</strong><br>如果您的 app 需要以 SQL 等結構化格式儲存大型&#x2F;複雜的資料，建議您使用 Room。不過，如果您只想<u>儲存簡單或少許資料</u>，且這些資料可以儲存在 <b>key&#x2F;value</b> 組合中，建議您使用 <strong>DataStore</strong>。</p>
<p><strong>Proto DataStore 與 Preferences DataStore 的比較：使用時機</strong><br><strong>Proto DataStore</strong> <u>type safe</u> 和 <u>efficient</u>，但需要 <u>configuration</u> 和 <u>setup</u>。如果您的 app 資料夠簡單，可以儲存在 key&#x2F;value 組合中，那麼易於設定的 <strong>Preferences DataStore</strong> 則較為適合。</p>
<h4 id="將-Preferences-DataStore-新增為-dependency"><a href="#將-Preferences-DataStore-新增為-dependency" class="headerlink" title="將 Preferences DataStore 新增為 dependency"></a>將 Preferences DataStore 新增為 dependency</h4><p>要將 DataStore 整合至 app，第一步是將其新增為 dependency。</p>
<ol>
<li>在 <code>build.gradle(Module: Words.app)</code> 中新增下列 dependency：</li>
</ol>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&quot;androidx.datastore:datastore-preferences:1.0.0&quot;</span></span><br><span class="line">implementation <span class="string">&quot;androidx.lifecycle:lifecycle-livedata-ktx:2.3.1&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="建立-Preferences-DataStore"><a href="#建立-Preferences-DataStore" class="headerlink" title="建立 Preferences DataStore"></a>建立 Preferences DataStore</h3><ol>
<li><p>新增名為 <code>data</code> 的 package，並在其中建立名為 <code>SettingsDataStore</code> 的 Kotlin class。</p>
</li>
<li><p>在 <code>SettingsDataStore</code> class 中加入 type 為 <code>Context</code> 的 constructor 參數。</p>
</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SettingsDataStore</span>(context: Context) &#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 <code>SettingsDataStore</code> class 之外，宣告名為 <code>LAYOUT_PREFERENCES_NAME</code> 的 <code>private</code> <code>const</code> <code>val</code>，並為其指派 string 值 <code>layout_preferences</code>。這是你在下一步要執行<u>實例化(instantiate)</u>的 <strong>Preferences Datastore</strong> name。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> LAYOUT_PREFERENCES_NAME = <span class="string">&quot;layout_preferences&quot;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>請在 class 外<u>使用 <code>preferencesDataStore</code> 委托(delegate)來建立 <code>DataStore</code> instance</u>。由於您使用 <strong>Preferences Datastore</strong>，因此需要<u>將 <code>Preferences</code> 傳遞做為 <strong>datastore type</strong></u>。此外，請<u>將 <code>LAYOUT_PREFERENCES_NAME</code> 設為 datastore <code>name</code></u>。</li>
</ol>
<p>完成的程式碼如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> LAYOUT_PREFERENCES_NAME = <span class="string">&quot;layout_preferences&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a DataStore instance using the preferencesDataStore delegate, with the Context as</span></span><br><span class="line"><span class="comment">// receiver.</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> Context.dataStore : DataStore&lt;Preferences&gt; <span class="keyword">by</span> preferencesDataStore(</span><br><span class="line">   name = LAYOUT_PREFERENCES_NAME</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<div class="note success">
            <p><strong>提示：</strong>只要在 Kotlin 檔案的頂層建立 <b>DataStore instance</b>，便可在 app 的其他部分透過此屬性存取 instance。這樣就能更輕鬆地將 DataStore 保持為<b>單例模式(singleton)</b>。</p>
          </div>

<hr>
<h3 id="實作-SettingsDataStore-class"><a href="#實作-SettingsDataStore-class" class="headerlink" title="實作 SettingsDataStore class"></a>實作 SettingsDataStore class</h3><p>如前所述，<strong>Preferences DataStore</strong> 會以 <strong>key&#x2F;value</strong> 組合的形式儲存資料。在這個步驟中，您會<u>定義儲存 layout 設定所需的 <strong>key</strong></u>，也會<u>定義要寫入和讀取 <strong>Preferences DataStore</strong> 的函式</u>。</p>
<h4 id="Key-type-functions"><a href="#Key-type-functions" class="headerlink" title="Key type functions"></a>Key type functions</h4><p>有別於 Room，Preferences DataStore 並<u>不會使用預先定義的<b>結構定義(schema)</b></u>，而是使用<u>對應的 key type functions</u>，來定義您儲存在 <code>DataStore&lt;Preferences&gt;</code> instance 中每個 value 的 key。舉例來說，如要定義 int 值的 key，請使用 <code>intPreferencesKey()</code>；要定義 <code>string</code> 值的鍵，則使用 <code>stringPreferencesKey()</code>。整體來說，這些 function names 的<u>前置 string</u>會與所儲存 <u>key 的 data type</u> 相同。</p>
<p>在 <code>data\SettingsDataStore</code> class 中實作以下內容：</p>
<ol>
<li>如要導入 <code>SettingsDataStore</code> class，首先請建立用於儲存 <code>Boolean</code> 值的 key，該 <code>Boolean</code> 值會指定<u>使用者設定是否屬於 liner layout</u>。建立名為 <code>IS_LINEAR_LAYOUT_MANAGER</code> 的 <code>private</code> class type，並使用 <code>booleanPreferencesKey()</code> (傳入 <code>is_linear_layout_manager</code> key name 做為函式參數) 來初始化。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> IS_LINEAR_LAYOUT_MANAGER = booleanPreferencesKey(<span class="string">&quot;is_linear_layout_manager&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="寫入-Preferences-DataStore"><a href="#寫入-Preferences-DataStore" class="headerlink" title="寫入 Preferences DataStore"></a>寫入 Preferences DataStore</h4><p>現在，請開始使用 key，並將 <code>Boolean</code> 值 layout 設定儲存在 <code>DataStore</code> 中。Preferences DataStore 提供 <code>edit()</code> suspend function，可以<u>交易形式(transactionally)</u>更新 <code>DataStore</code> 中的資料。函式的<u>轉換(transform)參數</u>接受程式碼區塊，您可以視需要更新 value。<u>轉換區塊(transform block)</u>的所有程式碼皆視為<u>單一交易(single transaction)</u>。原理上，交易作業會移至 <code>Dispacter.IO</code> 底下，因此在呼叫 <code>edit()</code> 函式時，別忘了將函式設為 <code>suspend</code>。</p>
<ol>
<li>建立一個名為 <code>saveLayoutToPreferencesStore()</code> 的 <code>suspend</code> 函式，該函式採用以下兩個參數：layout 設定 Boolean 值和 <code>Context</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">saveLayoutToPreferencesStore</span><span class="params">(isLinearLayoutManager: <span class="type">Boolean</span>, context: <span class="type">Context</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>實作上述函式，呼叫 <code>dataStore.edit()</code>，並傳遞程式碼區塊以儲存新的 value。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">saveLayoutToPreferencesStore</span><span class="params">(isLinearLayoutManager: <span class="type">Boolean</span>, context: <span class="type">Context</span>)</span></span> &#123;</span><br><span class="line">   context.dataStore.edit &#123; preferences -&gt;</span><br><span class="line">       preferences[IS_LINEAR_LAYOUT_MANAGER] = isLinearLayoutManager</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="從-Preferences-DataStore-讀取"><a href="#從-Preferences-DataStore-讀取" class="headerlink" title="從 Preferences DataStore 讀取"></a>從 Preferences DataStore 讀取</h4><p>Preferences DataStore 會公開儲存在 <code>Flow&lt;Preferences&gt;</code> 的資料，只要偏好設定有所變更，該程式碼就會發出資料。您不想公開整個 <code>Preferences</code> object，只需公開 <code>Boolean</code> 值即可。因此，我們會對應 <code>Flow&lt;Preferences&gt;</code>，並取得您所需的 <code>Boolean</code> 值。</p>
<ol start="3">
<li>公開根據 <code>dataStore.data: Flow&lt;Preferences&gt;</code> 建構的 <code>preferenceFlow: Flow&lt;UserPreferences&gt;</code>，進行對應以擷取 <code>Boolean</code> 偏好設定。由於 <code>Datastore</code> 在首次執行時沒有任何內容，因此系統會預設傳回 <code>true</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> preferenceFlow: Flow&lt;<span class="built_in">Boolean</span>&gt; = context.dataStore.<span class="keyword">data</span></span><br><span class="line">   .map &#123; preferences -&gt;</span><br><span class="line">       <span class="comment">// On the first run of the app, we will use LinearLayoutManager by default</span></span><br><span class="line">       preferences[IS_LINEAR_LAYOUT_MANAGER] ?: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>如果下列項目未自動 import，請新增以下資訊：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.Flow</span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.<span class="keyword">catch</span></span><br><span class="line"><span class="keyword">import</span> kotlinx.coroutines.flow.map</span><br></pre></td></tr></table></figure>

<h4 id="例外狀況處理"><a href="#例外狀況處理" class="headerlink" title="例外狀況處理"></a>例外狀況處理</h4><p>DataStore 從<u>檔案讀取(reads)</u>及<u>寫入(writes)資料</u>，系統可能會在存取資料時出現 <code>IOExceptions</code>。您可以使用 <code>catch()</code> 運算子來擷取例外狀況(exceptions)，以處理這些問題。</p>
<ol>
<li>若在讀取資料時發生錯誤，<strong>SharedPreference DataStore</strong> 會 throws <code>IOException</code>。在 <code>preferenceFlow</code> 宣告中，請在 <code>map()</code> 之前使用 <code>catch()</code> 運算子擷取 <code>IOException</code>，並發出 <code>emptyPreferences()</code>。為求簡單，我們預計此處不會出現其他類型的 exceptions；如果出現其他類型的 exception，請重新 thrown 該 exception。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> preferenceFlow: Flow&lt;<span class="built_in">Boolean</span>&gt; = context.dataStore.<span class="keyword">data</span></span><br><span class="line">   .<span class="keyword">catch</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (it <span class="keyword">is</span> IOException) &#123;</span><br><span class="line">           it.printStackTrace()</span><br><span class="line">           emit(emptyPreferences())</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">throw</span> it</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   .map &#123; preferences -&gt;</span><br><span class="line">       <span class="comment">// On the first run of the app, we will use LinearLayoutManager by default</span></span><br><span class="line">       preferences[IS_LINEAR_LAYOUT_MANAGER] ?: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="使用-SettingsDataStore-class"><a href="#使用-SettingsDataStore-class" class="headerlink" title="使用 SettingsDataStore class"></a>使用 SettingsDataStore class</h3><p>在下一個工作中，您將會在 <code>LetterListFragment</code> class 中使用 <code>SettingsDataStore</code>。您要將 <strong>observer</strong> 附加到 <u>layout 設定</u>，並據此更新 <strong>UI</strong>。</p>
<p>請在 <code>LetterListFragment</code> 中採取下列步驟：</p>
<ol>
<li>宣告稱為 <code>SettingsDataStore</code> 且 type 為 <code>SettingsDataStore</code> 的 <code>private</code> class 變數。由於您後將會初始化這個變數，因此請將其設為 <code>lateinit</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> SettingsDataStore: SettingsDataStore</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 <code>onViewCreated()</code> 函式的末尾，請初始化新變數，然後將 <code>requireContext()</code> 傳遞至 <code>SettingsDataStore</code> constructor。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewCreated</span><span class="params">(view: <span class="type">View</span>, savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">   ...</span><br><span class="line">   <span class="comment">// Initialize SettingsDataStore</span></span><br><span class="line">   SettingsDataStore = SettingsDataStore(requireContext())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Read-和-observe-資料"><a href="#Read-和-observe-資料" class="headerlink" title="Read 和 observe 資料"></a>Read 和 observe 資料</h4><ol start="3">
<li>在 <code>LetterListFragment</code> 的 <code>onViewCreated()</code> 方法中，於 <code>SettingsDataStore</code> 初始化底下，使用 <code>asLiveData()</code> 將 <code>preferenceFlow</code> 轉換為 <code>Livedata</code>。請附加一個 <strong>observer</strong>，並傳遞到 <code>viewLifecycleOwner</code> 做為 <strong>owner</strong>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SettingsDataStore.preferenceFlow.asLiveData().observe(viewLifecycleOwner, &#123; &#125;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在 <strong>observer</strong> 內，<u>將新的 layout 設定指派給 <code>isLinearLayoutManager</code> 變數</u>。呼叫 <code>chooseLayout()</code> 函式以<u>更新 <code>RecyclerView</code> layout</u>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SettingsDataStore.preferenceFlow.asLiveData().observe(viewLifecycleOwner, &#123; value -&gt;</span><br><span class="line">           isLinearLayoutManager = value</span><br><span class="line">           chooseLayout()</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<p>完成的 <code>onViewCreated()</code> 函式應如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewCreated</span><span class="params">(view: <span class="type">View</span>, savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">   recyclerView = binding.recyclerView</span><br><span class="line">   <span class="comment">// Initialize SettingsDataStore</span></span><br><span class="line">   SettingsDataStore = SettingsDataStore(requireContext())</span><br><span class="line">   SettingsDataStore.preferenceFlow.asLiveData().observe(viewLifecycleOwner, &#123; value -&gt;</span><br><span class="line">           isLinearLayoutManager = value</span><br><span class="line">           chooseLayout()</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="將-layout-設定寫入-DataStore"><a href="#將-layout-設定寫入-DataStore" class="headerlink" title="將 layout 設定寫入 DataStore"></a>將 layout 設定寫入 DataStore</h4><p>最後一個步驟則是在使用者輕觸 <strong>menu option</strong> 時，，<u>將 layout 設定寫入 <strong>Preferences DataStore</strong></u>。您應以<u>同步(asynchronously)</u>方式在 <strong>coroutine</strong> 中將資料寫入 Preferences DataStore。如要在 fragment 中執行此操作，請使用名為 <a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/coroutines?hl=zh-tw#lifecyclescope"><code>LifecycleScope</code></a> 的 <a target="_blank" rel="noopener" href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/"><code>CoroutineScope</code></a>。</p>
<h4 id="LifecycleScope"><a href="#LifecycleScope" class="headerlink" title="LifecycleScope"></a>LifecycleScope</h4><p><a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/lifecycle?hl=zh-tw">Lifecycle-aware components</a> (如 fragment) 為 app 中的<u>邏輯範圍(logical scopes)</u>以及<u>與 <code>LiveData</code> 的互通層</u>提供一流支援。系統會為每個 <code>Lifecycle</code> object 定義 <code>LifecycleScope</code>。<u><code>Lifecycle</code> owner 遭到<b>刪除(destroyed)</b>時</u>，系統就會<u>取消此<b>範圍(scope)</b>內啟動的所有 <strong>coroutine</strong></u>。</p>
<ol>
<li>在 <code>LetterListFragment</code> 的 <code>onOptionsItemSelected()</code> 函式內，於 <code>R.id.action_switch_layout</code> case 的結尾，使用 <code>lifecycleScope</code> 來啟動 <strong>coroutine</strong>。在 <code>launch</code> 區塊內，呼叫 <code>saveLayoutToPreferencesStore()</code> 以傳遞 <code>isLinearLayoutManager</code> 和 <code>context</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onOptionsItemSelected</span><span class="params">(item: <span class="type">MenuItem</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">when</span> (item.itemId) &#123;</span><br><span class="line">       R.id.action_switch_layout -&gt; &#123;</span><br><span class="line">           ...</span><br><span class="line">           <span class="comment">// Launch a coroutine and write the layout setting in the preference Datastore</span></span><br><span class="line">           lifecycleScope.launch &#123;</span><br><span class="line">       SettingsDataStore.saveLayoutToPreferencesStore(isLinearLayoutManager, requireContext())</span><br><span class="line">           &#125;</span><br><span class="line">           ...</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>現在，請測試 Preferences DataStore 的<b>持續性(persistence)</b>。將 app layout 變更為 grid layout。結束 app 並重新啟動。</li>
</ol>
<p>重新啟動 app 後，字母現在會以 <strong>grid layout</strong> 顯示，而不是 <strong>liner layout</strong>。您的 app 已成功儲存使用者選取的 layout！</p>
<p>請注意，雖然字母現在會以 grid layout 顯示，但 <strong>menu icon</strong> 未正確更新。我們接下來會說明如何解決這個問題。</p>
<hr>
<h3 id="修正-menu-icon-bug"><a href="#修正-menu-icon-bug" class="headerlink" title="修正 menu icon bug"></a>修正 menu icon bug</h3><p>Menu icon bug，原因在於在 <code>onViewCreated()</code> 中，<code>RecyclerView</code> layout 的更新依據是 layout 設定而而不是 menu icon。只要在<u>更新 <code>RecyclerView</code> layout 時同時<b>重畫(redrawing) menu</b></u>，即可解決這個問題。</p>
<h4 id="重畫-options-menu"><a href="#重畫-options-menu" class="headerlink" title="重畫 options menu"></a>重畫 options menu</h4><p>建立 menu 後，系統就不會多此一舉地為每個 frame 重畫(redrawn)相同的 menu。<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/app/Activity#invalidateOptionsMenu()"><code>invalidateOptionsMenu()</code></a> 函式會<u>指示 Android 重畫(redraw) <strong>options menu</strong></u>。</p>
<p>變更 option menu 的內容 (例如<u>新增 menu item</u>、<u>刪除 item</u> 或是<u>變更 menu text 或 icon</u>) 時，您可以呼叫這個函式。在本例中，<u>menu icon 已變更。呼叫此方法就會宣告 <b>option menu 已變更</b>，並應<b>重新建立 menu</b></u>。下次需要顯示時 option menu 時，就會呼叫 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/app/Activity#onCreateOptionsMenu(android.view.Menu)"><code>onCreateOptionsMenu(android.view.Menu)</code></a> 方法。</p>
<ol>
<li>在 <code>LetterListFragment</code> 中的 <code>onViewCreated()</code> 內，於 <code>preferenceFlow</code> observer 結尾，呼叫 <code>chooseLayout()</code> 的底下，透過對 <code>activity</code> 呼叫 <code>invalidateOptionsMenu()</code> 來重畫(redraw) menu。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewCreated</span><span class="params">(view: <span class="type">View</span>, savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">   ...</span><br><span class="line">   SettingsDataStore.preferenceFlow.asLiveData().observe(viewLifecycleOwner, &#123; value -&gt;</span><br><span class="line">           ...</span><br><span class="line">           <span class="comment">// Redraw the menu</span></span><br><span class="line">           activity?.invalidateOptionsMenu()</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>再次執行 app，並變更 layout。</p>
</li>
<li><p>結束 app 並重新啟動。請注意，menu icon 現在已正確更新。</p>
</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-preferences-datastore/img/1c8cf63c8d175aad_1920.png?hl=zh-tw" width="40%">

<p>恭喜！您已成功將 <strong>Preferences DataStore</strong> 新增至 app，以便儲存使用者的選擇。</p>
<hr>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ul>
<li>DataStore 提供採用 Kotlin coroutines 和 Flow 的完全非同步(asynchronous) API，可確保<u>資料的一致性(consistency)</u>。</li>
<li>Jetpack DataStore 是一項<u>資料儲存(data storage) solution</u>，可讓您使用<a target="_blank" rel="noopener" href="https://protobuf.dev/">protocol buffers</a>來儲存 <strong>key-value</strong> 組合或 <strong>typed objects</strong>。</li>
<li>DataStore 提供兩種實作方式：<strong>Preferences DataStore</strong> 和 <strong>Proto DataStore</strong>。</li>
<li>Preferences DataStore 不會使用<u>預先定義(predefined)</u>的<u>結構定義(schema)</u>。</li>
<li>Preferences DataStore 使用對應的 <strong>key type function</strong>，定義每個需要儲存在 <code>DataStore&lt;Preferences&gt;</code> instance 中的 value。舉例來說，想定義 <code>int</code> value 的 key，請使用 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/kotlin/androidx/datastore/preferences/core/package-summary#intPreferencesKey(kotlin.String)"><code>intPreferencesKey()</code></a>。</li>
<li>Preferences DataStore 提供 <code>edit()</code> 函式，可以<u>交易形式(transactionally)</u>更新 <code>DataStore</code> 中的資料。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/Lifecycle/" rel="tag"># Lifecycle</a>
              <a href="/tags/LiveData/" rel="tag"># LiveData</a>
              <a href="/tags/Observer/" rel="tag"># Observer</a>
              <a href="/tags/LifecycleOwner/" rel="tag"># LifecycleOwner</a>
              <a href="/tags/Coroutine/" rel="tag"># Coroutine</a>
              <a href="/tags/suspend-function/" rel="tag"># suspend function</a>
              <a href="/tags/CoroutineScope/" rel="tag"># CoroutineScope</a>
              <a href="/tags/Flow/" rel="tag"># Flow</a>
              <a href="/tags/DataStore/" rel="tag"># DataStore</a>
              <a href="/tags/Preferences-DataStore/" rel="tag"># Preferences DataStore</a>
              <a href="/tags/Proto-DataStore/" rel="tag"># Proto DataStore</a>
              <a href="/tags/LifecycleScope/" rel="tag"># LifecycleScope</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/24/Android%E7%AD%86%E8%A8%98-42-Repository-Pattern/" rel="prev" title="Android筆記(42)-Repository Pattern">
      <i class="fa fa-chevron-left"></i> Android筆記(42)-Repository Pattern
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/28/Android%E7%AD%86%E8%A8%98-44-%E5%B0%88%E6%A1%88%EF%BC%9AForage%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/" rel="next" title="Android筆記(44)-專案：Forage應用程式">
      Android筆記(44)-專案：Forage應用程式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">1.</span> <span class="nav-text">範例程式碼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">1.1.</span> <span class="nav-text">下載範例程式碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-app-%E7%B8%BD%E8%A6%BD"><span class="nav-number">1.2.</span> <span class="nav-text">範例 app 總覽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preferences-DataStore-%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Preferences DataStore 簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87-Preferences-DataStore-%E6%96%B0%E5%A2%9E%E7%82%BA-dependency"><span class="nav-number">2.1.</span> <span class="nav-text">將 Preferences DataStore 新增為 dependency</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Preferences-DataStore"><span class="nav-number">3.</span> <span class="nav-text">建立 Preferences DataStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-SettingsDataStore-class"><span class="nav-number">4.</span> <span class="nav-text">實作 SettingsDataStore class</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-type-functions"><span class="nav-number">4.1.</span> <span class="nav-text">Key type functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%AB%E5%85%A5-Preferences-DataStore"><span class="nav-number">4.2.</span> <span class="nav-text">寫入 Preferences DataStore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%9E-Preferences-DataStore-%E8%AE%80%E5%8F%96"><span class="nav-number">4.3.</span> <span class="nav-text">從 Preferences DataStore 讀取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%A4%96%E7%8B%80%E6%B3%81%E8%99%95%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">例外狀況處理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SettingsDataStore-class"><span class="nav-number">5.</span> <span class="nav-text">使用 SettingsDataStore class</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-%E5%92%8C-observe-%E8%B3%87%E6%96%99"><span class="nav-number">5.1.</span> <span class="nav-text">Read 和 observe 資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87-layout-%E8%A8%AD%E5%AE%9A%E5%AF%AB%E5%85%A5-DataStore"><span class="nav-number">5.2.</span> <span class="nav-text">將 layout 設定寫入 DataStore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LifecycleScope"><span class="nav-number">5.3.</span> <span class="nav-text">LifecycleScope</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3-menu-icon-bug"><span class="nav-number">6.</span> <span class="nav-text">修正 menu icon bug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%95%AB-options-menu"><span class="nav-number">6.1.</span> <span class="nav-text">重畫 options menu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
