<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="瞭解如何編寫與小費計算機應用程式中 UI 元素互動的 Kotlin 程式碼，方便你計算小費。  學習目標  Android 應用程式的基本結構。 如何讀取 UI 中的值，將這些值寫入程式碼並進行操控。 如何使用資料檢視繫結 (而不是 findViewById()) 來更輕鬆地編寫與檢視畫面互動的程式碼。 如何搭配 Double 資料類型使用 Kotlin 中的十進位數字。 如何將數字的格式設定為">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(11)-計算小費">
<meta property="og:url" content="https://linglingdr00.github.io/2023/09/15/Android%E7%AD%86%E8%A8%98-11-%E8%A8%88%E7%AE%97%E5%B0%8F%E8%B2%BB/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="瞭解如何編寫與小費計算機應用程式中 UI 元素互動的 Kotlin 程式碼，方便你計算小費。  學習目標  Android 應用程式的基本結構。 如何讀取 UI 中的值，將這些值寫入程式碼並進行操控。 如何使用資料檢視繫結 (而不是 findViewById()) 來更輕鬆地編寫與檢視畫面互動的程式碼。 如何搭配 Double 資料類型使用 Kotlin 中的十進位數字。 如何將數字的格式設定為">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/ebf5c40d4e12d4c7_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/2a83e2b0aee106dd_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/349d99c67c2f40f1_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/674d243aa6f85b8b_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/32c29f73a3f20f93_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/U2IJMOB.gif">
<meta property="article:published_time" content="2023-09-15T03:53:17.000Z">
<meta property="article:modified_time" content="2023-09-28T05:29:19.262Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Binding">
<meta property="article:tag" content="View Binding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/ebf5c40d4e12d4c7_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/09/15/Android%E7%AD%86%E8%A8%98-11-%E8%A8%88%E7%AE%97%E5%B0%8F%E8%B2%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(11)-計算小費 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/09/15/Android%E7%AD%86%E8%A8%98-11-%E8%A8%88%E7%AE%97%E5%B0%8F%E8%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(11)-計算小費
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-15 11:53:17" itemprop="dateCreated datePublished" datetime="2023-09-15T11:53:17+08:00">2023-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-28 13:29:19" itemprop="dateModified" datetime="2023-09-28T13:29:19+08:00">2023-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android Kotlin基本概念課程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/Layouts/" itemprop="url" rel="index"><span itemprop="name">Layouts</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>瞭解如何編寫與小費計算機應用程式中 UI 元素互動的 Kotlin 程式碼，方便你計算小費。</p>
</blockquote>
<p><strong>學習目標</strong></p>
<ul>
<li>Android 應用程式的基本結構。</li>
<li>如何讀取 UI 中的值，將這些值寫入程式碼並進行操控。</li>
<li>如何使用資料檢視繫結 (而不是 <code>findViewById()</code>) 來更輕鬆地編寫與檢視畫面互動的程式碼。</li>
<li>如何搭配 <code>Double</code> 資料類型使用 Kotlin 中的十進位數字。</li>
<li>如何將數字的格式設定為貨幣。</li>
<li>如何使用字串參數來動態建立字串。</li>
<li>如何在 Android Studio 中使用 <strong>Logcat</strong> 來找出應用程式的問題。</li>
</ul>
<span id="more"></span>

<hr>
<h4 id="範例應用程式總覽"><a href="#範例應用程式總覽" class="headerlink" title="範例應用程式總覽"></a>範例應用程式總覽</h4><p><strong>Tip Time</strong> 應用程式會提供小費計算機所需的所有 UI，但不顯示用於計算小費的程式碼。系統顯示「<strong>Calculate</strong>」按鈕，但該按鈕尚無法正常運作。</p>
<ul>
<li>使用者可以使用「<strong>Cost of Service</strong>」<code>EditText</code> 輸入服務費用。</li>
<li><code>RadioButtons</code> 清單可讓使用者選取小費百分比，</li>
<li><code>Switch</code> 可讓使用者選擇是否應將小費四捨五入。</li>
<li>小費金額顯示在 <code>TextView</code> 中</li>
<li>「<strong>Calculate</strong>」<code>Button</code> 會通知應用程式從其他欄位取得資料並計算小費金額。</li>
</ul>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/ebf5c40d4e12d4c7_1920.png?hl=zh-tw" width="30%" height="30%">

<h5 id="應用程式專案結構"><a href="#應用程式專案結構" class="headerlink" title="應用程式專案結構"></a>應用程式專案結構</h5><p>IDE 中的應用程式專案由多個部分組成，包括 Kotlin 程式碼、XML 版面配置，以及字串和圖片等其他資源。</p>
<ol>
<li>在 Android Studio 中開啟 <strong>Tip Time</strong> 專案。</li>
<li>如果系統未顯示「Project」視窗，請選取 Android Studio 左側的「Project」分頁標籤。</li>
<li>從下拉式選單中選擇 <strong>Android</strong> 檢視畫面 (如果尚未選取該檢視畫面)。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/2a83e2b0aee106dd_1920.png?hl=zh-tw" width="30%" height="30%">

<ul>
<li>Kotlin 檔案 (或 Java 檔案) 的 <strong>java</strong> 資料夾</li>
<li><code>MainActivity</code> - 小費計算機邏輯的所有 Kotlin 程式碼所屬的類別</li>
<li>應用程式資源的 <strong>res</strong> 資料夾</li>
<li><code>activity_main.xml</code> - Android 應用程式的版面配置檔案</li>
<li><code>strings.xml</code> - 包含 Android 應用程式的字串資源</li>
<li><strong>Gradle Scripts</strong> 資料夾</li>
</ul>
<p><strong>Gradle</strong> 是 Android Studio 使用的自動建構系統。當您變更程式碼、新增資源或對應用程式進行其他變更時，<strong>Gradle</strong> 會判斷變更的內容，並採取必要步驟來重新建構應用程式。它還會在模擬器或實體裝置上安裝您的應用程式，並控管其執行作業。</p>
<hr>
<h4 id="檢視區塊繫結-Binding"><a href="#檢視區塊繫結-Binding" class="headerlink" title="檢視區塊繫結(Binding)"></a>檢視區塊繫結(Binding)</h4><p>為了計算小費，程式碼必須存取所有 <strong>UI 元素</strong>才能讀取使用者的輸入內容。程式碼必須先找到 <code>View</code> 的參照 (例如 <code>Button</code> 或 <code>TextView</code>)，然後才能呼叫 <code>View</code> 上的方法或存取其屬性。</p>
<p>Android 架構提供 <code>findViewById()</code> 方法，可根據您的需求執行動作，即在指定 <code>View</code> ID 的情況下傳回其參照)。這種方法有用，但隨著您在應用程式中新增更多檢視畫面，而 UI 也變得更加複雜，使用 <code>findViewById()</code> 可能有點麻煩。</p>
<p>為方便起見，Android 還提供一項名為**檢視繫結(Binding)**的功能。只要提前多做一點工作，檢視繫結就能讓您在 UI 的檢視畫面中更輕鬆、更快速地呼叫方法。您必須在 <strong>Gradle</strong> 中為應用程式啟用檢視繫結，並對程式碼進行一些變更。</p>
<h5 id="啟用檢視繫結"><a href="#啟用檢視繫結" class="headerlink" title="啟用檢視繫結"></a>啟用檢視繫結</h5><ol>
<li>開啟應用程式的 <code>build.gradle</code> 檔案 <strong>build.gradle.kts (:app)</strong></li>
<li>在 <code>android</code> 部分中，新增以下行：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">buildFeatures &#123;</span><br><span class="line">    viewBinding = true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>注意以下訊息：「Gradle files have changed since last project sync」。<br>按下「Sync Now」。</li>
<li>按下「Sync Now」。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/349d99c67c2f40f1_1920.png?hl=zh-tw" width="70%" height="70%">

<p>片刻過後，您應該會在 Android Studio 視窗底部看到訊息「<strong>Gradle sync finished</strong>」。</p>
<h5 id="初始化繫結物件"><a href="#初始化繫結物件" class="headerlink" title="初始化繫結物件"></a>初始化繫結物件</h5><p>在先前的程式碼研究室中，您已經看到屬於 <code>MainActivity</code> 類別的 <code>onCreate()</code> 方法。這是應用程式啟動並初始化 <code>MainActivity</code> 時最先呼叫的內容之一。您將建立並初始化繫結物件一次，而無須為應用程式中的每個 <code>View</code> 呼叫 <code>findViewById()</code>。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/674d243aa6f85b8b_1920.png?hl=zh-tw" width="70%" height="70%">

<ol>
<li>開啟 <code>MainActivity.kt</code> (依序點選「app」&gt;「java」&gt;「com.example.tiptime」&gt;「MainActivity」)。</li>
<li>將 <code>MainActivity</code> 類別的所有現有程式碼替換為此程式碼，設定 <code>MainActivity</code> 以使用檢視繫結。</li>
</ol>
<p>原程式碼：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改成Binding：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding <span class="comment">//創建延遲初始化的binding變數</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        binding = ActivityMainBinding.inflate(layoutInflater) <span class="comment">//將xml(activity_main.xml)實例化為相應的View物件，並使用binding存取View物件</span></span><br><span class="line">        setContentView(binding.root) <span class="comment">//設定activity檢視畫面:使用binding.root代替資源ID(R.layout.activity_main)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>此行在繫結物件的類別中宣告頂層變數。之所以在此層級定義該變數，是因為將在 <code>MainActivity</code> 類別的多種方法中使用該變數。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/data-binding/generated-binding">點此查看如何創建<strong>binding classes</strong></a></p>
<p><code>lateinit</code> 關鍵字是全新內容。應保證程式碼先初始化變數，然後再使用該變數。否則，您的應用程式將當機。</p>
<div class="note no-icon success">
            <p><strong>lateinit：延遲初始化</strong><br>當我們要綁定一個 <b>TextView</b>，必須先對 <b>textView</b> 這個變數指定 <b>null</b>，進行初始化；後續在指定 <b>textView</b> 的 <b>text</b> 屬性時，也要先確認 <b>textView</b> 是不為空的。</p><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> textView: TextView? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        textView = findViewById(R.id.textView)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果你能確定 <b>textView</b> 這個變數在後續一定會被初始化，也不想每次都用問號來判斷變數是否為空，那你可以加個 <b>lateinit</b> 關鍵字來修飾這個變數：</p><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lass MainActivity : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> textView: TextView</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        textView = findViewById(R.id.textView)</span><br><span class="line">        textView.text = <span class="string">&quot;hello world&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          </div>

<ol start="4">
<li>此行會初始化 <code>binding</code> 物件，您將使用該物件存取 <code>activity_main.xml</code> 版面配置中的 <code>Views</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binding = ActivityMainBinding.inflate(layoutInflater)</span><br></pre></td></tr></table></figure>

<ul>
<li>LayoutInflater：將layout <strong>XML</strong><code>(activity_main.xml)</code> 文件實例化為其相應的 <code>View</code> 物件。</li>
</ul>
<ol start="5">
<li>設定Activity的內容檢視畫面。此行將指定應用程式中檢視畫面階層的根層級 <code>binding.root</code>，而不是傳遞版面配置 <code>R.layout.activity_main</code> 的資源 ID。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setContentView(binding.root)</span><br></pre></td></tr></table></figure>

<p>回想父檢視畫面和子檢視畫面的概念；<code>root(根)</code>層級可連結所有這些檢視畫面。</p>
<ul>
<li>現在應用程式中需要 <code>View</code> 的參照時，可從 <code>binding</code> 物件中取得，而無須呼叫 <code>findViewById()</code>。</li>
<li><code>binding</code> 物件會自動為應用程式中每個擁有 ID 的 <code>View</code> 定義參照。</li>
<li>使用檢視繫結這種方式更為簡潔，通常您甚至無須建立變數來保留 <code>View</code> 的參照，只要直接在繫結物件中使用該變數即可。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Old way with findViewById()</span></span><br><span class="line"><span class="keyword">val</span> myButton: Button = findViewById(R.id.my_button)</span><br><span class="line">myButton.text = <span class="string">&quot;A button&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Better way with view binding</span></span><br><span class="line"><span class="keyword">val</span> myButton: Button = binding.myButton</span><br><span class="line">myButton.text = <span class="string">&quot;A button&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Best way with view binding and no extra variable</span></span><br><span class="line">binding.myButton.text = <span class="string">&quot;A button&quot;</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="計算小費"><a href="#計算小費" class="headerlink" title="計算小費"></a>計算小費</h4><p>使用者輕觸「Calculate」按鈕時，系統開始計算小費。須執行的動作包括檢查 UI，瞭解具體<strong>服務費</strong>用以及使用者想給的<strong>小費百分比</strong>。運用這些資訊，您可以計算服務費用的<strong>總金額</strong>並顯示小費金額。</p>
<h5 id="將點擊事件監聽器新增至按鈕"><a href="#將點擊事件監聽器新增至按鈕" class="headerlink" title="將點擊事件監聽器新增至按鈕"></a>將點擊事件監聽器新增至按鈕</h5><p>第一步是新增點擊事件監聽器，以指定使用者輕觸「Calculate」按鈕時，該按鈕應執行的操作。</p>
<ol>
<li>呼叫 <code>setContentView()</code> 之後，在「Calculate」按鈕上設定點擊事件監聽器，並讓它呼叫 <code>calculateTip()</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binding.calculateButton.setOnClickListener&#123; calculateTip() &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>仍在 <code>MainActivity</code> 類別中 (但在 <code>onCreate()</code> 之外)，新增名為 <code>calculateTip()</code> 的函式。在這裡新增程式碼，檢查 UI 並計算小費。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">calculateTip</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="取得服務費用"><a href="#取得服務費用" class="headerlink" title="取得服務費用"></a>取得服務費用</h5><p>如要計算小費，首先須計算服務費用。文字會儲存在 <code>EditText</code> 中，但您必須使用它做為數字，以便用於計算。您可能還記得其他程式碼研究室中介紹過的 <code>Int</code> 類型，但 <code>Int</code> 只能保留整數。如要在應用程式中使用十進位數字，請使用名為 <code>Double</code> 的資料類型，而並非 <code>Int</code>。<br>如要進一步瞭解 <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/basic-types.html#numbers">Kotlin 中的數字資料類型</a>，請參閱説明文件。Kotlin 提供用於將 <code>String</code> 轉換為 <code>Double</code> 的方法 (稱為 <code>toDouble()</code>)。</p>
<ol>
<li>首先，請取得服務費用的文字。在 <code>calculateTip()</code> 方法中，取得「Cost of Service」<code>EditText</code>的文字屬性，然後指派給稱為 <code>stringInTextField</code> 的變數。<br>(請記住，您可以使用 <code>binding</code> 物件存取 UI 元素，還可以根據 UI 元素採用駝峰式大小寫形式的資源 ID 來參照 UI 元素。)</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> stringInTextField = binding.costOfService.text <span class="comment">//抓取服務費用的文字</span></span><br></pre></td></tr></table></figure>

<p>請注意結尾處的 <code>.text</code>。第一部分，<code>binding.costOfService</code> 參照服務費用的 UI 元素。在結尾處加上 <code>.text</code> 表示要取得該結果 (<code>EditText</code> 物件) 並從中取得 <code>text</code> 屬性。這就是所謂的鏈結，是 Kotlin 中一種很常見的模式。</p>
<ol start="2">
<li>接下來，將文字轉換為<strong>十進位數字</strong>。在 <code>stringInTextField</code> 上呼叫 <code>toDouble()</code>，並儲存在名為 <code>cost</code> 的變數中。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> cost = stringInTextField.toDouble() <span class="comment">//將stringInTextField轉成Double</span></span><br></pre></td></tr></table></figure>

<p>透過在 <code>Editable</code> 上呼叫 <code>toString()</code> 將其轉換為 <code>String</code>。</p>
<ol start="3">
<li>在 <code>binding.costOfService.text</code> 上呼叫 <code>toString()</code> 並將其轉換為 <code>String</code>：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> stringInTextField = binding.costOfService.text.toString() <span class="comment">//抓取服務費用的文字並轉成String</span></span><br></pre></td></tr></table></figure>

<p>現在，<code>stringInTextField.toDouble()</code> 可以正常運作。</p>
<p>此時，<code>calculateTip()</code> 方法應如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">calculateTip</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> stringInTextField = binding.costOfService.text.toString() <span class="comment">//抓取服務費用的文字並轉成String</span></span><br><span class="line">    <span class="keyword">val</span> cost = stringInTextField.toDouble() <span class="comment">//將stringInTextField轉成Double</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="取得小費百分比"><a href="#取得小費百分比" class="headerlink" title="取得小費百分比"></a>取得小費百分比</h5><p>到目前為止，您已取得服務費用。現在您需要使用者從 <code>RadioButtons</code> 的 <code>RadioGroup</code> 中選取的小費百分比。</p>
<ol>
<li>在 <code>calculateTip()</code> 中，取得 <code>tipOptions</code> <code>RadioGroup</code> 的 <code>checkedRadioButtonId</code> 屬性，並將其指派給名為 <code>selectedId</code> 的變數。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> selectedId = binding.tipOptions.checkedRadioButtonId</span><br></pre></td></tr></table></figure>

<p>現在您知道選取哪個 <code>RadioButton</code> (<code>R.id.option_twenty_percent</code>、<code>R.id.option_eighteen_percent</code> 或 <code>R.id.fifteen_percent</code> 其中之一)，但還需要相應的百分比。您可以編寫一系列 <code>if/else</code> 陳述式，但使用 <code>when</code> 運算式會簡單許多。</p>
<p>新增下列行即可取得小費百分比。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> tipPercentage = <span class="keyword">when</span> (selectedId) &#123;</span><br><span class="line">    R.id.option_twenty_percent -&gt; <span class="number">0.20</span></span><br><span class="line">    R.id.option_eighteen_percent -&gt; <span class="number">0.18</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0.15</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此時，<code>calculateTip()</code> 方法應如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">calculateTip</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> stringInTextField = binding.costOfService.text.toString()</span><br><span class="line">    <span class="keyword">val</span> cost = stringInTextField.toDouble()</span><br><span class="line">    <span class="keyword">val</span> selectedId = binding.tipOptions.checkedRadioButtonId</span><br><span class="line">    <span class="keyword">val</span> tipPercentage = <span class="keyword">when</span> (selectedId) &#123;</span><br><span class="line">        R.id.option_twenty_percent -&gt; <span class="number">0.20</span></span><br><span class="line">        R.id.option_eighteen_percent -&gt; <span class="number">0.18</span></span><br><span class="line">        <span class="keyword">else</span> -&gt; <span class="number">0.15</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="計算小費並四捨五入"><a href="#計算小費並四捨五入" class="headerlink" title="計算小費並四捨五入"></a>計算小費並四捨五入</h5><p>現在您已得知服務費用和小費百分比，要計算小費就十分容易：只要將費用乘以小費百分比，即可計算出小費，即「小費 &#x3D; 服務費用 *小費百分比」。您可以視需要將該值四捨五入。</p>
<ol>
<li>在 <code>calculateTip()</code> 中您新增的其他程式碼後面，將 <code>tipPercentage</code> 乘以 <code>cost</code>，然後將計算出的值指派給名為 <code>tip</code> 的變數。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tip = cost * tipPercentage</span><br></pre></td></tr></table></figure>
<p>請注意，使用 <code>var</code> 而非 <code>val</code>。這是因為使用者選取該選項時，您可能需要將這個值四捨五入，因此值可能會有所異動。</p>
<p>如果是 <code>Switch</code> 元素，請檢查 <code>isChecked</code> 屬性，確認切換按鈕是否「開啟」。<br>2. 將四捨五入切換按鈕的 <code>isChecked</code> 屬性指派給名為 <code>roundUp</code> 的變數。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> roundUp = binding.roundUpSwitch.isChecked</span><br></pre></td></tr></table></figure>

<div class="note no-icon success">
            <p>字詞「四捨五入」是指將小數點四捨五入至最接近的整數值，但在這種情況下，您只會無條件進位或無條件進位至最接近的指定基數倍數。您可以使用 <b>ceil()</b> 函式來執行這項操作。有數個函式都採用該名稱，但您需要的是在 <b>kotlin.math</b> 中定義的函式。您可以新增 <b>import</b> 陳述式，但在這種情況下，較簡單的做法是直接使用 <b>kotlin.math.ceil()</b> 告知 Android Studio 您所需的函式。<br><img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-tip-calculator/img/32c29f73a3f20f93_1920.png?hl=zh-tw" width="70%" height="70%"></p>
          </div>

<ol start="3">
<li>新增 <code>if</code> 陳述式，用於在 <code>roundUp</code> 為 <strong>true</strong> 時將小費上限指派給 <code>tip</code> 變數。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(roundUp) &#123;</span><br><span class="line">    tip = kotlin.math.ceil(tip)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="設定小費格式"><a href="#設定小費格式" class="headerlink" title="設定小費格式"></a>設定小費格式</h5><p>您的應用程式幾乎可以正常運作。您已計算小費，現在只要設定小費格式並加以顯示即可。</p>
<p>正如您所預期的那樣，Kotlin 提供用於為不同類型的數字設定格式的方法。但小費金額會略有不同，它代表貨幣價值。不同的國家&#x2F;地區使用不同的貨幣，並且在設定十進位數字的格式方面有不同的規則。例如，以美元為單位時，1234.56 的格式應為 $1,234.56 美元，但以歐元為單位時，格式應為 €1.234,56 歐元。幸好，Android 架構提供用於將數字的格式設定為貨幣的方法，因此您不必瞭解所有可能的做法。系統會根據使用者在手機上選擇的語言和其他設定，自動設定貨幣格式。如要進一步瞭解<a target="_blank" rel="noopener" href="https://developer.android.com/reference/java/text/NumberFormat?hl=zh-tw">數字格式</a>，請參閱 Android 開發人員說明文件。</p>
<ol>
<li>在 <code>calculateTip()</code> 中的其他程式碼後面，呼叫 <code>NumberFormat.getCurrencyInstance()</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NumberFormat.getCurrencyInstance()</span><br></pre></td></tr></table></figure>

<p>系統會為您提供數字格式設定工具，以便您將數字格式設為貨幣。</p>
<ol start="2">
<li>使用數字格式設定工具時，可將 <code>format()</code> 方法的呼叫鏈結至 <code>tip</code>，並將結果指派給名為 <code>formattedTip</code> 的變數。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> formattedTip = NumberFormat.getCurrencyInstance().format(tip)</span><br></pre></td></tr></table></figure>

<p>從可能的匯入內容清單中選擇 **NumberFormat (java.text)**。</p>
<h5 id="顯示小費"><a href="#顯示小費" class="headerlink" title="顯示小費"></a>顯示小費</h5><p>現在，您必須在應用程式的小費金額 <code>TextView</code> 元素中顯示小費。您可以將 <code>formattedTip</code> 指派給 <code>text</code> 屬性，不過最好能夠加上標籤説明金額代表的意義。在使用英文的美國，系統可能會顯示「Tip Amount: $12.34」，但使用其他語言時，數字可能需要出現在字串開頭甚或中間。Android 架構提供名為「字串參數」的機制，讓翻譯應用程式的人可視需要變更數字的顯示位置。</p>
<ol>
<li>開啟 <code>strings.xml</code> (「app」&gt;「res」&gt;「values」&gt;「strings.xml」)</li>
<li>將 <code>tip_amount</code> 字串從 <code>Tip Amount</code> 變更為 <code>Tip Amount: %s</code>。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;tip_amount&quot;</span>&gt;</span>Tip Amount: %s<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 <code>%s</code> 插入已設定格式的貨幣。</p>
<ol start="3">
<li>現在請設定 <code>tipResult</code> 的文字。返回 <code>calculateTip()</code> 方法，呼叫 <code>getString(R.string.tip_amount, formattedTip</code>)，然後將其指派給小費結果 <code>TextView</code> 的 <code>text</code> 屬性。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binding.tipResult.text = getString(R.string.tip_amount, formattedTip)</span><br></pre></td></tr></table></figure>

<p>此時，<code>calculateTip()</code> 方法應如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">calculateTip</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> stringInTextField = binding.costOfService.text.toString()</span><br><span class="line">    <span class="keyword">val</span> cost = stringInTextField.toDouble()</span><br><span class="line">    <span class="keyword">val</span> selectedId = binding.tipOptions.checkedRadioButtonId</span><br><span class="line">    <span class="keyword">val</span> tipPercentage = <span class="keyword">when</span> (selectedId) &#123;</span><br><span class="line">        R.id.option_twenty_percent -&gt; <span class="number">0.20</span></span><br><span class="line">        R.id.option_eighteen_percent -&gt; <span class="number">0.18</span></span><br><span class="line">        <span class="keyword">else</span> -&gt; <span class="number">0.15</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> tip = tipPercentage * cost</span><br><span class="line">    <span class="keyword">val</span> roundUp = binding.roundUpSwitch.isChecked</span><br><span class="line">    <span class="keyword">if</span> (roundUp) &#123;</span><br><span class="line">        tip = kotlin.math.ceil(tip)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> formattedTip = NumberFormat.getCurrencyInstance().format(tip)</span><br><span class="line">    binding.tipResult.text = getString(R.string.tip_amount, formattedTip)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>開發應用程式 (以及檢視預覽畫面) 時，建議您為該 <code>TextView</code> 設定預留位置。</p>
<ol>
<li>開啟 <code>activity_main.xml</code> (依序點選「App」&gt;「Res」&gt;「Layout」&gt;「activity_main.xml」)。</li>
<li>找出 <code>tip_result</code> <code>TextView</code>。</li>
<li>移除包含 <code>android:text</code> 屬性的那一行。</li>
<li>新增設定為 <code>tools:text</code> 屬性的 <code>Tip Amount: $10</code>。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tools:text=&quot;Tip Amount: $10&quot;</span><br></pre></td></tr></table></figure>
<p>由於這是預留位置，因此無須將字串擷取至資源。執行應用程式時，它不會顯示。</p>
<p>最後，執行應用程式。輸入費用金額並選取一些選項，然後按「Calculate」按鈕。<br><img src="https://i.imgur.com/U2IJMOB.gif" width="30%" height="30%"></p>
<hr>
<h4 id="測試並偵錯"><a href="#測試並偵錯" class="headerlink" title="測試並偵錯"></a>測試並偵錯</h4><p>如果使用者未輸入任何文字，<code>stringInTextField</code> 顯示空白，會發生什麽？</p>
<ol>
<li>在模擬器中執行應用程式，但使用「Run」&gt;「Debug ‘app’」，而不是使用「Run」&gt;「Run ‘app’」。</li>
<li>請嘗試費用、小費金額以及小費是否四捨五入的不同組合，並確認您在各種情況下輕觸「Calculate」時是否能夠取得預期結果。</li>
<li>現在，請嘗試刪除「Cost of Service」欄位中的所有文字，然後輕觸「Calculate」。糟糕，您的程式已當機。</li>
</ol>
<p>在空字串或不代表有效十進位數字的字串上呼叫 <code>toDouble()</code> 時，將無法運作。幸好，Kotlin 也提供名為 <code>toDoubleOrNull()</code> 的方法，可用於處理這些問題。如果可以，系統會傳回十進位數字；如果發生問題，系統會傳回 <code>null</code>。</p>
<ol>
<li>在 <code>calculateTip()</code> 中，變更宣告 <code>cost</code> 變數的那一行，呼叫 <code>toDoubleOrNull()</code> 而非呼叫 <code>toDouble()</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> cost = stringInTextField.toDoubleOrNull()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在此行後面加入陳述式，檢查 <code>cost</code> 是否為 <code>null</code>，如果是，系統會從該方法傳回。<code>return</code> 指令表示在不執行其餘指令的情況下結束方法。如果系統必須傳回一個值，您應使用包含運算式的 <code>return</code> 指令來指定該值。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cost == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>再次執行應用程式。</li>
<li>如果「Cost of Service」欄位中沒有任何文字，請輕觸「Calculate」。這次，應用程式並未當機！做得好 — 您已找到並修正錯誤！</li>
</ol>
<h5 id="處理其他情況"><a href="#處理其他情況" class="headerlink" title="處理其他情況"></a>處理其他情況</h5><p>如果使用者執行以下操作：</p>
<ol>
<li>輸入服務費用的有效金額</li>
<li>輕觸「Calculate」以計算小費</li>
<li>刪除服務費用</li>
<li>再次輕觸「Calculate」？</li>
</ol>
<p>第一次，系統會按預期計算並顯示小費。第二次，由於您剛剛新增的檢查，<code>calculateTip()</code> 方法會提早傳回結果，但應用程式仍會顯示先前的小費金額。這可能會讓使用者感到困惑，因此建議新增一些程式碼，以便在出現問題時清除小費金額。</p>
<ol>
<li><p>如要確認發生這個問題，請輸入有效的服務費用，然後輕觸「Calculate」(計算)，接著刪除文字後再次輕觸「Calculate」(計算)。系統仍會顯示第一次的小費值。</p>
</li>
<li><p>在剛剛新增的 <code>if</code> 中，在 <code>return</code> 陳述式之前新增一行，用於將 <code>tipResult</code> 的 <code>text</code> 屬性設為空字串。</p>
</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cost == <span class="literal">null</span>) &#123;</span><br><span class="line">    binding.tipResult.text = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣，系統會在從 <code>calculateTip()</code> 傳回結果之前清除小費金額。</p>
<ol start="3">
<li>再次執行應用程式，然後嘗試處理上述情況。再次輕觸「Calculate」時，第一次的小費值應該會消失。</li>
</ol>
<hr>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><p><a target="_blank" rel="noopener" href="https://carterchen247.medium.com/kotlin%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97-%E5%8D%81%E4%B8%80-lateinit-vs-lazy-1ef96bc5b3b3">Kotlin使用心得（十一）：lateinit vs lazy</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/Binding/" rel="tag"># Binding</a>
              <a href="/tags/View-Binding/" rel="tag"># View Binding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/02/Android%E7%AD%86%E8%A8%98-10-%E5%BB%BA%E7%AB%8B%E9%81%A9%E7%94%A8%E6%96%BCAndroid%E7%9A%84XML%E7%89%88%E9%9D%A2%E9%85%8D%E7%BD%AE/" rel="prev" title="Android筆記(10)-建立適用於Android的XML版面配置">
      <i class="fa fa-chevron-left"></i> Android筆記(10)-建立適用於Android的XML版面配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/16/Android%E7%AD%86%E8%A8%98-12-%E6%9B%B4%E6%94%B9%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C/" rel="next" title="Android筆記(12)-更改應用主題">
      Android筆記(12)-更改應用主題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%B8%BD%E8%A6%BD"><span class="nav-number">1.</span> <span class="nav-text">範例應用程式總覽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%B0%88%E6%A1%88%E7%B5%90%E6%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">應用程式專案結構</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AA%A2%E8%A6%96%E5%8D%80%E5%A1%8A%E7%B9%AB%E7%B5%90-Binding"><span class="nav-number">2.</span> <span class="nav-text">檢視區塊繫結(Binding)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E6%AA%A2%E8%A6%96%E7%B9%AB%E7%B5%90"><span class="nav-number">2.1.</span> <span class="nav-text">啟用檢視繫結</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B9%AB%E7%B5%90%E7%89%A9%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">初始化繫結物件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E5%B0%8F%E8%B2%BB"><span class="nav-number">3.</span> <span class="nav-text">計算小費</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%87%E9%BB%9E%E6%93%8A%E4%BA%8B%E4%BB%B6%E7%9B%A3%E8%81%BD%E5%99%A8%E6%96%B0%E5%A2%9E%E8%87%B3%E6%8C%89%E9%88%95"><span class="nav-number">3.1.</span> <span class="nav-text">將點擊事件監聽器新增至按鈕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E6%9C%8D%E5%8B%99%E8%B2%BB%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">取得服務費用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E5%B0%8F%E8%B2%BB%E7%99%BE%E5%88%86%E6%AF%94"><span class="nav-number">3.3.</span> <span class="nav-text">取得小費百分比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E5%B0%8F%E8%B2%BB%E4%B8%A6%E5%9B%9B%E6%8D%A8%E4%BA%94%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">計算小費並四捨五入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E5%B0%8F%E8%B2%BB%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">設定小費格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E5%B0%8F%E8%B2%BB"><span class="nav-number">3.6.</span> <span class="nav-text">顯示小費</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E4%B8%A6%E5%81%B5%E9%8C%AF"><span class="nav-number">4.</span> <span class="nav-text">測試並偵錯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%95%E7%90%86%E5%85%B6%E4%BB%96%E6%83%85%E6%B3%81"><span class="nav-number">4.1.</span> <span class="nav-text">處理其他情況</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
