<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="建構一款名為「Forage」的 app。本程式碼研究室將引導您逐步完成 Forage app project，包括在 Android Studio 中設定和測試 project。  完成後的 Forage app 可讓使用者追蹤他們在自然界中搜尋到的物品，例如食物。通過使用 Room，可使這些資料在會話間持久保存(persisted)下來。運用您掌握的 Room 知識以及對 database 進">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(44)-專案：Forage應用程式">
<meta property="og:url" content="https://linglingdr00.github.io/2023/12/28/Android%E7%AD%86%E8%A8%98-44-%E5%B0%88%E6%A1%88%EF%BC%9AForage%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="建構一款名為「Forage」的 app。本程式碼研究室將引導您逐步完成 Forage app project，包括在 Android Studio 中設定和測試 project。  完成後的 Forage app 可讓使用者追蹤他們在自然界中搜尋到的物品，例如食物。通過使用 Room，可使這些資料在會話間持久保存(persisted)下來。運用您掌握的 Room 知識以及對 database 進">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/3edd87e63c387d88_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/6c0c739569bb3b4f_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/bcc75e60b70320e8_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/f8c708fed3dede1a_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/NTv4kMn.png">
<meta property="article:published_time" content="2023-12-28T06:21:22.000Z">
<meta property="article:modified_time" content="2024-01-05T15:21:01.614Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="RecyclerView">
<meta property="article:tag" content="Fragment">
<meta property="article:tag" content="ViewModel">
<meta property="article:tag" content="LiveData">
<meta property="article:tag" content="Coroutine">
<meta property="article:tag" content="Data Class">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="Room">
<meta property="article:tag" content="DAO">
<meta property="article:tag" content="Entity">
<meta property="article:tag" content="Factory">
<meta property="article:tag" content="Flow">
<meta property="article:tag" content="Database Class">
<meta property="article:tag" content="companion object">
<meta property="article:tag" content="SQLite">
<meta property="article:tag" content="Concurrency">
<meta property="article:tag" content="singleton">
<meta property="article:tag" content="suspend function">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/3edd87e63c387d88_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/12/28/Android%E7%AD%86%E8%A8%98-44-%E5%B0%88%E6%A1%88%EF%BC%9AForage%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(44)-專案：Forage應用程式 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/12/28/Android%E7%AD%86%E8%A8%98-44-%E5%B0%88%E6%A1%88%EF%BC%9AForage%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(44)-專案：Forage應用程式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-28 14:21:22" itemprop="dateCreated datePublished" datetime="2023-12-28T14:21:22+08:00">2023-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-05 23:21:01" itemprop="dateModified" datetime="2024-01-05T23:21:01+08:00">2024-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android Kotlin基本概念課程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/Data-persistence/" itemprop="url" rel="index"><span itemprop="name">Data persistence</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>建構一款名為「Forage」的 app。本程式碼研究室將引導您逐步完成 Forage app project，包括在 Android Studio 中設定和測試 project。</p>
</blockquote>
<p>完成後的 Forage app 可讓使用者追蹤他們在自然界中搜尋到的物品，例如食物。通過使用 Room，可使這些資料在會話間<u>持久保存(persisted)</u>下來。運用您掌握的 Room 知識以及對 database 進行讀取、寫入、更新和刪除，以在 Forage app 中實現資料的<u>持久保留(persisted)</u>。</p>
<p><strong>建構項目</strong><br>實作 <strong>entity</strong>、<strong>DAO</strong>、<strong>ViewModel</strong> 和 <strong>database class</strong>，以便透過 Room 在 app 中加入<u>持續性機制(persistence)</u>。</p>
<span id="more"></span>

<hr>
<h3 id="完成的應用程式總覽"><a href="#完成的應用程式總覽" class="headerlink" title="完成的應用程式總覽"></a>完成的應用程式總覽</h3><p>完成後的 Forage app 可讓使用者<u>追蹤他們在自然界中覓得的 items</u>，例如食物(food)。在使用 Room 的工作階段之間會<u>保留(persisted)</u>此資料。您將運用所掌握的 Room 知識，以及對在 database 執行讀取、寫入、更新及刪除作業的瞭解，在 Forage app 中實現<u>持續性(persistence)</u>。下文說明完成後的 app 及其功能。</p>
<p>App 初次啟動時，使用者會看到空白畫面，其中包含顯示 foraged items 的 recycler view，還有右下角可用來新增 items 的 floating button。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/3edd87e63c387d88_1920.png?hl=zh-tw" width="40%">

<p>新增 item 時，使用者可以指定<u>名稱(name)</u>、<u>找到項目的地點(location)</u>，並加上<u>其他附註(notes)</u>。你也可以有 <strong>checkbox</strong>，以指定 <strong>food item</strong> 是否屬於當季。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/6c0c739569bb3b4f_1920.png?hl=zh-tw" width="40%">

<p>新增的 item 將顯示在第一個畫面的 recycler view 中。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/bcc75e60b70320e8_1920.png?hl=zh-tw" width="40%">

<p>輕觸某個 item 就會開啟詳細資料(detail)畫面，並顯示名稱(name)、地點(location)和附註(notes)。</p>
<imf src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/5096995a4921dcac_1920.png?hl=zh-tw" width="40%">

<p><u>浮動式按鈕(floating button)</u>也會從<u>加號</u>變更為<u>編輯</u> icon。輕觸此按鈕即可開啟畫面，以便編輯<u>名稱(name)</u>、<u>地點(location)</u>、<u>附註(notes)</u>和<u>當季(in season) checkbox</u>。輕觸 delete button 則可從 database 中移除 item。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-forage/img/f8c708fed3dede1a_1920.png?hl=zh-tw" width="40%">

<p>雖然系統已導入此 app 的 UI 部分，但您的任務是運用對 Room 的瞭解來<u>實現持續性(persistence)</u>，讓 app 能夠讀取、寫入、更新及刪除 database 中的 items。</p>
<hr>
<h3 id="開始操作"><a href="#開始操作" class="headerlink" title="開始操作"></a>開始操作</h3><h4 id="下載專案程式碼"><a href="#下載專案程式碼" class="headerlink" title="下載專案程式碼"></a>下載專案程式碼</h4><p>請注意，資料夾名稱是 <code>android-basics-kotlin-forage-app</code>。在 Android Studio 中開啟專案時，請選取這個資料夾。</p>
<div class="note success">
            <p><strong>範例程式碼網址：</strong><br><a target="_blank" rel="noopener" href="https://github.com/google-developer-training/android-basics-kotlin-forage-app/tree/main">https://github.com/google-developer-training/android-basics-kotlin-forage-app/tree/main</a><br><strong>分支名稱：</strong><b>main</b></p>
          </div>

<hr>
<h3 id="設定專案以使用-Room"><a href="#設定專案以使用-Room" class="headerlink" title="設定專案以使用 Room"></a>設定專案以使用 Room</h3><h4 id="定義-Forageable-entity"><a href="#定義-Forageable-entity" class="headerlink" title="定義 Forageable entity"></a>定義 Forageable entity</h4><p>專案已有 <code>Forageable</code> class，可定義 app 的資料 (<code>model.Forageable.kt</code>)。此 class 有多個屬性：<code>id</code>、<code>name</code>、<code>address</code>、<code>inSeason</code> 和 <code>notes</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Forageable</span>(</span><br><span class="line">   <span class="keyword">val</span> id: <span class="built_in">Long</span> = <span class="number">0</span>,</span><br><span class="line">   <span class="keyword">val</span> name: String,</span><br><span class="line">   <span class="keyword">val</span> address: String,</span><br><span class="line">   <span class="keyword">val</span> inSeason: <span class="built_in">Boolean</span>,</span><br><span class="line">   <span class="keyword">val</span> notes: String?</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>不過，若要使用此 class 儲存持續性資料，就需要將 class 轉換為 <code>Room</code> entity。</p>
<ol>
<li>使用這個 table 名稱為 <code>&quot;forageable_database&quot;</code> 的 <code>@Entity</code> 為 class 加上註解。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity(tableName = <span class="string">&quot;forageable_database&quot;</span>)</span></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Forageable</span>(</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>將 <code>id</code> 屬性設定為主鍵(primary key)。主鍵應由系統自動產生。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line"><span class="keyword">val</span> id: <span class="built_in">Long</span> = <span class="number">0</span>,</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>將 <code>inSeason</code> 屬性的 column name 設定為 <code>&quot;in_season&quot;</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ColumnInfo(name = <span class="string">&quot;in_season&quot;</span>)</span></span><br><span class="line"><span class="keyword">val</span> inSeason: <span class="built_in">Boolean</span>,</span><br></pre></td></tr></table></figure>

<h4 id="實作-DAO"><a href="#實作-DAO" class="headerlink" title="實作 DAO"></a>實作 DAO</h4><p>您將透過 view model 存取 database，而 <code>ForageableDao</code> (<code>data.ForageableDao.kt</code>) 可用來定義從 database 讀取及寫入 database 的方法，就如同您的猜像。由於 DAO 只是您定義的 interface，因此無需撰寫任何程式碼即可導入這些方法。您應該改用 Room 註解，視需要指定 SQL 查詢。</p>
<p>在 <code>ForageableDao</code> interface 中，您必須新增五個方法。</p>
<ol>
<li><code>getForageables()</code> 方法會對 database 中的所有 row 傳回 <code>Flow&lt;List&lt;Forageable&gt;&gt;</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query(<span class="string">&quot;SELECT * FROM forageable_database&quot;</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getForageables</span><span class="params">()</span></span>: Flow&lt;List&lt;Forageable&gt;&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>getForageable(id: Long)</code> 方法會傳回符合指定 <code>id</code> 的 <code>Flow&lt;Forageable&gt;</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query(<span class="string">&quot;SELECT * FROM forageable_database WHERE id = :id&quot;</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getForageable</span><span class="params">(id: <span class="type">Long</span>)</span></span>: Flow&lt;Forageable&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>insert(forageable: Forageable)</code> 方法會將新的 <code>Forageable</code> 插入至 database 中。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Insert(onConflict = OnConflictStrategy.REPLACE)</span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">insert</span><span class="params">(forageable: <span class="type">Forageable</span>)</span></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><code>update(forageable: Forageable)</code> 方法會採用現有 <code>Forageable</code> 作為參數，並據此更新 row。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Update</span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">update</span><span class="params">(forageable: <span class="type">Forageable</span>)</span></span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><code>delete(forageable: Forageable)</code> 方法會採用 <code>Forageable</code> 作為參數，然後從 database 中將其刪除。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Delete</span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">delete</span><span class="params">(forageable: <span class="type">Forageable</span>)</span></span></span><br></pre></td></tr></table></figure>

<h4 id="實作-view-model"><a href="#實作-view-model" class="headerlink" title="實作 view model"></a>實作 view model</h4><p><code>ForageableViewModel</code> (<code>ui.viewmodel.ForageableViewModel.kt</code>) 已部分導入，但您必須新增可存取 DAO 方法的功能，才能實際讀取及寫入資料。請按照下列步驟導入 <code>ForageableViewModel</code>。</p>
<ol>
<li>傳遞 <code>ForageableDao</code> instance 時，應以 class constructor 中參數的形式傳遞。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 將 ForageableDao object 做為參數傳遞至預設 constructor</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ForageableViewModel</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> forageableDao: ForageableDao</span><br><span class="line">): ViewModel() &#123;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>建立 <code>LiveData&lt;List&lt;Forageable&gt;&gt;</code> class 的變數，此變數會使用 DAO 取得完整的 <code>Forageable</code> entity list，並將結果轉換為 <code>LiveData</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> forageables: LiveData&lt;List&lt;Forageable&gt;&gt; = forageableDao.getForageables().asLiveData()</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>建立採用 id (<code>Long</code> type) 做為參數的方法，此方法會在 DAO 上呼叫 <code>getForageable()</code> 方法，並將結果轉換為 <code>LiveData</code>，藉此傳回 <code>LiveData&lt;Forageable&gt;</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">retrieveForageable</span><span class="params">(id: <span class="type">Long</span>)</span></span>: LiveData&lt;Forageable&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> forageableDao.getForageable(id).asLiveData()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在 <code>addForageable()</code> 方法中，使用 <code>viewModelScope</code> 啟動 coroutine，並使用 DAO 將 <code>Forageable</code> instance 插入至 database 中。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">viewModelScope.launch &#123;</span><br><span class="line">    forageableDao.insert(forageable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>在 <code>updateForageable()</code> 方法中，使用 DAO 更新 <code>Forageable</code> entity。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">viewModelScope.launch(Dispatchers.IO) &#123;</span><br><span class="line">    forageableDao.update(forageable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>在 <code>deleteForageable()</code> 方法中，使用 DAO 更新 <code>Forageable</code> entity。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">viewModelScope.launch(Dispatchers.IO) &#123;</span><br><span class="line">    forageableDao.delete(forageable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>建立可透過 <code>ForageableDao</code> constructor 參數建立 <code>ForageableViewModel</code> instance 的 <code>ViewModelFactory</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ForageableViewModelFactory</span>(<span class="keyword">private</span> <span class="keyword">val</span> forageableDao: ForageableDao): ViewModelProvider.Factory &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T : ViewModel&gt;</span> <span class="title">create</span><span class="params">(modelClass: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span>: T &#123;</span><br><span class="line">        <span class="comment">// 檢查 modelClass 是否和 ForageableViewModel class 相同</span></span><br><span class="line">        <span class="keyword">if</span> (modelClass.isAssignableFrom(ForageableViewModel::<span class="keyword">class</span>.java)) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//  return 一個 instance</span></span><br><span class="line">            <span class="keyword">return</span> ForageableViewModel(forageableDao) <span class="keyword">as</span> T</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// throw exception</span></span><br><span class="line">        <span class="keyword">throw</span> IllegalArgumentException(<span class="string">&quot;Unknown ViewModel class&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="實作-Database-class"><a href="#實作-Database-class" class="headerlink" title="實作 Database class"></a>實作 Database class</h4><p><code>ForageDatabase</code> (<code>data.ForageDatabase.kt</code>) class 實際上是將 <strong>entities</strong> 和 <strong>DAO</strong> 公開給 Room。按照說明導入 <code>ForageDatabase</code> class。</p>
<ol>
<li>Entities：<code>Forageable</code></li>
<li>Version：<code>1</code></li>
<li>exportSchema：<code>false</code></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(entities = [Forageable::class], version = 1, exportSchema = false)</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ForageDatabase</span> : <span class="type">RoomDatabase</span>()</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在 <code>ForageDatabase</code> class 中，加入能夠傳回 <code>ForageableDao</code> 的抽象函式(abstract function)</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">forageableDao</span><span class="params">()</span></span>: ForageableDao</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>在 <code>ForageDatabase</code> class 中，用名為 <code>INSTANCE</code> 的 private 變數和傳回 <code>ForageDatabase</code> <b>單例模式(singleton)</b>的 <code>getDatabase()</code> 函式定義 <strong>companion object</strong>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義 companion object (可使用 class name 做為限定詞，建立或取得 database)</span></span><br><span class="line">   <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">var</span> INSTANCE: ForageDatabase? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 使用 database builder 所需的 Context 參數定義 getDatabase() method</span></span><br><span class="line">       <span class="function"><span class="keyword">fun</span> <span class="title">getDatabase</span><span class="params">(context: <span class="type">Context</span>)</span></span>: ForageDatabase &#123;</span><br><span class="line">           <span class="keyword">return</span> INSTANCE ?: synchronized(<span class="keyword">this</span>) &#123; <span class="comment">// synchronized區塊中，一次只能執行一個 thread</span></span><br><span class="line">               <span class="comment">// 使用 database builder 取得 database instance</span></span><br><span class="line">               <span class="comment">// 將 application context、database class 以及 database name item_database 傳遞給 database builder</span></span><br><span class="line">               <span class="keyword">val</span> instance = Room.databaseBuilder(</span><br><span class="line">                   context.applicationContext,</span><br><span class="line">                   ForageDatabase::<span class="keyword">class</span>.java,</span><br><span class="line">                   <span class="string">&quot;forageable_database&quot;</span>)</span><br><span class="line">                   .fallbackToDestructiveMigration() <span class="comment">// 將遷移策略新增至 builder</span></span><br><span class="line">                   .build()</span><br><span class="line">               INSTANCE = instance <span class="comment">// 將 INSTANCE 設為剛才建立好的 instance</span></span><br><span class="line">               <span class="keyword">return</span> instance</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>在 <code>BaseApplication</code> class 中，建立使用<b>延遲(lazy)初始化</b>功能傳回 <code>ForageDatabase</code> instance 的 <code>database</code> 屬性。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BaseApplication</span> : <span class="type">Application</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> provide a ForageDatabase value by lazy here</span></span><br><span class="line">    <span class="keyword">val</span> database: ForageDatabase <span class="keyword">by</span> lazy &#123; ForageDatabase.getDatabase(<span class="keyword">this</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="保留及讀取-fragment-中的資料"><a href="#保留及讀取-fragment-中的資料" class="headerlink" title="保留及讀取 fragment 中的資料"></a>保留及讀取 fragment 中的資料</h3><p>設定 <b>entity</b>、<b>DAO</b>、<b>view model</b>，以及定義要在 Room 公開的 <strong>database class</strong> 後，您只需要修改 <code>Fragments</code>，即可存取 <strong>view model</strong>。您必須在三個檔案中進行變更，各檔案用於 app 中的各畫面。</p>
<h4 id="Forageable-list"><a href="#Forageable-list" class="headerlink" title="Forageable list"></a>Forageable list</h4><p>Forageable list 畫面只需要兩個 item：</p>
<ul>
<li>view model 的 reference。</li>
<li>對完整 Forageable list 的存取權限。<br>在 <code>ui.ForageableListFragment.kt</code> 中執行以下工作。</li>
</ul>
<ol>
<li>class 中已有 <code>viewModel</code> 屬性。但不使用您在上一個步驟中定義的 Factory function。您必須先重構此宣告，才能使用 <code>ForageableViewModelFactory</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> viewModel: ForageableViewModel <span class="keyword">by</span> activityViewModels &#123;</span><br><span class="line">   ForageableViewModelFactory(</span><br><span class="line">       (activity?.application <span class="keyword">as</span> BaseApplication).database.foragableDao()</span><br><span class="line">   )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>然後在 <code>onViewCreated()</code> 中，從 <code>viewModel</code> 觀察(observe) <code>allForageables</code> 屬性，並視需要在 adapter 上呼叫 <code>submitList()</code> 來填入 list。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">viewModel.forageables.observe(<span class="keyword">this</span>.viewLifecycleOwner) &#123; forageables -&gt;</span><br><span class="line">    forageables.let &#123;</span><br><span class="line">        adapter.submitList(it)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Forageable-detail-畫面"><a href="#Forageable-detail-畫面" class="headerlink" title="Forageable detail 畫面"></a>Forageable detail 畫面</h4><p>對於 <code>ui/ForageableDetailFragment.kt</code> 中的 detail list，您需要執行的動作幾乎完全相同。</p>
<ol>
<li>轉換 <code>viewModel</code> 屬性以正確初始化 <code>ForageableViewModelFactory</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> viewModel: ForageableViewModel <span class="keyword">by</span> activityViewModels &#123;</span><br><span class="line">    ForageableViewModelFactory(</span><br><span class="line">        (activity?.application <span class="keyword">as</span> BaseApplication).database.forageableDao()</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 <code>onViewCreated()</code> 中，呼叫 view model 上的 <code>getForageable()</code>，並傳入 <code>id</code> 以取得 <code>Forageable</code> entity。觀察(observe) <code>LiveData</code> 並將結果設定為 <code>forageable</code> 屬性，然後呼叫 <code>bindForageable()</code> 來更新 UI。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">viewModel.getForageable(id).observe(<span class="keyword">this</span>.viewLifecycleOwner) &#123; selectedForageable -&gt;</span><br><span class="line">    forageable = selectedForageable</span><br><span class="line">    bindForageable()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="新增及編輯-Forageable-畫面"><a href="#新增及編輯-Forageable-畫面" class="headerlink" title="新增及編輯 Forageable 畫面"></a>新增及編輯 Forageable 畫面</h4><p>最後，您需要在 <code>ui.AddForageableFragment.kt</code> 中執行類似操作。請注意，此畫面也會負責更新及刪除 entity。不過，系統已從 view model 的正確位置呼叫這些方法。您只需在此檔案中進行兩項變更即可。</p>
<ol>
<li>再次重構 <code>viewModel</code> 屬性以使用 <code>ForageableViewModelFactory</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> viewModel: ForageableViewModel <span class="keyword">by</span> activityViewModels &#123;</span><br><span class="line">    ForageableViewModelFactory(</span><br><span class="line">        (activity?.application <span class="keyword">as</span> BaseApplication).database.forageableDao()</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在您調整 delete button 的顯示設定之前，請在 <code>onViewCreated()</code> 的 <code>if</code> statement 區塊中，呼叫 view model 上的 <code>getForageable()</code>，並傳入 <code>id</code>，然後將結果設定為 <code>forageable</code> 屬性。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">viewModel.getForageable(id).observe(<span class="keyword">this</span>.viewLifecycleOwner) &#123; selectedForageable -&gt;</span><br><span class="line">    forageable = selectedForageable</span><br><span class="line">    bindForageable(forageable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這就是您需要在 fragment 中執行的所有動作。您現在可以執行 app，藉此查看動作中的所有持續性(persistence)功能。</p>
<hr>
<h3 id="執行-App"><a href="#執行-App" class="headerlink" title="執行 App"></a>執行 App</h3><div class="video-container"><iframe src="https://player.vimeo.com/video/900157947" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<hr>
<h3 id="執行自動化測試"><a href="#執行自動化測試" class="headerlink" title="執行自動化測試"></a>執行自動化測試</h3><p>執行結果：<br><img src="https://i.imgur.com/NTv4kMn.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/RecyclerView/" rel="tag"># RecyclerView</a>
              <a href="/tags/Fragment/" rel="tag"># Fragment</a>
              <a href="/tags/ViewModel/" rel="tag"># ViewModel</a>
              <a href="/tags/LiveData/" rel="tag"># LiveData</a>
              <a href="/tags/Coroutine/" rel="tag"># Coroutine</a>
              <a href="/tags/Data-Class/" rel="tag"># Data Class</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/Room/" rel="tag"># Room</a>
              <a href="/tags/DAO/" rel="tag"># DAO</a>
              <a href="/tags/Entity/" rel="tag"># Entity</a>
              <a href="/tags/Factory/" rel="tag"># Factory</a>
              <a href="/tags/Flow/" rel="tag"># Flow</a>
              <a href="/tags/Database-Class/" rel="tag"># Database Class</a>
              <a href="/tags/companion-object/" rel="tag"># companion object</a>
              <a href="/tags/SQLite/" rel="tag"># SQLite</a>
              <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
              <a href="/tags/singleton/" rel="tag"># singleton</a>
              <a href="/tags/suspend-function/" rel="tag"># suspend function</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/27/Android%E7%AD%86%E8%A8%98-43-Preferences-DataStore/" rel="prev" title="Android筆記(43)-Preferences DataStore">
      <i class="fa fa-chevron-left"></i> Android筆記(43)-Preferences DataStore
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/29/Android%E7%AD%86%E8%A8%98-45-%E4%BD%BF%E7%94%A8WorkManager%E8%99%95%E7%90%86background-work/" rel="next" title="Android筆記(45)-使用WorkManager處理background work">
      Android筆記(45)-使用WorkManager處理background work <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%B8%BD%E8%A6%BD"><span class="nav-number">1.</span> <span class="nav-text">完成的應用程式總覽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">開始操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E5%B0%88%E6%A1%88%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">2.1.</span> <span class="nav-text">下載專案程式碼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E5%B0%88%E6%A1%88%E4%BB%A5%E4%BD%BF%E7%94%A8-Room"><span class="nav-number">3.</span> <span class="nav-text">設定專案以使用 Room</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-Forageable-entity"><span class="nav-number">3.1.</span> <span class="nav-text">定義 Forageable entity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-DAO"><span class="nav-number">3.2.</span> <span class="nav-text">實作 DAO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-view-model"><span class="nav-number">3.3.</span> <span class="nav-text">實作 view model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-Database-class"><span class="nav-number">3.4.</span> <span class="nav-text">實作 Database class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%8F%8A%E8%AE%80%E5%8F%96-fragment-%E4%B8%AD%E7%9A%84%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">保留及讀取 fragment 中的資料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Forageable-list"><span class="nav-number">4.1.</span> <span class="nav-text">Forageable list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forageable-detail-%E7%95%AB%E9%9D%A2"><span class="nav-number">4.2.</span> <span class="nav-text">Forageable detail 畫面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%8F%8A%E7%B7%A8%E8%BC%AF-Forageable-%E7%95%AB%E9%9D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">新增及編輯 Forageable 畫面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C-App"><span class="nav-number">5.</span> <span class="nav-text">執行 App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E8%87%AA%E5%8B%95%E5%8C%96%E6%B8%AC%E8%A9%A6"><span class="nav-number">6.</span> <span class="nav-text">執行自動化測試</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
