<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="採用會顯示不同兩棲動物物種資訊的 app，再使用網路、JSON 剖析和 view model 的知識，讓該 app 使用來自網路的資料。App 會從這個專案的自訂 API 中取得資料，然後顯示於 list view。  建構項目使用 Retrofit 和 Moshi 以及適當的 error 處理方式，在 app 中實作網路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(37)-專案：Amphibians應用程式">
<meta property="og:url" content="https://linglingdr00.github.io/2023/12/15/Android%E7%AD%86%E8%A8%98-37-%E5%B0%88%E6%A1%88%EF%BC%9AAmphibians%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="採用會顯示不同兩棲動物物種資訊的 app，再使用網路、JSON 剖析和 view model 的知識，讓該 app 使用來自網路的資料。App 會從這個專案的自訂 API 中取得資料，然後顯示於 list view。  建構項目使用 Retrofit 和 Moshi 以及適當的 error 處理方式，在 app 中實作網路。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-amphibians/img/7697a4e0c9bb5a76_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-amphibians/img/9797605a20dc68d1_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/KuHSJgw.png">
<meta property="article:published_time" content="2023-12-15T08:20:04.000Z">
<meta property="article:modified_time" content="2023-12-16T08:18:34.798Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Layout">
<meta property="article:tag" content="Automated Testing">
<meta property="article:tag" content="RecyclerView">
<meta property="article:tag" content="Fragment">
<meta property="article:tag" content="LiveData">
<meta property="article:tag" content="Data Binding">
<meta property="article:tag" content="MutableLiveData">
<meta property="article:tag" content="Internet">
<meta property="article:tag" content="RESTful">
<meta property="article:tag" content="Retrofit">
<meta property="article:tag" content="Converter">
<meta property="article:tag" content="Moshi">
<meta property="article:tag" content="URI">
<meta property="article:tag" content="URL">
<meta property="article:tag" content="Enum Classes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-amphibians/img/7697a4e0c9bb5a76_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/12/15/Android%E7%AD%86%E8%A8%98-37-%E5%B0%88%E6%A1%88%EF%BC%9AAmphibians%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(37)-專案：Amphibians應用程式 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/12/15/Android%E7%AD%86%E8%A8%98-37-%E5%B0%88%E6%A1%88%EF%BC%9AAmphibians%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(37)-專案：Amphibians應用程式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-15 16:20:04" itemprop="dateCreated datePublished" datetime="2023-12-15T16:20:04+08:00">2023-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-16 16:18:34" itemprop="dateModified" datetime="2023-12-16T16:18:34+08:00">2023-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android Kotlin基本概念課程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/Connect-to-the-internet/" itemprop="url" rel="index"><span itemprop="name">Connect to the internet</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>採用會顯示不同兩棲動物物種資訊的 app，再使用網路、JSON 剖析和 view model 的知識，讓該 app 使用來自網路的資料。App 會從這個專案的自訂 API 中取得資料，然後顯示於 list view。</p>
</blockquote>
<p><strong>建構項目</strong><br>使用 <strong>Retrofit</strong> 和 <strong>Moshi</strong> 以及適當的 error 處理方式，在 app 中實作網路。</p>
<span id="more"></span>

<hr>
<h3 id="完成的-app-overview"><a href="#完成的-app-overview" class="headerlink" title="完成的 app overview"></a>完成的 app overview</h3><p>歡迎參與專案：Amphibians！</p>
<p>到目前為止，您建構的所有 app 都依賴儲存在本機的 data。這次，您會採用顯示不同<u>兩棲動物(amphibian)物種(species)資訊</u>的 app，並運用您對<u>網路</u>、<u>JSON 剖析(parsing)</u>及 <u>view models</u> 的知識，讓該 app 能夠<u>使用來自網路的資料</u>。App 會從這個專案的<u>自訂 API 中取得 data</u>，然後顯示於 <strong>list view</strong>。</p>
<p>在最後一個 app 中，使用者看到的第一個畫面，會顯示 <strong>recycler view</strong> 中各個<u>物種(species)的名稱</u>。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-amphibians/img/7697a4e0c9bb5a76_1920.png?hl=zh-tw" width="40%">

<p>輕觸 <strong>list item</strong> 即可前往<u>詳細資料(detail)畫面</u>，當中也會顯示<u>物種名稱(species’ name)</u>和<u>詳細描述(detailed description)</u>。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-amphibians/img/9797605a20dc68d1_1920.png?hl=zh-tw" width="40%">

<p>雖然已為您建立這個 app 的 UI 部分，但執行範例專案並不會顯示任何 data。您必須實作 app 的網路(networking)部分，layout 中才會顯示已下載的 data。</p>
<hr>
<h3 id="開始操作"><a href="#開始操作" class="headerlink" title="開始操作"></a>開始操作</h3><h4 id="下載專案程式碼"><a href="#下載專案程式碼" class="headerlink" title="下載專案程式碼"></a>下載專案程式碼</h4><p>請注意，資料夾名稱是 <code>android-basics-kotlin-amphibians-app</code>。在 Android Studio 中開啟專案時，請選取這個資料夾。</p>
<div class="note no-icon success">
            <p><strong>範例程式碼網址：</strong><br><a target="_blank" rel="noopener" href="https://github.com/google-developer-training/android-basics-kotlin-amphibians-app/tree/main">https://github.com/google-developer-training/android-basics-kotlin-amphibians-app/tree/main</a><br><strong>具有範例程式碼的分支版本名稱：</strong><b>main</b></p>
          </div>

<h4 id="實作-API-服務"><a href="#實作-API-服務" class="headerlink" title="實作 API 服務"></a>實作 API 服務</h4><p>App 會列出 network 中的<b>兩棲動物資料(amphibian data)</b>，這些 amphibian data 來自 <u>API 傳回的 JSON object</u>。請看看 <code>network</code> package 中的 <code>Amphibian.kt</code> 檔案。這個 class 會建立單一 amphibian object 的 models，並會由 API 傳回該 object 的 list。每種兩棲動物(amphibian)都有三個屬性：<u>名稱(name)</u>、<u>類型(type)</u>和<u>說明(description)</u>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Amphibian</span>(</span><br><span class="line">    <span class="keyword">val</span> name: String,</span><br><span class="line">    <span class="keyword">val</span> type: String,</span><br><span class="line">    <span class="keyword">val</span> description: String</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>此 API 的後端相當簡單。您需要取得兩項重要資訊，才能存取 amphibians data，一個是 <u><strong>base URL</strong></u>，另一個則是<u>用於取得 <strong>amphibians list</strong> 的 <strong>endpoint</strong></u>。</p>
<ol>
<li>Base URL：<a target="_blank" rel="noopener" href="https://developer.android.com/courses/pathways/android-basics-kotlin-unit-4-pathway-2/">https://developer.android.com/courses/pathways/android-basics-kotlin-unit-4-pathway-2/</a></li>
<li>GET amphibians list：<code>android-basics-kotlin-unit-4-pathway-2-project-api.json</code></li>
</ol>
<div class="note no-icon success">
            <p><strong>提示：</strong>您可以在瀏覽器中檢視<a target="_blank" rel="noopener" href="https://developer.android.com/courses/pathways/android-basics-kotlin-unit-4-pathway-2/android-basics-kotlin-unit-4-pathway-2-project-api.json">原始 JSON</a>。</p>
          </div>

<p>Project 已有 <strong>Retrofit</strong> 和 <strong>Moshi</strong> dependencies。您可在 <code>network</code> package 中找到 <code>AmphibianApiService.kt</code> 檔案。檔案含有幾則 <code>TODO</code> 留言。請執行以下五項工作，以實作 amphibians app：</p>
<ol>
<li>建立變數(variable)來儲存 API 的 <strong>base URL</strong>。</li>
<li>使用 <strong>Kotlin Adapter Factory</strong> 建構 <b>Moshi object</b>，此模式會利用 Retrofit 來剖析 JSON。</li>
<li>使用 <strong>Moshi converter</strong> 建構 Retrofit instance。</li>
<li>使用 <code>suspend</code> 函式為每個 API 方法實作 <code>AmphibianApiService</code> interface (這個 app 只有一個方法，即用於取得 amphibians list)。</li>
<li>建立 <code>AmphibianApi</code> object 以顯示採用 <code>AmphibianApiService</code> interface 的延遲初始化(lazy-initialized) Retrofit service。</li>
</ol>
<h4 id="實作-ViewModel"><a href="#實作-ViewModel" class="headerlink" title="實作 ViewModel"></a>實作 ViewModel</h4><p>實作 API 後，您要向 ampimbians API 發出 request，然後儲存所有需要顯示的 values。您需要在 <code>ui</code> package 中的 <code>AmphibianViewModel.kt</code> class 中執行這項操作。</p>
<p>您會發現，class 宣告上方是名為 <code>AmphibianApiStatus</code> 的 enum。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="keyword">class</span> <span class="title class_">AmphibianApiStatus</span> &#123;LOADING, ERROR, DONE&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>三個可能的 values 為 <code>LOADING</code>、<code>ERROR</code> 和 <code>DONE</code>，用來向使用者顯示要求的 status。</li>
</ul>
<p>在 <code>AmphibianViewModel.kt</code> class 中，您必須<u>實作部分 <code>LiveData</code> 變數</u>、<u>與 API 互動的函式</u>，以及用於<u>處理 detail 頁面上設定 amphibian 的函式</u>。</p>
<ol>
<li>新增一個 <code>_status</code> private <code>MutableLiveData</code> 變數，可用於保留 <code>AmphibianApiStatus</code> enum 和相關狀態的 backing 屬性 <code>status</code>。</li>
<li>對 type <code>List&lt;Amphibian&gt;</code> 的 amphibians list 新增 <code>amphibians</code> 變數和 private backing 屬性 <code>_amphibians</code>。</li>
<li>為所選的 type <code>LiveData&lt;Amphibian&gt;</code> amphibian object 新增 type <code>MutableLiveData&lt;Amphibian&gt;</code> 的 <code>_amphibian</code> 變數和 backing 屬性 <code>amphibian</code>。此變數會用於儲存 detail 畫面上已選定的 amphibian。</li>
<li>定義名為 <code>getAmphibianList()</code> 的函式。使用 <code>ViewModelScope</code> 啟動 coroutine，在 coroutine 中，透過呼叫 Retrofit service 的 <code>getAmphibians()</code> 方法來執行 GET request 下載 amphibian data。您需要使用 <code>try</code> 和 <code>catch</code> 來妥善處理 errors。在提出 request 之前，請將 <code>_status</code> 的 value 設為 <code>AmphibianApiStatus.LOADING</code>。如果 request 成功，<code>_amphibians</code> 應設為來自 server 的 amphibians list，而 <code>_status</code> 應設為 <code>AmphibianApiStatus.DONE</code>。如果發生 error，<code>_amphibians</code> 應設為 empty list，而 <code>_status</code> 應設為 <code>AmphibianApiStatus.ERROR</code>。</li>
<li>實作 <code>onAmphibianClicked()</code> 方法，將您定義的 <code>_amphibian</code> 屬性設為傳遞到 function 的<u>引數(argument)</u>。在選取 amphibian 時已呼叫此方法，因此 amphibian 的資訊便會顯示在 detail 畫面上。</li>
</ol>
<h3 id="從-ViewModel-更新-UI"><a href="#從-ViewModel-更新-UI" class="headerlink" title="從 ViewModel 更新 UI"></a>從 ViewModel 更新 UI</h3><p>實作 <code>ViewModel</code> 後，您只需要編輯 fragment classes 和 layout 檔案，即可使用 <strong>data bindings</strong>。</p>
<ol>
<li><code>AmphibianListFragment</code> 中已引用 <code>ViewModel</code>。在 <code>onCreateView()</code> 方法中，加載 layout 後，只需從 <code>ViewModel</code> 呼叫 <code>getAmphibianList()</code> 方法即可。</li>
<li>在 <code>fragment_amphibian_list.xml</code> 中，data binding 變數的<code> &lt;data&gt;</code> tags 已新增到 layout 檔案。只需實作 <code>TODO</code>，UI 就會根據 view model 更新。為 <code>listData</code> 和 <code>apiStatus</code> 設定適當的 bindings。</li>
<li>在 <code>fragment_amphibian_detail.xml</code> 中實作 <code>TODO</code>，為 amphibian 的名稱(name)和描述(description) 設定適當的 text 屬性。</li>
</ol>
<hr>
<h3 id="執行-app"><a href="#執行-app" class="headerlink" title="執行 app"></a>執行 app</h3><div class="video-container"><iframe src="https://player.vimeo.com/video/895222504" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<div class="note danger">
            <p><strong>當編譯失敗時：</strong></p><ul><li>更新 <code>compileSdkVersion</code> 和 <code>targetSdkVersion</code></li><li>更新 <code>dependencies</code> 中的 library version</li><li>點開 Project Structure -&gt; 更新 <strong>Gradle Version</strong></li><li>點開 Upgrade Assistant -&gt; 更新 <strong>Android Gradle Plugin(AGP) Version</strong></li></ul>
          </div>

<hr>
<h3 id="執行測試"><a href="#執行測試" class="headerlink" title="執行測試"></a>執行測試</h3><img src="https://i.imgur.com/KuHSJgw.png">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/Layout/" rel="tag"># Layout</a>
              <a href="/tags/Automated-Testing/" rel="tag"># Automated Testing</a>
              <a href="/tags/RecyclerView/" rel="tag"># RecyclerView</a>
              <a href="/tags/Fragment/" rel="tag"># Fragment</a>
              <a href="/tags/LiveData/" rel="tag"># LiveData</a>
              <a href="/tags/Data-Binding/" rel="tag"># Data Binding</a>
              <a href="/tags/MutableLiveData/" rel="tag"># MutableLiveData</a>
              <a href="/tags/Internet/" rel="tag"># Internet</a>
              <a href="/tags/RESTful/" rel="tag"># RESTful</a>
              <a href="/tags/Retrofit/" rel="tag"># Retrofit</a>
              <a href="/tags/Converter/" rel="tag"># Converter</a>
              <a href="/tags/Moshi/" rel="tag"># Moshi</a>
              <a href="/tags/URI/" rel="tag"># URI</a>
              <a href="/tags/URL/" rel="tag"># URL</a>
              <a href="/tags/Enum-Classes/" rel="tag"># Enum Classes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/13/Android%E7%AD%86%E8%A8%98-36-%E9%80%8F%E9%81%8Ebreakpoints%E4%BE%86debug/" rel="prev" title="Android筆記(36)-透過breakpoints來debug">
      <i class="fa fa-chevron-left"></i> Android筆記(36)-透過breakpoints來debug
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84-app-overview"><span class="nav-number">1.</span> <span class="nav-text">完成的 app overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">開始操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E5%B0%88%E6%A1%88%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">2.1.</span> <span class="nav-text">下載專案程式碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-API-%E6%9C%8D%E5%8B%99"><span class="nav-number">2.2.</span> <span class="nav-text">實作 API 服務</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-ViewModel"><span class="nav-number">2.3.</span> <span class="nav-text">實作 ViewModel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%9E-ViewModel-%E6%9B%B4%E6%96%B0-UI"><span class="nav-number">3.</span> <span class="nav-text">從 ViewModel 更新 UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C-app"><span class="nav-number">4.</span> <span class="nav-text">執行 app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E6%B8%AC%E8%A9%A6"><span class="nav-number">5.</span> <span class="nav-text">執行測試</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
