<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="Lucky Dice Roll 是一款以 Kotlin 為基礎的骰子遊戲，您可以在其中指定一個幸運數字。只要玩家擲出這個幸運數字，即可獲勝。  學習目標  如何使用if和else陳述式。 如何使用大於(&gt;)、小於(&lt;)和等於(&#x3D;&#x3D;)等運算子來比較值。 如何使用when陳述式來根據指定值選擇選項。 Boolean資料類型是什麼，以及如何使用true和false值來做出決策。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(4)-在Kotlin中新增條件式行為">
<meta property="og:url" content="https://linglingdr00.github.io/2023/08/22/Android%E7%AD%86%E8%A8%98-4-%E5%9C%A8Kotlin%E4%B8%AD%E6%96%B0%E5%A2%9E%E6%A2%9D%E4%BB%B6%E5%BC%8F%E8%A1%8C%E7%82%BA/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="Lucky Dice Roll 是一款以 Kotlin 為基礎的骰子遊戲，您可以在其中指定一個幸運數字。只要玩家擲出這個幸運數字，即可獲勝。  學習目標  如何使用if和else陳述式。 如何使用大於(&gt;)、小於(&lt;)和等於(&#x3D;&#x3D;)等運算子來比較值。 如何使用when陳述式來根據指定值選擇選項。 Boolean資料類型是什麼，以及如何使用true和false值來做出決策。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-22T12:25:33.000Z">
<meta property="article:modified_time" content="2023-09-28T05:29:19.362Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://linglingdr00.github.io/2023/08/22/Android%E7%AD%86%E8%A8%98-4-%E5%9C%A8Kotlin%E4%B8%AD%E6%96%B0%E5%A2%9E%E6%A2%9D%E4%BB%B6%E5%BC%8F%E8%A1%8C%E7%82%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(4)-在Kotlin中新增條件式行為 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/08/22/Android%E7%AD%86%E8%A8%98-4-%E5%9C%A8Kotlin%E4%B8%AD%E6%96%B0%E5%A2%9E%E6%A2%9D%E4%BB%B6%E5%BC%8F%E8%A1%8C%E7%82%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(4)-在Kotlin中新增條件式行為
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-22 20:25:33" itemprop="dateCreated datePublished" datetime="2023-08-22T20:25:33+08:00">2023-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-28 13:29:19" itemprop="dateModified" datetime="2023-09-28T13:29:19+08:00">2023-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android Kotlin基本概念課程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">Kotlin基本概念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Lucky Dice Roll 是一款以 Kotlin 為基礎的骰子遊戲，您可以在其中指定一個幸運數字。只要玩家擲出這個幸運數字，即可獲勝。</p>
</blockquote>
<p><strong>學習目標</strong></p>
<ul>
<li>如何使用<code>if</code>和<code>else</code>陳述式。</li>
<li>如何使用<code>大於(&gt;)</code>、<code>小於(&lt;)</code>和<code>等於(==)</code>等運算子來比較值。</li>
<li>如何使用<code>when</code>陳述式來根據指定值選擇選項。</li>
<li><code>Boolean</code>資料類型是什麼，以及如何使用<code>true</code>和<code>false</code>值來做出決策。</li>
</ul>
<hr>
<span id="more"></span>
<h3 id="建立-Lucky-Dice-Roll-遊戲"><a href="#建立-Lucky-Dice-Roll-遊戲" class="headerlink" title="建立 Lucky Dice Roll 遊戲"></a>建立 Lucky Dice Roll 遊戲</h3><h4 id="設定範例程式碼"><a href="#設定範例程式碼" class="headerlink" title="設定範例程式碼"></a>設定範例程式碼</h4><p>參考之前的<code>Dice Roller</code>程式並修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    println(<span class="string">&quot;Your <span class="variable">$&#123;myFirstDice.numSides&#125;</span> sided dice rolled <span class="variable">$&#123;rollResult&#125;</span>!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dice (val numSides: Int) &#123;</span><br><span class="line"></span><br><span class="line">    fun roll(): Int &#123;</span><br><span class="line">        <span class="built_in">return</span> (1..numSides).random()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="檢查是否擲出幸運數字"><a href="#檢查是否擲出幸運數字" class="headerlink" title="檢查是否擲出幸運數字"></a>檢查是否擲出幸運數字</h4><ol>
<li>刪除println，並新增名為<code>luckyNumber</code>的<code>val</code>，將其設為<code>4</code>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>新增<code>if</code>陳述式，用於檢查<code>rollResult</code>是否等於(&#x3D;&#x3D;)<code>luckyNumber</code>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">    <span class="keyword">if</span> (rollResult == luckyNumber) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在<code>大括號&#123;&#125;</code>內新增<code>println</code>陳述式，以列印<code>&quot;You win!&quot;</code>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">    <span class="keyword">if</span> (rollResult == luckyNumber) &#123;</span><br><span class="line">        println(<span class="string">&quot;You win!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在未擲出幸運數字時回應"><a href="#在未擲出幸運數字時回應" class="headerlink" title="在未擲出幸運數字時回應"></a>在未擲出幸運數字時回應</h4><ol>
<li>新增<code>else</code>陳述式以列印<code>&quot;You didn&#39;t win, try again!&quot;</code>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">    <span class="keyword">if</span> (rollResult == luckyNumber) &#123;</span><br><span class="line">        println(<span class="string">&quot;You win!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        println(<span class="string">&quot;You didn&#x27;t win, try again!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>新增<code>else if</code>陳述式，即可針對每次擲骰輸出不同訊息。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rollResult == luckyNumber) &#123;</span><br><span class="line">        println(<span class="string">&quot;You win!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rollResult == 1) &#123;</span><br><span class="line">        println(<span class="string">&quot;So sorry! You rolled a 1. Try again!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rollResult == 2) &#123;</span><br><span class="line">        println(<span class="string">&quot;Sadly, you rolled a 2. Try again!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rollResult == 3) &#123;</span><br><span class="line">        println(<span class="string">&quot;Unfortunately, you rolled a 3. Try again!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rollResult == 5) &#123;</span><br><span class="line">        println(<span class="string">&quot;Don&#x27;t cry! You rolled a 5. Try again!&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        println(<span class="string">&quot;Apologies! You rolled a 6. Try again!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用-when-陳述式"><a href="#使用-when-陳述式" class="headerlink" title="使用 when 陳述式"></a>使用 when 陳述式</h4><ol>
<li>在程式的 main() 中，選取從第一個<code>if</code>陳述式至括住最後一個<code>else</code>陳述式的大括號<code>&#125;</code>之間的程式碼，然後刪除這些程式碼。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>建立<code>when</code>陳述式。由於<code>when</code>須針對擲出的結果進行測試，因此請將<code>rollResult</code>包含在括號<code>()</code>內。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line"></span><br><span class="line">    when (rollResult) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在<code>when</code>陳述式的大括號<code>&#123;&#125;</code>內，新增用來測試<code>luckyNumber</code>的陳述式<code>rollResult</code>。如果兩者相同，系統會顯示獲勝訊息。此陳述式如下所示：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">luckyNumber -&gt; println(<span class="string">&quot;You win!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在 main 函式中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line"></span><br><span class="line">    when (rollResult) &#123;</span><br><span class="line">        luckyNumber -&gt; println(<span class="string">&quot;You win!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>表示當 <code>rollResult</code> 等於 <code>luckyNumber</code> 時，就執行 <code>println(&quot;You win!&quot;)</code>。</li>
</ul>
<ol start="4">
<li>使用相同的模式為可能擲出的數字 1 至 6 (4 除外) 新增行和訊息，如下所示。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(6)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">    </span><br><span class="line">    when (rollResult) &#123;</span><br><span class="line">        luckyNumber -&gt; println(<span class="string">&quot;You win!&quot;</span>)</span><br><span class="line">        1 -&gt; println(<span class="string">&quot;So sorry! You rolled a 1. Try again!&quot;</span>)</span><br><span class="line">        2 -&gt; println(<span class="string">&quot;Sadly, you rolled a 2. Try again!&quot;</span>)</span><br><span class="line">        3 -&gt; println(<span class="string">&quot;Unfortunately, you rolled a 3. Try again!&quot;</span>)</span><br><span class="line">        5 -&gt; println(<span class="string">&quot;Don&#x27;t cry! You rolled a 5. Try again!&quot;</span>)</span><br><span class="line">        6 -&gt; println(<span class="string">&quot;Apologies! You rolled a 6. Try again!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h4><p>if-else 的一般形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition-is-true) &#123;</span><br><span class="line">    execute-this-code</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (condition-is-true) &#123;</span><br><span class="line">    execute-this-code</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    execute-this-code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>when 陳述式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">when (variable) &#123;</span><br><span class="line">    matches-value -&gt; execute-this-code</span><br><span class="line">    matches-value -&gt; execute-this-code</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="自行練習"><a href="#自行練習" class="headerlink" title="自行練習"></a>自行練習</h3><ol>
<li><p>將 myFirstDice 變更為包含 8 個面並執行程式碼。會發生什麼？<br>當您增加面數時，when 陳述式不會再涵蓋所有情況，因此如果出現未涵蓋的情況，系統不會顯示任何內容。</p>
</li>
<li><p>修正 when 陳述式，以涵蓋所有 8 個面。<br>使用 else 陳述式可捕捉所有未明確涵蓋的情況，而不必針對每個數字新增新的情況。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    val myFirstDice = Dice(8)</span><br><span class="line">    val rollResult = myFirstDice.roll()</span><br><span class="line">    val luckyNumber = 4</span><br><span class="line">    </span><br><span class="line">    when (rollResult) &#123;</span><br><span class="line">        luckyNumber -&gt; println(<span class="string">&quot;You win!&quot;</span>)</span><br><span class="line">        1 -&gt; println(<span class="string">&quot;So sorry! You rolled a 1. Try again!&quot;</span>)</span><br><span class="line">        2 -&gt; println(<span class="string">&quot;Sadly, you rolled a 2. Try again!&quot;</span>)</span><br><span class="line">        3 -&gt; println(<span class="string">&quot;Unfortunately, you rolled a 3. Try again!&quot;</span>)</span><br><span class="line">        5 -&gt; println(<span class="string">&quot;Don&#x27;t cry! You rolled a 5. Try again!&quot;</span>)</span><br><span class="line">        6 -&gt; println(<span class="string">&quot;Apologies! You rolled a 6. Try again!&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span> -&gt; println(<span class="string">&quot;Sorry! You rolled 7 or 8. Try again!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dice (val numSides: Int) &#123;</span><br><span class="line"></span><br><span class="line">    fun roll(): Int &#123;</span><br><span class="line">        <span class="built_in">return</span> (1..numSides).random()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/19/Android%E7%AD%86%E8%A8%98-3-%E5%BB%BA%E7%AB%8BDice-Roller%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/" rel="prev" title="Android筆記(3)-建立Dice Roller應用程式">
      <i class="fa fa-chevron-left"></i> Android筆記(3)-建立Dice Roller應用程式
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/22/Android%E7%AD%86%E8%A8%98-5-%E6%96%B0%E5%A2%9E%E5%9C%96%E7%89%87%E8%87%B3Dice-Roller%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/" rel="next" title="Android筆記(5)-新增圖片至Dice Roller應用程式">
      Android筆記(5)-新增圖片至Dice Roller應用程式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Lucky-Dice-Roll-%E9%81%8A%E6%88%B2"><span class="nav-number">1.</span> <span class="nav-text">建立 Lucky Dice Roll 遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">1.1.</span> <span class="nav-text">設定範例程式碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E6%98%AF%E5%90%A6%E6%93%B2%E5%87%BA%E5%B9%B8%E9%81%8B%E6%95%B8%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">檢查是否擲出幸運數字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AA%E6%93%B2%E5%87%BA%E5%B9%B8%E9%81%8B%E6%95%B8%E5%AD%97%E6%99%82%E5%9B%9E%E6%87%89"><span class="nav-number">1.3.</span> <span class="nav-text">在未擲出幸運數字時回應</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-when-%E9%99%B3%E8%BF%B0%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">使用 when 陳述式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.5.</span> <span class="nav-text">總結</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E7%B7%B4%E7%BF%92"><span class="nav-number">2.</span> <span class="nav-text">自行練習</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
