<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="運用版面配置知識，在 Android Studio 中構建可滾動的 Dogglers 應用程式，並針對程式碼執行測試，以確保一切正常。  學習目標  運用在單元 2 中學到的技巧，建構一個名為 Doggler 的應用程式，以便在 RecyclerView 中顯示資訊。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(20)-專案：Dogglers應用程式">
<meta property="og:url" content="https://linglingdr00.github.io/2023/09/26/Android%E7%AD%86%E8%A8%98-20-%E5%B0%88%E6%A1%88-Dogglers%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="運用版面配置知識，在 Android Studio 中構建可滾動的 Dogglers 應用程式，並針對程式碼執行測試，以確保一切正常。  學習目標  運用在單元 2 中學到的技巧，建構一個名為 Doggler 的應用程式，以便在 RecyclerView 中顯示資訊。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/9e1186e8d2cff595_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/dc2852940d6994e7_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/b959082c9491381d_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/438b19a77ecfaaba_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/c181caccdddc5c2e_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/6464da5b34a739ed_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/ckADPaO.png">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/dfa4b5f0acda0ec6_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/0Uaz6cp.png">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/1bd9c8014cd1070e_1920.png?hl=zh-tw">
<meta property="article:published_time" content="2023-09-26T08:43:37.000Z">
<meta property="article:modified_time" content="2023-09-27T16:04:36.119Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Layout">
<meta property="article:tag" content="List">
<meta property="article:tag" content="Adapter">
<meta property="article:tag" content="RecyclerView">
<meta property="article:tag" content="Card">
<meta property="article:tag" content="MaterialCardView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/9e1186e8d2cff595_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/09/26/Android%E7%AD%86%E8%A8%98-20-%E5%B0%88%E6%A1%88-Dogglers%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(20)-專案：Dogglers應用程式 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/09/26/Android%E7%AD%86%E8%A8%98-20-%E5%B0%88%E6%A1%88-Dogglers%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(20)-專案：Dogglers應用程式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-26 16:43:37" itemprop="dateCreated datePublished" datetime="2023-09-26T16:43:37+08:00">2023-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-28 00:04:36" itemprop="dateModified" datetime="2023-09-28T00:04:36+08:00">2023-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E7%89%88%E9%9D%A2%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">版面配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>運用版面配置知識，在 Android Studio 中構建可滾動的 Dogglers 應用程式，並針對程式碼執行測試，以確保一切正常。</p>
</blockquote>
<p><strong>學習目標</strong></p>
<ul>
<li>運用在單元 2 中學到的技巧，建構一個名為 Doggler 的應用程式，以便在 <code>RecyclerView</code> 中顯示資訊。</li>
</ul>
<span id="more"></span>

<hr>
<h4 id="應用程式總覽"><a href="#應用程式總覽" class="headerlink" title="應用程式總覽"></a>應用程式總覽</h4><p>在 Google，我們會親切地稱呼同事為「Googler」(Google 員工)。由於許多 Google 員工都有養狗，所以我們覺得為狗狗朋友建構一款名為 Dogglers 的應用程式，應該會很有趣。你的任務是實作 Dogglers，此應用程式會顯示捲動清單來列出 Google 員工的寵物狗，還會提供每隻寵物狗的一些資訊，包括名字、年齡、嗜好和相片。在此專案中，您會在 Dogglers 應用程式中為 RecyclerView 項目建構版面配置，並實作轉接程式，以便透過以下三種方式來呈現寵物狗清單：水平捲動、垂直捲動和垂直捲動格狀版面配置。</p>
<p>啟動應用程式時，您會看到 <strong>水平(horizontal)</strong> 、 <strong>垂直(vertical)</strong> 和 <strong>格狀版面配置(grid layouts)</strong> 三個選項。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/9e1186e8d2cff595_1920.png?hl=zh-tw" width="30%" height="30%">

<p>第一個選項是垂直捲動的 recycler view，items 會占據畫面的全寬度。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/dc2852940d6994e7_1920.png?hl=zh-tw" width="30%" height="30%">

<p>第二個選項是在水平捲動的 recycler view中，顯示狗狗 list。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/b959082c9491381d_1920.png?hl=zh-tw" width="30%" height="30%">

<p>第三個選項是在垂直捲動的格狀版面配置(grid layouts)中顯示狗狗，每一列顯示兩隻狗。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/438b19a77ecfaaba_1920.png?hl=zh-tw" width="30%" height="30%">

<p>這些版面配置全都由相同的 adapter 類別提供支援。您的工作是為 recycler view card 建構版面配置，然後實作adapter，以便為每個 item 填入每隻寵物狗的相關資訊。</p>
<hr>
<h4 id="下載專案程式碼"><a href="#下載專案程式碼" class="headerlink" title="下載專案程式碼"></a>下載專案程式碼</h4><p>請注意，資料夾名稱是 <code>android-basics-kotlin-dogglers-app</code>。在 Android Studio 中開啟專案時，請選取這個資料夾。</p>
<div class="note no-icon success">
            <p>範例程式碼網址：<br><a target="_blank" rel="noopener" href="https://github.com/google-developer-training/android-basics-kotlin-dogglers-app/tree/main">https://github.com/google-developer-training/android-basics-kotlin-dogglers-app/tree/main</a><br>具有範例程式碼的分支版本名稱：<b>main</b></p>
          </div>

<ol>
<li><p>前往專案所在的 GitHub 儲存庫，下載 main 分支程式碼。</p>
</li>
<li><p>在Android Studio 中開啟專案</p>
</li>
<li><p>按一下「Run」按鈕即可建構並執行應用程式。請確認應用程式的建構符合預期。</p>
</li>
</ol>
<p>專案會整理成個別的套件。雖然已實作大部分功能，但您需要實作 <code>DogCardAdapter</code>。此外，您還需要修改兩個版面配置檔案。我們會視需要在以下操作說明中討論其他檔案。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/c181caccdddc5c2e_1920.png?hl=zh-tw" width="50%" height="50%">

<hr>
<h4 id="實作Layout"><a href="#實作Layout" class="headerlink" title="實作Layout"></a>實作Layout</h4><p>垂直和水平版面配置都相同，因此您只需為這兩種版面配置實作一個版面配置檔案。格狀版面配置會顯示所有相同的資訊，但寵物狗的名字、年齡和嗜好都以垂直方式堆疊，因此在這種情況下，您需要單獨的版面配置。這兩種版面配置都需要四種不同檢視畫面，才能顯示每隻狗狗的相關資訊。</p>
<ol>
<li>含有狗狗相片的 <code>ImageView</code></li>
<li>含有狗狗名字的 <code>TextView</code></li>
<li>含有狗狗年齡的 <code>TextView</code></li>
<li>含有狗狗嗜好的 <code>TextView</code></li>
</ol>
<p>您也會發現每張卡片上都有一些樣式，顯示了邊框和陰影。這項操作由 <code>MaterialCardView</code> 處理，已新增到範例專案的版面配置檔案中。每個 <code>MaterialCardView</code> 中都有 <code>ConstraintLayout</code>，您需要在其中新增其餘的檢視畫面。</p>
<div class="note no-icon success">
            <p><strong>提示：</strong> 您可以為每個檢視畫面使用任何您所選的 ID，但請注意，這兩種版面配置都使用相同的 <b>ViewHolder</b> 類別，因此請務必確認在各版面配置中，為相應的檢視畫面使用相同的 ID。舉例來說，格狀版面配置和水平&#x2F;垂直版面配置都有 ID 為 <b>dog_name</b> 的 <b>TextView</b>。</p>
          </div>

<p>您需要兩個 XML 檔案來實作版面配置：使用 <code>vertical_horizontal_list_item.xml</code> 實作水平和垂直版面配置，使用 <code>grid_list_item.xml</code> 實作格狀版面配置。</p>
<ol>
<li>建構垂直和水平清單的版面配置。<br>開啟 <code>vertical_horizontal_list_item.xml</code>，然後在內部 <code>ConstraintLayout</code> 中建構與圖片相符的版面配置。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/6464da5b34a739ed_1920.png?hl=zh-tw" width="70%" height="70%">

<p>⭐️ <code>vertical_horizontal_list_item.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  ~ Copyright (C) 2021 The Android Open Source Project.</span></span><br><span class="line"><span class="comment">  ~</span></span><br><span class="line"><span class="comment">  ~ Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">  ~ you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">  ~ You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">  ~</span></span><br><span class="line"><span class="comment">  ~     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">  ~</span></span><br><span class="line"><span class="comment">  ~ Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">  ~ distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">  ~ See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">  ~ limitations under the License.</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">com.google.android.material.card.MaterialCardView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_margin</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:cardElevation</span>=<span class="string">&quot;4dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:cardCornerRadius</span>=<span class="string">&quot;4dp&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- <span class="doctag">TODO:</span> 請注意，與grid view list不同，垂直和水平list中的一張卡</span></span><br><span class="line"><span class="comment">            有效地佔據了螢幕的寬度。 這意味著您擁有更多顯示跨越卡片寬度的資訊的</span></span><br><span class="line"><span class="comment">            空間。 --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- <span class="doctag">TODO:</span> 為狗的圖像建立一個 ImageView 資源。</span></span><br><span class="line"><span class="comment">                高度應為 194dp</span></span><br><span class="line"><span class="comment">                寬度應與卡片的寬度相符</span></span><br><span class="line"><span class="comment">                scaleType 應設定為 centerCrop --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_image&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;194dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:importantForAccessibility</span>=<span class="string">&quot;no&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:scaleType</span>=<span class="string">&quot;centerCrop&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:srcCompat</span>=<span class="string">&quot;@drawable/tzeitel&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- <span class="doctag">TODO:</span> 為下列各項建立一個 TextView：</span></span><br><span class="line"><span class="comment">                The dog&#x27;s name</span></span><br><span class="line"><span class="comment">                The dog&#x27;s age</span></span><br><span class="line"><span class="comment">                The dog&#x27;s hobbies --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_name&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:text</span>=<span class="string">&quot;Tzeitel&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textAppearance</span>=<span class="string">&quot;?attr/textAppearanceHeadline6&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">&quot;@+id/dog_image&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingTop</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingStart</span>=<span class="string">&quot;8dp&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_age&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:text</span>=<span class="string">&quot;@string/dog_age&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textAppearance</span>=<span class="string">&quot;?attr/textAppearanceBody1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">&quot;@+id/dog_name&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingStart</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingBottom</span>=<span class="string">&quot;8dp&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_hobbies&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:text</span>=<span class="string">&quot;@string/dog_hobbies&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textAppearance</span>=<span class="string">&quot;?attr/textAppearanceBody1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">&quot;@+id/dog_name&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingBottom</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingEnd</span>=<span class="string">&quot;8dp&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">com.google.android.material.card.MaterialCardView</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>vertical_horizontal_list_item.xml</code> 預覽畫面：</p>
<img src="https://i.imgur.com/ckADPaO.png" width="30%" height="30%">

<ol start="2">
<li>建構格狀版面配置。<br>開啟 <code>grid_list_item.xml</code>，然後在內部 <code>ConstraintLayout</code> 中建構與圖片相符的版面配置。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/dfa4b5f0acda0ec6_1920.png?hl=zh-tw" width="40%" height="40%">

<p>⭐️ <code>grid_list_item.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  ~ Copyright (C) 2021 The Android Open Source Project.</span></span><br><span class="line"><span class="comment">  ~</span></span><br><span class="line"><span class="comment">  ~ Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">  ~ you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">  ~ You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">  ~</span></span><br><span class="line"><span class="comment">  ~     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">  ~</span></span><br><span class="line"><span class="comment">  ~ Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">  ~ distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">  ~ See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">  ~ limitations under the License.</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">com.google.android.material.card.MaterialCardView</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_margin</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:cardCornerRadius</span>=<span class="string">&quot;4dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:cardElevation</span>=<span class="string">&quot;4dp&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- <span class="doctag">TODO:</span> 請注意，此list item將在需要不同佈局的grid view中使用，</span></span><br><span class="line"><span class="comment">            因為該list將有兩列卡片。 這表示卡片內的資訊必須垂直堆疊，因為寬度</span></span><br><span class="line"><span class="comment">            方面的空間較小。 --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- <span class="doctag">TODO:</span> 為狗的圖像建立一個 ImageView 資源。</span></span><br><span class="line"><span class="comment">                高度應為 194dp</span></span><br><span class="line"><span class="comment">                寬度應與卡片的寬度相符</span></span><br><span class="line"><span class="comment">                scaleType 應設定為 centerCrop --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_image&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;194dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:importantForAccessibility</span>=<span class="string">&quot;no&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:scaleType</span>=<span class="string">&quot;centerCrop&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintEnd_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:srcCompat</span>=<span class="string">&quot;@drawable/leroy&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- <span class="doctag">TODO:</span> 為下列各項建立一個 TextView：</span></span><br><span class="line"><span class="comment">                The dog&#x27;s name</span></span><br><span class="line"><span class="comment">                The dog&#x27;s age</span></span><br><span class="line"><span class="comment">                The dog&#x27;s hobbies --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_name&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:text</span>=<span class="string">&quot;Tzeitel&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textAppearance</span>=<span class="string">&quot;?attr/textAppearanceHeadline6&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">&quot;@+id/dog_image&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingTop</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingStart</span>=<span class="string">&quot;8dp&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_age&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:text</span>=<span class="string">&quot;@string/dog_age&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textAppearance</span>=<span class="string">&quot;?attr/textAppearanceBody1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">&quot;@+id/dog_name&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingStart</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingBottom</span>=<span class="string">&quot;8dp&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/dog_hobbies&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">tools:text</span>=<span class="string">&quot;@string/dog_hobbies&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:textAppearance</span>=<span class="string">&quot;?attr/textAppearanceBody1&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">&quot;@+id/dog_age&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingBottom</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:paddingStart</span>=<span class="string">&quot;8dp&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">com.google.android.material.card.MaterialCardView</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>grid_list_item.xml</code> 預覽畫面：</p>
<img src="https://i.imgur.com/0Uaz6cp.png" width="30%" height="30%">

<hr>
<h4 id="實作Adapter"><a href="#實作Adapter" class="headerlink" title="實作Adapter"></a>實作Adapter</h4><p>定義版面配置後，下一步就是實作 <code>RecyclerView</code> 轉接程式(Adapter)。在Adapter套件中開啟 <code>DogCardAdapter.kt</code>。您會看到許多 <code>TODO</code> 註解，說明您要導入的項目。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-project-dogglers-app/img/1bd9c8014cd1070e_1920.png?hl=zh-tw">

<p>實作Adapter需要 5 個步驟。</p>
<ol>
<li>定義狗狗資料list的變數或常數。此list位於名為 <code>DataSource</code> 物件的 <code>data</code> 套件中，如下所示：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> DataSource &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">val</span> dogs: List&lt;Dog&gt; = listOf( ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>dogs</code> 屬性的類型是 <code>List&lt;Dog&gt;</code>。<code>Dog</code> 類別位於 <code>model</code> 套件中，並定義了 4 個屬性：1 張圖片 (由資源 ID 表示) 和 3 個 <code>String</code> 屬性。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Dog</span>(</span><br><span class="line">   <span class="meta">@DrawableRes</span> <span class="keyword">val</span> imageResourceId: <span class="built_in">Int</span>,</span><br><span class="line">   <span class="keyword">val</span> name: String,</span><br><span class="line">   <span class="keyword">val</span> age: String,</span><br><span class="line">   <span class="keyword">val</span> hobbies: String</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>將您在 <code>DogCardAdapter</code> 定義的變數設為 <code>DataSource</code> 物件中的 <code>dogs</code> list。<br>⭐️ <code>DogCardAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DogCardAdapter</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> context: Context?,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> layout: <span class="built_in">Int</span></span><br><span class="line">): RecyclerView.Adapter&lt;DogCardAdapter.DogCardViewHolder&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用data/DataSource中的list初始化數據</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dogList = DataSource.dogs</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>實作 <code>DogCardViewHolder</code>。View Holder 應綁定要為每個 Recycler 檢視卡片設定的 4 個檢視畫面。<code>grid_list_item</code> 和 <code>vertical_horizontal_list_item</code> 版面配置都會共用相同的 View Holder，原因是所有檢視畫面都會在這兩個版面配置之間共用。<code>DogCardViewHolder</code> 應包含下列檢視畫面 ID 的屬性：<code>dog_image</code>、<code>dog_name</code>、<code>dog_age</code> 和 <code>dog_hobbies</code>。</li>
</ol>
<p>⭐️ <code>DogCardAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化view elements</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DogCardViewHolder</span>(view: View?): RecyclerView.ViewHolder(view!!) &#123;</span><br><span class="line">    <span class="comment">// 宣告並初始化所有list item UI 元件</span></span><br><span class="line">    <span class="comment">/* 小筆記：?和!!的意思</span></span><br><span class="line"><span class="comment">        ?：做 null check 後，不為空的話再執行</span></span><br><span class="line"><span class="comment">        !!：堅持不會是空值，執行就是了 */</span></span><br><span class="line">    <span class="keyword">val</span> dogImageView: ImageView? = view!!.findViewById(R.id.dog_image)</span><br><span class="line">    <span class="keyword">val</span> dogNameTextView: TextView? = view!!.findViewById(R.id.dog_name)</span><br><span class="line">    <span class="keyword">val</span> dogAgeTextView: TextView? = view!!.findViewById(R.id.dog_age)</span><br><span class="line">    <span class="keyword">val</span> dogHobbiesTextView: TextView? = view!!.findViewById(R.id.dog_hobbies)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 <code>onCreateViewHolder()</code> 中，建議您加載 <code>grid_list_item</code> 或 <code>vertical_horizontal_list_item</code> 版面配置。如何得知要使用哪個版面配置呢？在轉接程式的定義中，您會看到在建構轉接程式執行個體時，系統會傳遞一個名為 <code>layout</code> 且類型為 <code>Int</code> 的值。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DogCardAdapter</span>(</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">val</span> context: Context?,</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">val</span> layout: <span class="built_in">Int</span></span><br><span class="line">): RecyclerView.Adapter&lt;DogCardAdapter.DogCardViewHolder&gt;() &#123;</span><br></pre></td></tr></table></figure>

<p>該值與 <strong>const</strong> 套件中 <code>Layout</code> 物件定義的值相對應。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> Layout &#123;</span><br><span class="line">   <span class="keyword">val</span> VERTICAL = <span class="number">1</span></span><br><span class="line">   <span class="keyword">val</span> HORIZONTAL = <span class="number">2</span></span><br><span class="line">   <span class="keyword">val</span> GRID = <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>layout 的值會是 1、2 或 3，但您可以根據 <code>Layout</code> 物件中的 ID <code>VERTICAL</code>、<code>HORIZONTAL</code> 和 <code>GRID</code> 來做交互檢查。</p>
<p>如果是 <code>GRID</code> 版面配置，請加載 <code>grid_list_item</code> 版面配置；如果是 <code>HORIZONTAL</code> 和 <code>VERTICAL</code> 版面配置，請加載 <code>vertical_horizontal_list_item</code> 版面配置。此方法應傳回 <code>DogCardViewHolder</code> 執行個體，代表加載後的版面配置。</p>
<div class="note no-icon success">
            <p><strong>提示：</strong> 您可以使用條件陳述式 (例如 if 或 when)，根據版面配置類型設定變數，如果是 <b>GRID</b>，應設定 <b>grid_list_item</b>；如果是 <b>VERTICAL</b> 或 <b>HORIZONTAL</b>，則應設定 <b>vertical_horizontal_list_item</b>。取得正確的版面配置 ID 後，只要將 ID 傳入方法來加載版面配置即可。</p>
          </div>

<p>⭐️ <code>DogCardAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: DogCardViewHolder &#123;</span><br><span class="line">    <span class="comment">// 使用conditional決定layout type並進行對應設定。</span></span><br><span class="line">    <span class="comment">// 如果layout variable是 Layout.GRID，則應使用grid list item。</span></span><br><span class="line">    <span class="comment">// 非Layout.GRID則應使用vertical/horizontal list item。</span></span><br><span class="line">    <span class="keyword">val</span> adapterLayout: View</span><br><span class="line">    <span class="keyword">if</span> (layout == GRID) &#123;</span><br><span class="line">        adapterLayout = LayoutInflater.from(parent.context).inflate(R.layout.grid_list_item, parent, <span class="literal">false</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        adapterLayout = LayoutInflater.from(parent.context).inflate(R.layout.vertical_horizontal_list_item, parent, <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 小筆記：LayoutInflater的意思</span></span><br><span class="line"><span class="comment">       Inflater是指打氣機的意思，比如把氣球充滿氣，所以LayoutInflater就是把layout充氣充滿的機制，</span></span><br><span class="line"><span class="comment">       可以想像成製作出一個layout的意思。 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//另一個方法(用when)</span></span><br><span class="line">    <span class="comment">/* val adapterLayout = when (layout) &#123;</span></span><br><span class="line"><span class="comment">        // Inflate the layout</span></span><br><span class="line"><span class="comment">        GRID -&gt; LayoutInflater.from(parent.context).inflate(R.layout.grid_list_item, parent, false)</span></span><br><span class="line"><span class="comment">        else -&gt; LayoutInflater.from(parent.context).inflate(R.layout.vertical_horizontal_list_item, parent, false)</span></span><br><span class="line"><span class="comment">    &#125; */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不應將Null傳遞到view holder。 應該更新它以反映inflated layout。</span></span><br><span class="line">    <span class="keyword">return</span> DogCardViewHolder(adapterLayout)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>實作 <code>getItemCount()</code> 即可傳回狗狗清單的長度。</li>
</ol>
<p>⭐️ <code>DogCardAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="comment">// 回傳data set的大小</span></span><br><span class="line">    <span class="keyword">return</span> dogList.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>最後，您需要實作 <code>onBindViewHolder()</code>，才能在每個 Recycler View Card 中設定資料。使用 position 存取清單正確的狗狗資料，並設定圖片和狗狗名字。使用字串資源 <code>dog_age</code> 和 <code>dog_hobbies</code> 正確設定年齡和嗜好的格式。</li>
</ol>
<div class="note no-icon success">
            <p>提示：在 <b>onBindViewHolder()</b> 方法中，我們已經定義一個 <b>resources</b> 變數，您可以借此參照字串資源，不必每次都使用 <b>context?.resources</b>。</p>
          </div>

<p>⭐️ <code>DogCardAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">DogCardViewHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 取得current position的data</span></span><br><span class="line">        <span class="keyword">val</span> dogData = dogList[position]</span><br><span class="line">        <span class="comment">// 設定current dog的image resource</span></span><br><span class="line">        holder.dogImageView?.setImageResource(dogData.imageResourceId)</span><br><span class="line">        <span class="comment">// 設定current dog&#x27;s name的text</span></span><br><span class="line">        holder.dogNameTextView?.text = dogData.name</span><br><span class="line">        <span class="comment">// 設定current dog&#x27;s age的text</span></span><br><span class="line">        <span class="keyword">val</span> resources = context?.resources</span><br><span class="line">        holder.dogAgeTextView?.text = resources?.getString(R.string.dog_age, dogData.age)</span><br><span class="line">        <span class="comment">// 透過將hobbies傳遞給R.string.dog_hobbies字串來設定current dog&#x27;s hobbies的text。</span></span><br><span class="line">        <span class="comment">// 將參數傳遞給字串資源如下所示：</span></span><br><span class="line">        <span class="comment">// resources?.getString(R.string.dog_hobbies, dog.hobbies)</span></span><br><span class="line">        holder.dogHobbiesTextView?.text = resources?.getString(R.string.dog_hobbies, dogData.hobbies)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>實作 adapter 後，請在模擬器上執行應用程式，驗證是否已正確實作所有程式碼。</p>
<div class="video-container"><iframe src="https://player.vimeo.com/video/868744902" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<hr>
<h4 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h4><p><code>DogCardAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Copyright (C) 2021 The Android Open Source Project.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">* you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">* You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">* See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">* limitations under the License.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">package</span> com.example.dogglers.adapter</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context</span><br><span class="line"><span class="keyword">import</span> android.view.LayoutInflater</span><br><span class="line"><span class="keyword">import</span> android.view.View</span><br><span class="line"><span class="keyword">import</span> android.view.ViewGroup</span><br><span class="line"><span class="keyword">import</span> android.widget.ImageView</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView</span><br><span class="line"><span class="keyword">import</span> androidx.recyclerview.widget.RecyclerView</span><br><span class="line"><span class="keyword">import</span> com.example.dogglers.R</span><br><span class="line"><span class="keyword">import</span> com.example.dogglers.<span class="keyword">const</span>.Layout.GRID</span><br><span class="line"><span class="keyword">import</span> com.example.dogglers.<span class="keyword">data</span>.DataSource</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Adapter to inflate the appropriate list item layout and populate the view with information</span></span><br><span class="line"><span class="comment"> * from the appropriate data source</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DogCardAdapter</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> context: Context?,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> layout: <span class="built_in">Int</span></span><br><span class="line">): RecyclerView.Adapter&lt;DogCardAdapter.DogCardViewHolder&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用data/DataSource中的list初始化數據</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dogList = DataSource.dogs</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化view elements</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">DogCardViewHolder</span>(view: View?): RecyclerView.ViewHolder(view!!) &#123;</span><br><span class="line">        <span class="comment">// 宣告並初始化所有list item UI 元件</span></span><br><span class="line">        <span class="comment">/* 小筆記：?和!!的意思</span></span><br><span class="line"><span class="comment">            ?：做 null check 後，不為空的話再執行</span></span><br><span class="line"><span class="comment">            !!：堅持不會是空值，執行就是了 */</span></span><br><span class="line">        <span class="keyword">val</span> dogImageView: ImageView? = view!!.findViewById(R.id.dog_image)</span><br><span class="line">        <span class="keyword">val</span> dogNameTextView: TextView? = view!!.findViewById(R.id.dog_name)</span><br><span class="line">        <span class="keyword">val</span> dogAgeTextView: TextView? = view!!.findViewById(R.id.dog_age)</span><br><span class="line">        <span class="keyword">val</span> dogHobbiesTextView: TextView? = view!!.findViewById(R.id.dog_hobbies)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: DogCardViewHolder &#123;</span><br><span class="line">        <span class="comment">// 使用conditional決定layout type並進行對應設定。</span></span><br><span class="line">        <span class="comment">// 如果layout variable是 Layout.GRID，則應使用grid list item。</span></span><br><span class="line">        <span class="comment">// 非Layout.GRID則應使用vertical/horizontal list item。</span></span><br><span class="line">        <span class="keyword">val</span> adapterLayout: View</span><br><span class="line">        <span class="keyword">if</span> (layout == GRID) &#123;</span><br><span class="line">            adapterLayout = LayoutInflater.from(parent.context).inflate(R.layout.grid_list_item, parent, <span class="literal">false</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            adapterLayout = LayoutInflater.from(parent.context).inflate(R.layout.vertical_horizontal_list_item, parent, <span class="literal">false</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 小筆記：LayoutInflater的意思</span></span><br><span class="line"><span class="comment">           Inflater是指打氣機的意思，比如把氣球充滿氣，所以LayoutInflater就是把layout充氣充滿的機制，</span></span><br><span class="line"><span class="comment">           可以想像成製作出一個layout的意思。 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//另一個方法(用when)</span></span><br><span class="line">        <span class="comment">/* val adapterLayout = when (layout) &#123;</span></span><br><span class="line"><span class="comment">            // Inflate the layout</span></span><br><span class="line"><span class="comment">            GRID -&gt; LayoutInflater.from(parent.context).inflate(R.layout.grid_list_item, parent, false)</span></span><br><span class="line"><span class="comment">            else -&gt; LayoutInflater.from(parent.context).inflate(R.layout.vertical_horizontal_list_item, parent, false)</span></span><br><span class="line"><span class="comment">        &#125; */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不應將Null傳遞到view holder。 應該更新它以反映inflated layout。</span></span><br><span class="line">        <span class="keyword">return</span> DogCardViewHolder(adapterLayout)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="comment">// 回傳data set的大小</span></span><br><span class="line">        <span class="keyword">return</span> dogList.size</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">DogCardViewHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 取得current position的data</span></span><br><span class="line">        <span class="keyword">val</span> dogData = dogList[position]</span><br><span class="line">        <span class="comment">// 設定current dog的image resource</span></span><br><span class="line">        holder.dogImageView?.setImageResource(dogData.imageResourceId)</span><br><span class="line">        <span class="comment">// 設定current dog&#x27;s name的text</span></span><br><span class="line">        holder.dogNameTextView?.text = dogData.name</span><br><span class="line">        <span class="comment">// 設定current dog&#x27;s age的text</span></span><br><span class="line">        <span class="keyword">val</span> resources = context?.resources</span><br><span class="line">        holder.dogAgeTextView?.text = resources?.getString(R.string.dog_age, dogData.age)</span><br><span class="line">        <span class="comment">// 透過將hobbies傳遞給R.string.dog_hobbies字串來設定current dog&#x27;s hobbies的text。</span></span><br><span class="line">        <span class="comment">// 將參數傳遞給字串資源如下所示：</span></span><br><span class="line">        <span class="comment">// resources?.getString(R.string.dog_hobbies, dog.hobbies)</span></span><br><span class="line">        holder.dogHobbiesTextView?.text = resources?.getString(R.string.dog_hobbies, dogData.hobbies)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><p><a target="_blank" rel="noopener" href="https://github.com/HemantSachdeva/Dogglers">HemantSachdeva&#x2F;Dogglers</a><br><a target="_blank" rel="noopener" href="https://louis383.medium.com/kotlin-%E9%80%99%E4%BA%9B%E7%AC%A6%E8%99%9F%E5%88%B0%E5%BA%95%E4%BB%80%E9%BA%BC%E6%84%8F%E6%80%9D-4274d3ae32ab">Kotlin ?!! 這些符號到底什麼意思</a><br><a target="_blank" rel="noopener" href="https://shoujhengduan.medium.com/layoutinflater%E7%9A%84%E4%BD%BF%E7%94%A8%E6%A6%82%E5%BF%B5-192024cb6631">[Android] LayoutInflater的使用概念</a><br><a target="_blank" rel="noopener" href="https://hackmd.io/s/quick-start-tw#%F0%9F%95%B9-3-6%EF%BC%8E%E5%B5%8C%E5%85%A5%E5%BD%B1%E7%89%87">HackMD 快速入門教學 - 嵌入影片</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/Layout/" rel="tag"># Layout</a>
              <a href="/tags/List/" rel="tag"># List</a>
              <a href="/tags/Adapter/" rel="tag"># Adapter</a>
              <a href="/tags/RecyclerView/" rel="tag"># RecyclerView</a>
              <a href="/tags/Card/" rel="tag"># Card</a>
              <a href="/tags/MaterialCardView/" rel="tag"># MaterialCardView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/Android%E7%AD%86%E8%A8%98-19-%E6%B8%AC%E8%A9%A6Lists%E5%92%8CAdapters/" rel="prev" title="Android筆記(19)-測試Lists和Adapters">
      <i class="fa fa-chevron-left"></i> Android筆記(19)-測試Lists和Adapters
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%B8%BD%E8%A6%BD"><span class="nav-number">1.</span> <span class="nav-text">應用程式總覽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E5%B0%88%E6%A1%88%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">2.</span> <span class="nav-text">下載專案程式碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9CLayout"><span class="nav-number">3.</span> <span class="nav-text">實作Layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9CAdapter"><span class="nav-number">4.</span> <span class="nav-text">實作Adapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">5.</span> <span class="nav-text">完整程式碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
