<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="為應用選擇顏色，並利用主題在應用中一致地使用這個顏色。  學習目標  如何根據「Material Design原則」為應用程式選取有效顏色 如何為應用程式主題設定顏色 色彩的 RGB 元件 如何將樣式套用到 View 使用主題變更應用程式的外觀 瞭解色彩對比的重要性">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(12)-更改應用主題">
<meta property="og:url" content="https://linglingdr00.github.io/2023/09/16/Android%E7%AD%86%E8%A8%98-12-%E6%9B%B4%E6%94%B9%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="為應用選擇顏色，並利用主題在應用中一致地使用這個顏色。  學習目標  如何根據「Material Design原則」為應用程式選取有效顏色 如何為應用程式主題設定顏色 色彩的 RGB 元件 如何將樣式套用到 View 使用主題變更應用程式的外觀 瞭解色彩對比的重要性">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/55f93a1ea75d644a_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/e0349c33dd6fbafe_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/OigfAN0.png">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/af6c8e0d93135130_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/fe8f8c774074ca13_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/qPQOqot.png">
<meta property="og:image" content="https://i.imgur.com/37S03RF.png">
<meta property="og:image" content="https://i.imgur.com/eZNKqHs.png">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/5f5098d8d63acfa9_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/6d9dc1ab3d19f8e6_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/DGUydto.png">
<meta property="article:published_time" content="2023-09-16T03:59:48.000Z">
<meta property="article:modified_time" content="2023-09-28T05:29:19.264Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="View">
<meta property="article:tag" content="Material Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/55f93a1ea75d644a_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/09/16/Android%E7%AD%86%E8%A8%98-12-%E6%9B%B4%E6%94%B9%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(12)-更改應用主題 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/09/16/Android%E7%AD%86%E8%A8%98-12-%E6%9B%B4%E6%94%B9%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(12)-更改應用主題
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-16 11:59:48" itemprop="dateCreated datePublished" datetime="2023-09-16T11:59:48+08:00">2023-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-28 13:29:19" itemprop="dateModified" datetime="2023-09-28T13:29:19+08:00">2023-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Android Kotlin基本概念課程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Android-Kotlin%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E8%AA%B2%E7%A8%8B/Layouts/" itemprop="url" rel="index"><span itemprop="name">Layouts</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>為應用選擇顏色，並利用主題在應用中一致地使用這個顏色。</p>
</blockquote>
<p><strong>學習目標</strong></p>
<ul>
<li>如何根據「Material Design原則」為應用程式選取有效顏色</li>
<li>如何為應用程式主題設定顏色</li>
<li>色彩的 RGB 元件</li>
<li>如何將樣式套用到 <code>View</code></li>
<li>使用主題變更應用程式的外觀</li>
<li>瞭解色彩對比的重要性</li>
</ul>
<span id="more"></span>

<hr>
<h4 id="設計與顏色"><a href="#設計與顏色" class="headerlink" title="設計與顏色"></a>設計與顏色</h4><h5 id="Material-Design"><a href="#Material-Design" class="headerlink" title="Material Design"></a>Material Design</h5><ul>
<li><a target="_blank" rel="noopener" href="https://m2.material.io/design/introduction">Material Design</a>以現實世界及物質紋理為靈感來源，包括物體反映光線和產生陰影的樣態。這套系統提供指南，協助您瞭解如何以具備可讀性、吸引力和一致性的方式建構應用程式 UI。</li>
<li><a target="_blank" rel="noopener" href="https://m2.material.io/design/material-theming/overview.html#material-theming">Material Theming</a>可讓您針對應用程式調整質感設計，同時提供自訂顏色、字體和形狀指引。</li>
<li>Material Design 提供內建的基準主題，您可以直接套用，然後視需求微幅或大幅自訂，根據應用程式情況調整使用 Material 的方式。</li>
</ul>
<h5 id="顏色相關資訊"><a href="#顏色相關資訊" class="headerlink" title="顏色相關資訊"></a>顏色相關資訊</h5><p>無論是在現實世界或數位領域中，色彩無所不在。首先必須知道，並不是每個人都以相同方式看見顏色，因此您必須選擇可讓使用者有效使用應用程式的顏色。選用具備適當色彩對比度的顏色只是打造<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/ui/accessibility?hl=zh-tw">無障礙應用程式</a>的一環。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/55f93a1ea75d644a_1920.png?hl=zh-tw" width="30%" height="30%">

<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/kotlin/android/graphics/Color">顏色</a>可用 3 個十六進位數字表示，#00-#FF (0-255) 代表該色彩的紅色、綠色和藍色 (RGB) 元件。數字越高，元件成分就越多。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/e0349c33dd6fbafe_1920.png?hl=zh-tw" width="30%" height="30%">

<p>請注意，您也可以定義顏色，包括 Alpha 值 #00-#FF，其代表透明度 (#00 &#x3D; 0% &#x3D; 完全透明，#FF &#x3D; 100% &#x3D; 完全不透明)。如果包含 Alpha 值，其為 4 個十六進位數字 (ARGB) 中的第一個。如果沒有 Alpha 值，系統會假設 #FF &#x3D; 100% 不透明。</p>
<p>不過，您不需要自行產生十六進位數字。您可透過幾款工具挑選顏色，讓系統為您產生數字。</p>
<p>您可能曾在 Android 應用程式的 <code>colors.xml</code> 檔案中看過某些範例，例如 100% 黑色 (R&#x3D;#00，G&#x3D;#00，B&#x3D;#00) 和 100% 白色 (R&#x3D;#FF，G&#x3D;#FF，B&#x3D;#FF)：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;black&quot;</span>&gt;</span>#FF000000<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;white&quot;</span>&gt;</span>#FFFFFFFF<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="主題"><a href="#主題" class="headerlink" title="主題"></a>主題</h4><p>樣式可指定 <code>View</code> 的屬性，例如字型顏色、字型大小、背景顏色等。</p>
<p>**主題(Theme)**是套用至整個應用程式、活動或檢視區塊階層 (而不只是個別 <code>View</code>) 的樣式集合。將主題套用至應用程式、活動、檢視畫面或檢視區塊群組時，該主題會套用至該元素及其所有子項。主題也可以將樣式套用至非檢視元素，例如狀態列和視窗背景。</p>
<h5 id="建立Empty-Activity專案"><a href="#建立Empty-Activity專案" class="headerlink" title="建立Empty Activity專案"></a>建立Empty Activity專案</h5><p>如果您使用自己的應用程式，則可略過此部分。如果需要應用程式進行作業，請按照下列步驟建立「Empty Activity」應用程式。</p>
<ol>
<li>開啟 Android Studio。</li>
<li>使用Empty Activit範本建立新的 Kotlin 專案。</li>
<li>使用「TipTime」名稱。如果您未執行任何其他程式碼研究室，也可以保留預設名稱「My Application」。</li>
<li>請選取最低 API 級別 19 (KitKat)。</li>
<li>Android Studio 完成應用程式建立後，開啟 <code>activity_main.xml</code> (「app」&gt;「res」&gt;「layout」&gt;「activity_main.xml」)。</li>
<li>視需要切換至「程式碼」檢視畫面。</li>
<li>請將所有文字替換為此 XML：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_margin</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;48dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center_horizontal&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gravity</span>=<span class="string">&quot;center_vertical&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;@string/primary_color&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textAllCaps</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">&quot;12sp&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center_horizontal&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;@string/button&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;48dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center_horizontal&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;8dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:gravity</span>=<span class="string">&quot;center_vertical&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;@string/secondary_color&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textAllCaps</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textSize</span>=<span class="string">&quot;12sp&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">com.google.android.material.floatingactionbutton.FloatingActionButton</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center_horizontal&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:contentDescription</span>=<span class="string">&quot;@string/email_icon&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:srcCompat</span>=<span class="string">&quot;@android:drawable/ic_dialog_email&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="8">
<li>開啟 <code>strings.xml</code> (依序點選「app」&gt;「res」&gt;「values」&gt;「strings.xml」)。</li>
<li>請將所有文字替換為此 XML：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;app_name&quot;</span>&gt;</span>TipTime<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;primary_color&quot;</span>&gt;</span>Primary color<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;button&quot;</span>&gt;</span>Button<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;secondary_color&quot;</span>&gt;</span>Secondary color<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;email_icon&quot;</span>&gt;</span>email icon<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="10">
<li>執行您的應用程式。應用程式應如以下螢幕截圖所示。</li>
</ol>
<img src="https://i.imgur.com/OigfAN0.png" width="30%" height="30%">

<p>應用程式包含 <code>TextView</code> 和 <code>Button</code>，可讓您查看顏色選項在實際 Android 應用程式中的呈現效果。在後續步驟中，我們會將按鈕顏色變更為主題的主要顏色。</p>
<h5 id="瞭解主題顏色"><a href="#瞭解主題顏色" class="headerlink" title="瞭解主題顏色"></a>瞭解主題顏色</h5><p>Android 應用程式 UI 的不同部分使用不同的顏色。為協助您在應用程式中以有意義的方式使用顏色，並一致地進行套用，主題系統會將顏色分為 <a target="_blank" rel="noopener" href="https://m2.material.io/design/material-theming/implementing-your-theme.html#color">12 個已命名屬性</a> (與文字、圖示等項目使用的顏色相關)。您的主題不需指定所有屬性。您將會選擇主要和次要顏色，以及透過這些顏色繪製的文字和圖示顏色。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/af6c8e0d93135130_1920.png?hl=zh-tw" width="70%" height="70%">

<p>「上層」顏色會用於繪製在不同介面上的文字和圖示。</p>
<table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">名稱</th>
<th align="left">主題屬性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">Primary(主要)</td>
<td align="left">colorPrimary</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Primary Variant(主要變化版本)</td>
<td align="left">colorPrimaryVariant</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Secondary(次要)</td>
<td align="left">colorSecondary</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Secondary Variant(次要變化版本)</td>
<td align="left">colorSecondaryVariant</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Background(背景)</td>
<td align="left">colorBackground</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Surface(介面)</td>
<td align="left">colorSurface</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">Error(錯誤)</td>
<td align="left">colorError</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">On Primary(上層主要)</td>
<td align="left">colorOnPrimary</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">On Secondary(上層次要)</td>
<td align="left">colorOnSecondary</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">On Background(上層背景)</td>
<td align="left">colorOnBackground</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">On Surface(上層介面)</td>
<td align="left">colorOnSurface</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">On Error(上層錯誤)</td>
<td align="left">colorOnError</td>
</tr>
</tbody></table>
<p>查看預設主題中定義的顏色。</p>
<ol>
<li><p>在 Android Studio 中開啟 <code>themes.xml</code> (「app」&gt;「res」&gt;「value」&gt;「topics」&gt;「topics.xml」)。</p>
</li>
<li><p>請注意，主題名稱 (<code>Theme.TipTime</code>) 是依據您的應用程式名稱命名。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span> <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Base application theme. --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;Base.Theme.TipTime&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.Material3.DayNight.NoActionBar&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- Customize your light theme here. --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- &lt;item name=&quot;colorPrimary&quot;&gt;@color/my_light_primary&lt;/item&gt; --&gt;</span></span></span><br><span class="line"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;Theme.TipTime&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Base.Theme.TipTime&quot;</span> /&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>請注意，XML 行也需指定父項主題 Theme.Material3.DayNight.NoActionBar。DayNight 是質感元件庫中預先定義的主題，NoActionBar 表示不顯示動作列。</p>
</li>
</ol>
<div class="note no-icon success">
            <p><strong>注意：</strong> 主題中未定義主題顏色屬性會採用父項主題的顏色。</p>
          </div>

<ol start="4">
<li>瀏覽檔案中的項目。請注意，名稱與上圖中的名稱類似：<code>colorPrimary</code>、<code>colorSecondary</code> 等。</li>
</ol>
<p><code>themes.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span> <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Base application theme. --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;Base.Theme.TipTime&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.Material3.DayNight.NoActionBar&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- Customize your light theme here. --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- &lt;item name=&quot;colorPrimary&quot;&gt;@color/my_light_primary&lt;/item&gt; --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- Primary brand color. --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;colorPrimary&quot;</span>&gt;</span>@color/purple_500<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;colorPrimaryVariant&quot;</span>&gt;</span>@color/purple_700<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;colorOnPrimary&quot;</span>&gt;</span>@color/white<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- Secondary brand color. --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;colorSecondary&quot;</span>&gt;</span>@color/teal_200<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;colorSecondaryVariant&quot;</span>&gt;</span>@color/teal_700<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;colorOnSecondary&quot;</span>&gt;</span>@color/black<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- Status bar color. --&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:statusBarColor&quot;</span> <span class="attr">tools:targetApi</span>=<span class="string">&quot;l&quot;</span>&gt;</span>?attr/colorPrimaryVariant<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="comment">&lt;!-- Customize your theme here. --&gt;</span></span></span><br><span class="line"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;Theme.TipTime&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Base.Theme.TipTime&quot;</span> /&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>另請注意，Android Studio 會在左側邊界繪製一小塊顏色範例。<br><img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/fe8f8c774074ca13_1920.png?hl=zh-tw" width="70%" height="70%"></p>
<ol start="6">
<li>最後請注意，系統會將顏色指定為顏色資源 (例如 <code>@color/purple_500</code>)，而非直接使用 RGB 值。</li>
<li>開啟 <code>colors.xml</code> (「app」(應用程式) &gt;「res」&gt;「values」(值) &gt;「colors.xml」)，您會看到每個顏色資源的十六進位值。提醒您，開頭的 <code>#FF</code> 為 Alpha 值，表示顏色為 100% 不透明。</li>
</ol>
<p><code>colors.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;purple_200&quot;</span>&gt;</span>#FFBB86FC<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;purple_500&quot;</span>&gt;</span>#FF6200EE<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;purple_700&quot;</span>&gt;</span>#FF3700B3<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;teal_200&quot;</span>&gt;</span>#FF03DAC5<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;teal_700&quot;</span>&gt;</span>#FF018786<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;black&quot;</span>&gt;</span>#FF000000<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;white&quot;</span>&gt;</span>#FFFFFFFF<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="選擇應用程式主題顏色"><a href="#選擇應用程式主題顏色" class="headerlink" title="選擇應用程式主題顏色"></a>選擇應用程式主題顏色</h4><p>您已大致上瞭解主題屬性，現在讓我們挑選顏色！最簡單的方法就是使用<a target="_blank" rel="noopener" href="https://m3.material.io/theme-builder#/custom">色彩工具</a>，也就是 Material 團隊提供的網頁式應用程式。</p>
<ol>
<li><p>左側選取Core Color，右側會自動生成Light Scheme和Dark Scheme。</p>
<img src="https://i.imgur.com/qPQOqot.png">
</li>
<li><p>點選右上角的Export，可產出 <code>material-theme.zip</code> 檔案，在這邊我們選擇產生Android Views(XML)</p>
<img src="https://i.imgur.com/37S03RF.png">
</li>
<li><p>下載後，即可將資料夾內的 <code>values &gt; colors.xml、themes.xml</code> 和 <code>values-night &gt; themes.xml</code> 檔案套用到應用程式當中。</p>
<img src="https://i.imgur.com/eZNKqHs.png" width="70%" height="70%"></li>
</ol>
<hr>
<h4 id="深色主題"><a href="#深色主題" class="headerlink" title="深色主題"></a>深色主題</h4><p>應用程式範本包含預設的淺色主題，以及<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/ui/look-and-feel/darktheme?hl=zh-tw">深色主題</a>變化版本。深色主題使用較深、較柔和的色彩，且：</p>
<ul>
<li>可大幅減少耗電量 (視裝置的螢幕技術而定)。</li>
<li>可改善低視能及對明亮光線敏感使用者的可視性。</li>
<li>能讓所有人在低光源環境中輕鬆使用裝置。</li>
</ul>
<h5 id="試用深色主題"><a href="#試用深色主題" class="headerlink" title="試用深色主題"></a>試用深色主題</h5><p>您可以在裝置上啟用深色模式，以查看主題在深色模式下的呈現效果。</p>
<div class="note no-icon success">
            <p><strong>注意：</strong> 深色主題僅適用於搭載 API 28 (Android 9) 或 API 29 (Android 10) 以上版本的裝置或模擬器。</p>
          </div>

<p>API 28 (Android 9)</p>
<ol>
<li>再次執行應用程式。</li>
<li>切換至「設定」應用程式。</li>
<li>在「電池」部分中，尋找「省電模式」。<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/5f5098d8d63acfa9_1920.png?hl=zh-tw" width="50%" height="50%"></li>
<li>按下「立即開啟」。</li>
</ol>
<p>API 29 (Android 10) 以上版本</p>
<ol>
<li>再次執行應用程式。</li>
<li>切換至「設定」應用程式。</li>
<li>在「顯示」部分中，尋找「深色主題」切換按鈕。<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-change-app-theme/img/6d9dc1ab3d19f8e6_1920.png?hl=zh-tw" width="50%" height="50%"></li>
<li>將「深色主題」切換至「開啟」位置，裝置將會切換至夜間模式。</li>
</ol>
<p>返回您的應用程式，看看兩者間的差異。<br><img src="https://i.imgur.com/DGUydto.png" width="50%" height="50%"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/View/" rel="tag"># View</a>
              <a href="/tags/Material-Design/" rel="tag"># Material Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/15/Android%E7%AD%86%E8%A8%98-11-%E8%A8%88%E7%AE%97%E5%B0%8F%E8%B2%BB/" rel="prev" title="Android筆記(11)-計算小費">
      <i class="fa fa-chevron-left"></i> Android筆記(11)-計算小費
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/17/Android%E7%AD%86%E8%A8%98-13-%E6%9B%B4%E6%94%B9%E6%87%89%E7%94%A8%E5%9C%96%E7%A4%BA/" rel="next" title="Android筆記(13)-更改應用圖示">
      Android筆記(13)-更改應用圖示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E8%A8%88%E8%88%87%E9%A1%8F%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">設計與顏色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Material-Design"><span class="nav-number">1.1.</span> <span class="nav-text">Material Design</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2%E7%9B%B8%E9%97%9C%E8%B3%87%E8%A8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">顏色相關資訊</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">主題</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BEmpty-Activity%E5%B0%88%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">建立Empty Activity專案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9E%AD%E8%A7%A3%E4%B8%BB%E9%A1%8C%E9%A1%8F%E8%89%B2"><span class="nav-number">2.2.</span> <span class="nav-text">瞭解主題顏色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E4%B8%BB%E9%A1%8C%E9%A1%8F%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">選擇應用程式主題顏色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E8%89%B2%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">深色主題</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A9%A6%E7%94%A8%E6%B7%B1%E8%89%B2%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">試用深色主題</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
