<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="建構 Affirmations 應用程式，並使用 RecyclerView 在可捲動的 List 中顯示 10 個正面肯定的文字。    學習目標  如何使用 RecyclerView 顯示資料 List。 如何將程式碼編排到對應的套件中 如何與 RecyclerView 搭配使用適配器(adapter)來自訂個別 List 項目的外觀。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(17)-使用RecyclerView顯示可捲動的List">
<meta property="og:url" content="https://linglingdr00.github.io/2023/09/21/Android%E7%AD%86%E8%A8%98-17-%E4%BD%BF%E7%94%A8RecyclerView%E9%A1%AF%E7%A4%BA%E5%8F%AF%E6%8D%B2%E5%8B%95%E7%9A%84List/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="建構 Affirmations 應用程式，並使用 RecyclerView 在可捲動的 List 中顯示 10 個正面肯定的文字。    學習目標  如何使用 RecyclerView 顯示資料 List。 如何將程式碼編排到對應的套件中 如何與 RecyclerView 搭配使用適配器(adapter)來自訂個別 List 項目的外觀。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/cf10a913f9db0ee4_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/809a0d77a0759dc5_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/39f35a81a574b7ee_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/3d392f8da53adc6f_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/a6bc9eb5c382cf9_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/XrAIG0P.png">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/4e9c18b463f00bf7_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/9e6f235be5fa31a8_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/dbb34ca516c804c6_1920.png?hl=zh-tw">
<meta property="og:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/7a8a383a8633094b_1920.png?hl=zh-tw">
<meta property="og:image" content="https://i.imgur.com/uaeNGzD.png">
<meta property="article:published_time" content="2023-09-21T03:27:00.000Z">
<meta property="article:modified_time" content="2023-09-23T05:19:00.482Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="List">
<meta property="article:tag" content="Adapter">
<meta property="article:tag" content="RecyclerView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/cf10a913f9db0ee4_1920.png?hl=zh-tw">

<link rel="canonical" href="https://linglingdr00.github.io/2023/09/21/Android%E7%AD%86%E8%A8%98-17-%E4%BD%BF%E7%94%A8RecyclerView%E9%A1%AF%E7%A4%BA%E5%8F%AF%E6%8D%B2%E5%8B%95%E7%9A%84List/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(17)-使用RecyclerView顯示可捲動的List | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2023/09/21/Android%E7%AD%86%E8%A8%98-17-%E4%BD%BF%E7%94%A8RecyclerView%E9%A1%AF%E7%A4%BA%E5%8F%AF%E6%8D%B2%E5%8B%95%E7%9A%84List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(17)-使用RecyclerView顯示可捲動的List
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-21 11:27:00" itemprop="dateCreated datePublished" datetime="2023-09-21T11:27:00+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-23 13:19:00" itemprop="dateModified" datetime="2023-09-23T13:19:00+08:00">2023-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E7%89%88%E9%9D%A2%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">版面配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>建構 <code>Affirmations</code> 應用程式，並使用 <code>RecyclerView</code> 在可捲動的 <code>List</code> 中顯示 10 個正面肯定的文字。</p>
</blockquote>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/cf10a913f9db0ee4_1920.png?hl=zh-tw" width="30%" height="30%">

<p><strong>學習目標</strong></p>
<ul>
<li>如何使用 <code>RecyclerView</code> 顯示資料 List。</li>
<li>如何將程式碼編排到對應的套件中</li>
<li>如何與 <code>RecyclerView</code> 搭配使用<code>適配器(adapter)</code>來自訂個別 List 項目的外觀。</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h3><h4 id="建立空白活動專案"><a href="#建立空白活動專案" class="headerlink" title="建立空白活動專案"></a>建立空白活動專案</h4><ol>
<li>使用「<strong>Empty Views Acitivity</strong>」(空白活動) 範本在 Android Studio 中建立新的 Kotlin 專案。</li>
<li>輸入「<code>Affirmations</code>」做為應用程式的名稱，「<code>com.example.affirmations</code>」做為套件名稱，然後選擇「<strong>API Level 19</strong>」做為 最低 SDK 版本。</li>
<li>按一下「Finish」建立專案。</li>
</ol>
<hr>
<h3 id="設定資料-List"><a href="#設定資料-List" class="headerlink" title="設定資料 List"></a>設定資料 List</h3><p>建立 <code>Affirmations</code> 應用程式的下一步是新增資源。您必須在專案中新增以下內容。</p>
<ul>
<li>在應用程式中顯示<strong>肯定字詞</strong>的字串資源。</li>
<li>為您的應用程式提供<strong>肯定字詞 List</strong> 的資料來源。</li>
</ul>
<div class="note no-icon success">
            <p><strong>注意：</strong> 在大部分的正式 Android 專案中，您會從資料庫或伺服器擷取肯定資料。網路和資料庫不在本程式碼研究室的涵蓋範圍內，因此請使用應用程式內定義的肯定字串 List。</p>
          </div>

<h4 id="新增肯定字串"><a href="#新增肯定字串" class="headerlink" title="新增肯定字串"></a>新增肯定字串</h4><ol>
<li><p>在「Project」(專案) 視窗中，開啟 「App」(應用程式) &gt;「Res」(解析度) &gt;「Values」(設定值) &gt;「string.xml」。這個檔案目前只有一項資源，也就是應用程式的名稱。</p>
</li>
<li><p>在 <code>strings.xml</code> 中，新增以下肯定做為個別字串資源。將其命名為 <code>affirmation1</code>、<code>affirmation2</code> 等。</p>
</li>
</ol>
<p><strong>肯定文字</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">I am strong.</span><br><span class="line">I believe in myself.</span><br><span class="line">Each day is a new opportunity to grow and be a better version of myself.</span><br><span class="line">Every challenge in my life is an opportunity to learn from.</span><br><span class="line">I have so much to be grateful for.</span><br><span class="line">Good things are always coming into my life.</span><br><span class="line">New opportunities await me at every turn.</span><br><span class="line">I have the courage to follow my heart.</span><br><span class="line">Things will unfold at precisely the right time.</span><br><span class="line">I will be present in all the moments that this day brings.</span><br></pre></td></tr></table></figure>

<p>完成後，<code>strings.xml</code> 檔案應該會如下所示。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;app_name&quot;</span>&gt;</span>Affirmations<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation1&quot;</span>&gt;</span>I am strong.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation2&quot;</span>&gt;</span>I believe in myself.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation3&quot;</span>&gt;</span>Each day is a new opportunity to grow and be a better version of myself.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation4&quot;</span>&gt;</span>Every challenge in my life is an opportunity to learn from.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation5&quot;</span>&gt;</span>I have so much to be grateful for.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation6&quot;</span>&gt;</span>Good things are always coming into my life.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation7&quot;</span>&gt;</span>New opportunities await me at every turn.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation8&quot;</span>&gt;</span>I have the courage to follow my heart.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation9&quot;</span>&gt;</span>Things will unfold at precisely the right time.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">&quot;affirmation10&quot;</span>&gt;</span>I will be present in all the moments that this day brings.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>現在，您已新增了字串資源，可以在程式碼中將其參照為 <code>R.string.affirmation1</code> 或 <code>R.string.affirmation2</code>。</p>
<h4 id="建立新的套件"><a href="#建立新的套件" class="headerlink" title="建立新的套件"></a>建立新的套件</h4><p>以合理方式管理程式碼能幫助您和其他開發人員瞭解、維護及擴充程式碼。就像將文書工作整理到檔案和資料夾一樣，您可以將程式碼整理到檔案和套件中。</p>
<h5 id="什麼是套件？"><a href="#什麼是套件？" class="headerlink" title="什麼是套件？"></a>什麼是套件？</h5><ol>
<li>在 Android Studio 中的「Project」(專案)視窗 (Android) 中，在「App」(應用程式) &gt;「Java」下查看 Affirmations 應用程式的新專案檔案。其外觀應與下方的螢幕截圖類似，其中有三個套件，其中一個是您的程式碼 (<code>com.example.affirmations</code>)，另二個則是測試檔案 (<code>com.example.affirmations (androidTest)</code>) 和 (<code>com.example.affirmations (test)</code>)。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/809a0d77a0759dc5_1920.png?hl=zh-tw" width="50%" height="50%">

<ol start="2">
<li>請注意，套件名稱包含數個字詞，並以半形句號分隔。</li>
</ol>
<p>使用套件的方法有兩種。</p>
<ul>
<li>為程式碼的不同部分建立不同的套件。例如，開發人員通常會將處理資料的類別，以及在不同套件中建立 UI 的類別分開。</li>
<li>在程式碼中使用其他套件的程式碼。如要使用其他套件的類別，您必須在建構系統的依附元件中定義這些類別。在程式碼中 <code>import</code> 套件也是一種標準的實作方法，因此您可使用短名稱 (例如 <code>TextView</code>)，而非使用完整名稱 (例如 <code>android.widget.TextView</code>)。例如，您已經為 <code>sqrt</code> (<code>import kotlin.math.sqrt</code>) 和 <code>View</code> (<code>import android.view.View</code>) 等類別使用 <code>import</code> 陳述式。</li>
</ul>
<p>在 Affirmations 應用程式中，除了匯入 Android 和 Kotlin 類別之外，您也需要將應用程式整理為幾個套件。即使您的應用程式類別數量不多，使用套件將類別依功能分組也是一種不錯的實作方法。</p>
<h5 id="為套件命名"><a href="#為套件命名" class="headerlink" title="為套件命名"></a>為套件命名</h5><p>可用任何名稱為套件命名，但不可重複使用。其他任何已發布的套件名稱都不能相同。由於套件的數量相當龐大，因此要隨機想出不重複名稱並不容易，所以程式設計師會利用慣例來更輕鬆建立和理解套件名稱。</p>
<ul>
<li>套件名稱通常從常見名稱排列到特定名稱，名稱中每個部分都會是<strong>小寫英文字母</strong>，並以<strong>半形句號</strong>分隔。重要事項：半型句號只是名稱的一部分。而這並不代表程式碼為階層結構，或對資料夾結構的強制要求！</li>
<li>因為網際網路網域在全球皆不重複，因此慣例會使用<strong>網域</strong> (通常是您或貴公司的網域) 做為<strong>名稱的第一個部分</strong>。</li>
<li>您可以選擇套件名稱，指明<strong>套件內含的Item</strong>，以及<strong>檔案之間彼此的關聯性</strong>。</li>
<li>對於像這樣的程式碼範例，經常會在 <code>com.example</code> 後方接上<strong>應用程式的名稱</strong>。</li>
</ul>
<p>以下列舉幾種預先定義的套件名稱及其內容範例：</p>
<ul>
<li><code>kotlin.math</code> - 數學函式與常數。</li>
<li><code>android.widget</code> - 檢視畫面，例如 <code>TextView</code>。</li>
</ul>
<div class="note no-icon success">
            <p><strong>注意：</strong> 雖然套件的名稱 (及其在 Android Studio 中的「Project」(專案) 視窗內其依階層排列的檔案夾) 會依階層顯示，但在可執行的程式碼中並<strong>沒有實際的階層</strong>。就像圖晝館編號系統雖然會對圖書進行分類和編制，但圖書仍在同一個書架上，您可以從中取出任何一本來。</p>
          </div>

<h5 id="建立套件"><a href="#建立套件" class="headerlink" title="建立套件"></a>建立套件</h5><ol>
<li>在 Android Studio 的「Project」窗格中，以滑鼠右鍵按一下「App」&gt;「Java」&gt;「com.example.affirmations」，然後依序選取「New」&gt;「Package」。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/39f35a81a574b7ee_1920.png?hl=zh-tw" width="80%" height="80%">

<ol start="2">
<li><p>在「New Package」彈出式視窗中，查看建議的套件名稱前置字元。建議套件名稱的第一個部分為您按一下滑鼠右鍵時出現的套件名稱。套件名稱並不會建立套件階層，但名稱中重複使用的部分可用來表示內容之間的關係和編制！</p>
</li>
<li><p>在彈出式視窗中，將 <code>model</code> 附加到建議的套件名稱結尾處。開發人員通常會使用 <code>model</code> 做為建模 (或代表) 資料類別的套件名稱。</p>
</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/3d392f8da53adc6f_1920.png?hl=zh-tw" width="50%" height="50%">

<ol start="4">
<li>按下「Enter」(輸入) 鍵，系統隨即會在「<code>com.example.affirmations</code>」(根層級) 套件下建立新的套件。這個新的套件將包含應用程式中定義的任何資料相關類別</li>
</ol>
<h4 id="建立-Affirmation-資料類別"><a href="#建立-Affirmation-資料類別" class="headerlink" title="建立 Affirmation 資料類別"></a>建立 Affirmation 資料類別</h4><p>在這項工作中，您會建立名為 <code>Affirmation</code> 的類別。<code>Affirmation</code> 的<strong>物件執行個體(object instance)<strong>代表一個</strong>肯定字詞</strong>，且包含使用該肯定字詞的<strong>字串資源 ID</strong>。</p>
<ol>
<li>在「com.example.affirmations.model」套件上按一下滑鼠右鍵，然後依序選取「New」&gt;「Kotlin File&#x2F;Class」。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/a6bc9eb5c382cf9_1920.png?hl=zh-tw" width="80%" height="80%">

<ol start="2">
<li><p>在彈出式視窗中選取「Class」，然後輸入 <code>Affirmation</code> 做為類別名稱。這麼做會在 <code>model</code> 套件中建立名為 <code>Affirmation.kt</code> 的新檔案。</p>
</li>
<li><p>在類別定義前新增 <code>data</code> 關鍵字，即可將 <code>Affirmation</code> 設為資料類別。這樣會發生錯誤，因為資料類別必須定義至少一個屬性。</p>
</li>
</ol>
<p><code>Affirmation.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.affirmations.model</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Affirmation</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在建立 <code>Affirmation</code> 的<code>執行個體(instance)</code>時，您必須傳遞<strong>肯定字串的資源 ID</strong>。資源 ID 是 <code>Int(整數)</code>。</p>
<ol start="4">
<li>將 <code>val</code> <code>Int</code> 參數 <code>stringResourceId</code> 新增至 <code>Affirmation</code> 類別的建構函式。這麼做可以排除錯誤。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.affirmations.model</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Affirmation</span>(<span class="keyword">val</span> stringResourceId: <span class="built_in">Int</span>)</span><br></pre></td></tr></table></figure>

<h4 id="建立一個資料來源的類別"><a href="#建立一個資料來源的類別" class="headerlink" title="建立一個資料來源的類別"></a>建立一個資料來源的類別</h4><p>應用程式中顯示的資料可能來自不同來源 (例如您的應用程式專案中或來自需要連上網際網路才能下載資料的外部資源)。因此，資料不一定與您所需格式完全相同。應用程式的其餘部分不應與資料來自何處或是資料原本是以何種格式提供有所關聯。您可以並應該將此資料準備隱藏在為此應用程式預備資料的單獨 <code>Datasource</code> 類別中。</p>
<p>準備資料是另一個問題，因此請將 Datasource 類別放在獨立的「data」套件中。</p>
<ol>
<li>在 Android Studio 的「Project」視窗中，以滑鼠右鍵按一下「App」&gt;「Java」&gt;「com.example.affirmations」，然後依序選擇「New」&gt;「Package」。</li>
<li>輸入 <code>data</code> 做為套件名稱的最後一個部分。</li>
<li>在 <code>data</code> 套件上按一下滑鼠右鍵，然後選取「New Kotlin File&#x2F;Class」。</li>
<li>輸入 <code>Datasource</code> 做為類別名稱。</li>
<li>在 <code>Datasource</code> 類別中，建立名為 <code>loadAffirmations()</code> 的函式。</li>
</ol>
<p><code>loadAffirmations()</code> 函式必須傳回 <code>Affirmations</code> 的 List。方法是建立 List，並在每個資源字串中填入 <code>Affirmation</code> instance(執行個體)。</p>
<ol start="6">
<li>將 <code>List&lt;Affirmation&gt;</code> 宣告為 <code>loadAffirmations()</code> 方法的傳回類型。</li>
<li>在 <code>loadAffirmations()</code> 內文中，新增 <code>return</code> 陳述式。</li>
<li>在 <code>return</code> 關鍵字之後，呼叫 <code>listOf&lt;&gt;()</code> 以建立 List。</li>
<li>在角括號 <code>&lt;&gt;</code> 中，將 list Item的類型指定為 <code>Affirmation</code>。視需要匯入 <code>com.example.affirmations.model.Affirmation</code>。</li>
<li>在括號中建立一個 <code>Affirmation</code>，並傳入 <code>R.string.affirmation1</code> 做為資源 ID，如下所示。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Affirmation(R.string.affirmation1)</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>請將剩餘的 <code>Affirmation</code> 物件新增至所有肯定字詞的 List 中 (以半形逗號分隔)。完成的程式碼應如下所示。</li>
</ol>
<p><code>Datasource.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.affirmations.<span class="keyword">data</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.affirmations.R</span><br><span class="line"><span class="keyword">import</span> com.example.affirmations.model.Affirmation</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Datasource</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadAffirmations</span><span class="params">()</span></span>: List&lt;Affirmation&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> listOf&lt;Affirmation&gt;(</span><br><span class="line">            Affirmation(R.string.affirmation1),</span><br><span class="line">            Affirmation(R.string.affirmation2),</span><br><span class="line">            Affirmation(R.string.affirmation3),</span><br><span class="line">            Affirmation(R.string.affirmation4),</span><br><span class="line">            Affirmation(R.string.affirmation5),</span><br><span class="line">            Affirmation(R.string.affirmation6),</span><br><span class="line">            Affirmation(R.string.affirmation7),</span><br><span class="line">            Affirmation(R.string.affirmation8),</span><br><span class="line">            Affirmation(R.string.affirmation9),</span><br><span class="line">            Affirmation(R.string.affirmation10)</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="選用-在-TextView-中顯示肯定字詞-List-的大小"><a href="#選用-在-TextView-中顯示肯定字詞-List-的大小" class="headerlink" title="[選用] 在 TextView 中顯示肯定字詞 List 的大小"></a>[選用] 在 TextView 中顯示肯定字詞 List 的大小</h4><p>如要確認您可以建立肯定字詞 List，您可以呼叫 <code>loadAffirmations()</code>，來顯示「Empty Acitivity」應用程式範本隨附的 <code>TextView</code> 中肯定字詞回傳 List 大小。</p>
<ol>
<li>在 <code>layouts/activity_main.xml</code> 中，將範本隨附的 <code>TextView</code> 賦予 <code>textview</code> 的 <code>id</code>。</li>
<li>在現有程式碼後、<code>onCreate()</code> 方法的 <code>MainActivity</code> 中，取得 <code>textview</code> 的參照。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> textView: TextView = findViewById(R.id.textview)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>然後新增程式碼來建立和顯示肯定字詞 List 的大小。建立 <code>Datasource</code>、呼叫 <code>loadAffirmations()</code>、取得回傳 List 的大小、將其轉換為字串並指派其做為 <code>textView</code> 的 <code>text</code>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textView.text = Datasource().loadAffirmations().size.toString()</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>執行應用程式。畫面應如下所示。</li>
</ol>
<img src="https://i.imgur.com/XrAIG0P.png" width="30%" height="30%">

<ol start="5">
<li>刪除您剛才在 <code>MainActivity</code> 中新增的程式碼。</li>
</ol>
<hr>
<h3 id="⭐️⭐️⭐️-在應用程式中新增-RecyclerView"><a href="#⭐️⭐️⭐️-在應用程式中新增-RecyclerView" class="headerlink" title="⭐️⭐️⭐️ 在應用程式中新增 RecyclerView"></a>⭐️⭐️⭐️ 在應用程式中新增 RecyclerView</h3><p>在這項工作中，您將設定 <code>RecyclerView</code> 以顯示 <code>Affirmations</code> List。</p>
<p>建立及使用 <code>RecyclerView</code> 涉及幾個部分。您可以把這幾個部分想成是勞力的分配。下圖提供總覽說明，方便您瞭解導入作業的每個部分。</p>
<ul>
<li><strong>item</strong> - 要顯示的 List 資料項目。代表應用程式中的一個 <code>Affirmation</code> 物件。</li>
<li><strong>Adapter</strong> - 擷取資料並準備顯示 <code>RecyclerView</code>。</li>
<li><strong>ViewHolders</strong> - 可供 <code>RecyclerView</code> 使用且重複使用以顯示肯定字詞的檢視區塊池。</li>
<li><strong>RecyclerView</strong> - 螢幕上的檢視區塊</li>
</ul>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/4e9c18b463f00bf7_1920.png?hl=zh-tw" width="60%" height="60%">

<h4 id="在版面配置中新增-RecyclerView"><a href="#在版面配置中新增-RecyclerView" class="headerlink" title="在版面配置中新增 RecyclerView"></a>在版面配置中新增 RecyclerView</h4><p><code>Affirmations</code> 應用程式是由名為 <code>MainActivity</code> 的單一活動與名為 <code>activity_main.xml</code> 版面配置檔案所組成。首先，您需要將 <code>RecyclerView</code> 新增至 <code>MainActivity</code> 的版面配置中。</p>
<ol>
<li>開啟 <code>activity_main.xml</code> (「App」(應用程式) &gt;「Res」(解析度) &gt;「Layout」(版面配置) &gt;「activity_main.xml」)</li>
<li>如果您尚未使用這個程式，請切換為「Split」檢視畫面。</li>
<li>刪除 <code>TextView</code>。</li>
</ol>
<p>目前的版面配置使用 <code>ConstraintLayout</code>。<code>ConstraintLayout</code> 適用於在版面配置中放置多個子畫面且十分靈活。由於您的版面配置只有單一子畫面 <code>RecyclerView</code>，因此可以切換成名為 <code>FrameLayout</code> 的簡易 <code>ViewGroup</code>，以用來存放單一子畫面。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/9e6f235be5fa31a8_1920.png?hl=zh-tw" width="60%" height="60%">

<ol start="4">
<li>在 XML 中，將 <code>ConstraintLayout</code> 替換成 <code>FrameLayout</code>。已完成的版面配置應如下所示。</li>
</ol>
<p>activity_main.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>切換至「Design」(設計) 檢視畫面。</li>
<li>在「Palette」中選取「Containers」，然後找出「RecyclerView」。</li>
<li>將「RecyclerView」拖曳至版面配置中。</li>
<li>如果畫面顯示「Add Project Dependency」彈出式視窗，請查看視窗內容，並按一下「OK」(如果沒有看到彈出式視窗，則不必採取任何行動)。</li>
<li>請等待 Android Studio 完成以將 <code>RecyclerView</code> 顯示在版面配置中。</li>
<li>如有需要，請將 <code>RecyclerView</code> 的 <code>layout_width</code> 和 <code>layout_height</code> 屬性變更為 <code>match_parent</code>，以讓 <code>RecyclerView</code> 填滿整個螢幕。</li>
<li>將 <code>RecyclerView</code> 的資源 ID 設為 <code>recycler_view</code>。</li>
</ol>
<p><code>RecyclerView</code> 支援以不同方式 (如線性List或格狀排列) 顯示項目(Item)。排列項目(Item)是由 <code>LayoutManager</code> 處理。Android 架構提供基本項目(Item)版面配置的版面配置管理工具。<code>Affirmations</code> 應用程式會將項目(Item)顯示為直向List，讓您可以使用 <code>LinearLayoutManager</code>。</p>
<ol start="12">
<li>切換回「Code」檢視畫面。在 XML 程式碼中，將 <code>RecyclerView</code> 元素內的 <code>LinearLayoutManager</code> 新增為 <code>RecyclerView</code> 的版面配置管理工具屬性，如下所示。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layoutManager=&quot;LinearLayoutManager&quot;</span><br></pre></td></tr></table></figure>

<p>如直向 List要捲動超過螢幕範圍的項目(Item)，您必須新增直向捲軸。</p>
<ol start="13">
<li>在 <code>RecyclerView</code> 中，新增設為 <code>vertical</code> 的 <code>android:scrollbars</code> 屬性。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:scrollbars=&quot;vertical&quot;</span><br></pre></td></tr></table></figure>

<p>最終的 XML 版面配置應如下所示：</p>
<p><code>activity_main.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">androidx.recyclerview.widget.RecyclerView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/recycler_view&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:scrollbars</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layoutManager</span>=<span class="string">&quot;LinearLayoutManager&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="14">
<li>執行應用程式</li>
</ol>
<p>專案應可正常編譯並順利執行。不過，因為缺少程式碼的關鍵部分，因此只會在應用程式中顯示白色背景畫面。目前，您已將資料來源和 <code>RecyclerView</code> 加入版面配置，但 <code>RecyclerView</code> 沒有關於如何顯示 <code>Affirmation</code> 物件的資訊。</p>
<h4 id="實作-RecyclerView-的-Adapter"><a href="#實作-RecyclerView-的-Adapter" class="headerlink" title="實作 RecyclerView 的 Adapter"></a>實作 RecyclerView 的 Adapter</h4><p>您的應用程式需要一種能從 <code>Datasource</code> 取出資料並設定其格式的方法，讓每個 <code>Affirmation</code> 都可以在 <code>RecyclerView</code> 中顯示為一個<code>項目(Item)</code>。</p>
<p><code>Adapter</code> 是一種設計模式，能將資料調整為 <code>RecyclerView</code> 可以使用的內容。在這個情況下，您必須要有從 <code>loadAffirmations()</code> 回傳 List 中取得 <code>Affirmation</code> 例項的 <code>Adapter(適配器)</code>，並將其轉換成 List 項目(Item)檢視畫面，以便在 <code>RecyclerView</code> 中顯示。</p>
<p>執行應用程式時，<code>RecyclerView</code> 會使用 <code>Adapter(適配器)</code> 來判斷如何在螢幕上顯示資料。<code>RecyclerView</code> 要求適配器為 List 中的第一個資料項目(Item)建立新的 List 項目(Item)檢視畫面。</p>
<p>在顯示檢視畫面後，系統會要求 <code>Adapter(適配器)</code> 提供資料以繪製項目(Item)。這個流程會重複直到 <code>RecyclerView</code> 不需要再透過任何其他檢視畫面填滿螢幕為止。如果一次只有 3 個 List 項目(Item)顯示在螢幕上，則 <code>RecyclerView</code> 只會要求適配器(adapter)準備這 3 個 List 項目(Item)的檢視畫面 (而非所有 10 個 List 項目(Item)的檢視畫面)。</p>
<p>在這個步驟中，您必須建構<code>Adapter(適配器)</code> 來調整 <code>Affirmation</code> 物件例項，使其可在 <code>RecyclerView</code> 中顯示。</p>
<h4 id="建立適配器-Adapter"><a href="#建立適配器-Adapter" class="headerlink" title="建立適配器(Adapter)"></a>建立適配器(Adapter)</h4><p>適配器(adapter)包含許多部分，因此您將撰寫許多與到目前為止課程中所完成過的程式碼相比更複雜的程式碼。如果您一開始無法完全瞭解其中的詳細內容也沒關係。在您透過 <code>RecyclerView</code> 完成這整個應用程式後，您就能進一步瞭解所有部分如何搭配一同運作。您還可以重複使用本程式碼做為未來透過 <code>RecyclerView</code> 建立應用程式的基礎。</p>
<h5 id="建立項目-Item-版面配置"><a href="#建立項目-Item-版面配置" class="headerlink" title="建立項目(Item)版面配置"></a>建立項目(Item)版面配置</h5><p><code>RecyclerView</code> 中的每個 Item 都有各自的版面配置，您可以在獨立的版面配置檔案中定義這些版面配置。由於系統只會顯示字串，因此您可以使用 <code>TextView</code> 來設定 Item 版面配置。</p>
<ol>
<li>在「Res」(解析度) &gt;「Layout」(版面配置) 中，建立一個名為 <code>list_item.xml</code> 的全新空白檔案。</li>
<li>在「Code」(程式碼) 檢視畫面中開啟 <code>list_item.xml</code>。</li>
<li>新增包含 <code>id</code> <code>item_title</code> 的 <code>TextView</code>。</li>
<li>為 <code>layout_width</code> 和 <code>layout_height</code> 新增 <code>wrap_content</code>，如以下程式碼所示。</li>
</ol>
<p>請注意，您不需要在版面配置周圍使用 <code>ViewGroup</code>，因為這個 List 項目(Item)版面配置稍後會加載並新增以做為 <code>RecyclerView</code> 父項的子項。</p>
<p><code>list_item.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TextView</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/item_title&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>您也可以依序點選「File」&gt;「New」&gt;「Layout Resource File」，然後將「File name」設為 <code>list_item.xml</code>，並將「Root element」設為 <code>TextView</code>。接著更新產生的程式碼，使其與上方的程式碼相符。</p>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/dbb34ca516c804c6_1920.png?hl=zh-tw" width="60%" height="60%">

<h5 id="建立-ItemAdapter-類別"><a href="#建立-ItemAdapter-類別" class="headerlink" title="建立 ItemAdapter 類別"></a>建立 ItemAdapter 類別</h5><ol>
<li>在 Android Studio 的「Project」窗格中，以滑鼠右鍵依序點選「App」&gt;「Java」&gt;「com.example.affirmations」，然後依序選取「New」&gt;「Package」。</li>
<li>輸入 <code>adapter</code> 做為套件名稱的最後一個部分，</li>
<li>在 <code>adapter</code> 套件上按一下滑鼠右鍵，然後依序選取「New」&gt;「Kotlin File&#x2F;Class」。</li>
<li>輸入 <code>ItemAdapter</code> 做為類別名稱，完成後 <code>ItemAdapter.kt</code> 檔案隨即開啟。</li>
</ol>
<p>您必須將參數新增至 <code>ItemAdapter</code> 的建構函式，以便將肯定字詞 List 傳遞給<code>Adapter(適配器)</code>。</p>
<ol start="5">
<li>將參數新增至 <code>ItemAdapter</code> 建構函式，一個屬於 <code>List&lt;Affirmation&gt;</code> 類型，名為 <code>dataset</code> 的 <code>val</code>。視需要匯入 <code>Affirmation</code>。</li>
<li>由於 <code>dataset</code> 只會用於本類別，因此請將其設為 <code>private</code>。</li>
</ol>
<p><code>ItemAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.example.affirmations.model.Affirmation</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(<span class="keyword">private</span> <span class="keyword">val</span> dataset: List&lt;Affirmation&gt;) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ItemAdapter</code> 需要有關如何解決<strong>字串資源</strong>的資訊。系統會將上述資訊以及其他與應用程式的相關資訊儲存在 <code>Context</code> 物件執行個體中，而您可以將這些執行個體傳遞至 <code>ItemAdapter</code> 執行個體中。</p>
<ol start="7">
<li>將參數新增至 <code>ItemAdapter</code> 建構函式，一個屬於 <code>Context</code> 類型，名為 <code>context</code> 的 <code>val</code>。將這個值做為建構函式中的<strong>第一個參數</strong>。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(<span class="keyword">private</span> <span class="keyword">val</span> context: Context, <span class="keyword">private</span> <span class="keyword">val</span> dataset: List&lt;Affirmation&gt;) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建立-ViewHolder"><a href="#建立-ViewHolder" class="headerlink" title="建立 ViewHolder"></a>建立 ViewHolder</h5><p><code>RecyclerView</code> 不會直接與項目(Item)檢視畫面互動，而是與 <code>ViewHolders</code> 互動。<code>ViewHolder</code> 代表 <code>RecyclerView</code> 中的單一 List項目(Item)檢視畫面，而且在可能時可以重複使用。<code>ViewHolder</code> 執行個體會保留 List 項目(Item)版面配置中個別檢視畫面的參照 (因此稱其為<code>「View Holder」(檢視畫面保留項)</code>)。如此一來，在使用新資料更新 List項目(Item)檢視中畫面時就能更加輕鬆。檢視畫面保留項也會新增 <code>RecyclerView</code> 用來有效在螢幕上移動檢視畫面的資訊。</p>
<ol>
<li>在 <code>ItemAdapter</code> 類別中，在關閉 <code>ItemAdapter</code> 的大括號前，先建立 <code>ItemViewHolder</code> 類別。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(<span class="keyword">private</span> <span class="keyword">val</span> context: Context, <span class="keyword">private</span> <span class="keyword">val</span> dataset: List&lt;Affirmation&gt;) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">ItemViewHolder</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在另一個類別中定義類別的動作稱為建立<strong>巢狀類別</strong>。</li>
<li>由於 <code>ItemViewHolder</code> 僅由 <code>ItemAdapter</code> 使用，因此在 <code>ItemAdapter</code> 中建立元素會顯示這種關係。這並非強制要求，但可協助其他開發人員瞭解您程式的結構。</li>
</ul>
<ol start="2">
<li>將 <code>View</code> 類型的 <code>private val view</code> 做為參數新增至 <code>ItemViewHolder</code> 類別建構函式。</li>
<li>將 <code>ItemViewHolder</code> 設為 <code>RecyclerView.ViewHolder</code> 的子類別，並將 <code>view</code> 參數傳遞給父類別建構函式。</li>
<li>在 <code>ItemViewHolder</code> 內部定義 <code>TextView</code> 類型的 <code>val</code> 屬性 <code>textView</code>。請使用您在 <code>list_item xml</code> 中定義的 ID <code>item_title</code> 來指派其檢視畫面。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(<span class="keyword">private</span> <span class="keyword">val</span> context: Context, <span class="keyword">private</span> <span class="keyword">val</span> dataset: List&lt;Affirmation&gt;) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">ItemViewHolder</span>(<span class="keyword">private</span> <span class="keyword">val</span> view: View) : RecyclerView.ViewHolder(view) &#123;</span><br><span class="line">        <span class="keyword">val</span> textView: TextView = view.findViewById(R.id.item_title)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="覆寫適配器-adapter-方法"><a href="#覆寫適配器-adapter-方法" class="headerlink" title="覆寫適配器(adapter)方法"></a>覆寫適配器(adapter)方法</h5><ol>
<li>新增程式碼以從抽象類別 <code>RecyclerView.Adapter</code> 擴充 <code>ItemAdapter</code>。使用角括號指定 <code>ItemAdapter.ItemViewHolder</code> 做為檢視畫面保留項類型。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> context: Context,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dataset: List&lt;Affirmation&gt;</span><br><span class="line">) : RecyclerView.Adapter&lt;ItemAdapter.ItemViewHolder&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">ItemViewHolder</span>(<span class="keyword">private</span> <span class="keyword">val</span> view: View) : RecyclerView.ViewHolder(view) &#123;</span><br><span class="line">        <span class="keyword">val</span> textView: TextView = view.findViewById(R.id.item_title)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您將會看到錯誤訊息，因為您必須從 <code>RecyclerView.Adapter</code> 實作一些摘要方法。</p>
<ol start="2">
<li>將游標移至 <code>ItemAdapter</code>，然後按下 <code>Control + I</code>。然後會顯示需要導入的方法 List：<code>getItemCount()</code>、<code>onCreateViewHolder()</code> 和 <code>onBindViewHolder()</code>。</li>
</ol>
<img src="https://developer.android.com/static/codelabs/basic-android-kotlin-training-recyclerview-scrollable-list/img/7a8a383a8633094b_1920.png?hl=zh-tw" width="60%" height="60%">

<ol start="3">
<li>按住 <code>Shift</code> 並點選，即可全選三個函式，然後按一下「OK」。</li>
</ol>
<p>這會為三個方法建立附正確參數的虛設常式，如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: ItemViewHolder &#123;</span><br><span class="line">    TODO(<span class="string">&quot;Not yet implemented&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    TODO(<span class="string">&quot;Not yet implemented&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">ItemViewHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    TODO(<span class="string">&quot;Not yet implemented&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您應該不會再次看到錯誤。接下來，您必須導入這些方法，確保其能在您的應用程式上發揮正常的功能。</p>
<h5 id="導入-getItemCount"><a href="#導入-getItemCount" class="headerlink" title="導入 getItemCount()"></a>導入 getItemCount()</h5><p><code>getItemCount()</code> 方法必須傳回您的<strong>資料集大小</strong>。應用程式資料位於您傳遞至 <code>ItemAdapter</code> 建構函式的 <code>dataset</code> 屬性中，您可以透過 <code>size</code> 取得其大小。</p>
<ol>
<li>將 <code>getItemCount()</code> 替換成以下內容：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span> = dataset.size</span><br></pre></td></tr></table></figure>

<p>以下是更簡介的寫法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> dataset.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="導入-onCreateViewHolder"><a href="#導入-onCreateViewHolder" class="headerlink" title="導入 onCreateViewHolder()"></a>導入 onCreateViewHolder()</h5><p>版面配置管理員會呼叫 <code>onCreateViewHolder()</code> 方法，為 <code>RecyclerView</code> 建立新的檢視畫面保留項 (在沒有可以重複使用的現有檢視畫面保留項的情況下)。請注意，檢視畫面保留項代表單一 List 項目(Item)檢視畫面。</p>
<p><code>onCreateViewHolder()</code> 方法會採用<strong>兩個參數</strong>並傳回新的 <code>ViewHolder</code>。</p>
<ul>
<li><code>parent</code> 參數是將 List 中的新項目(Item)的 <code>View</code> 做為子項目(Item)附加的 <code>ViewGroup</code>。父項為 <code>RecyclerView</code>。</li>
<li><code>viewType</code> 參數在同一個 <code>RecyclerView</code> 包含多個項目(Item)檢視區塊類型時會變得十分重要。如果在 <code>RecyclerView</code> 內顯示不同的 List 項目(Item)版面配置，則會有不同的項目(Item)檢視畫面類型。您只能使用相同的項目(Item)檢視畫面類型回收檢視畫面。在這個範例中，只有一個 List 項目(Item)版面配置和一個項目(Item)檢視畫面類型，因此不需要擔心這個參數。</li>
</ul>
<ol>
<li>在 <code>onCreateViewHolder()</code> 方法中，從提供的結構定義 (<code>parent</code> 的 <code>context</code>) 中取得 <code>LayoutInflater(動態載入頁面)</code> 的例項。版面配置加載程式知道如何將 XML 版面配置加載到檢視畫面物件階層中。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 對於一個沒有被載入或者想要動態載入的頁面，要使用inflate的方法來載入Layout</span></span><br><span class="line"><span class="keyword">val</span> adapterLayout = LayoutInflater.from(parent.context)</span><br></pre></td></tr></table></figure>

<div class="note no-icon primary">
            <p><strong>注意：</strong> 對於一個沒有被載入或者想要動態載入的<code>頁面(Layout)</code>，要使用<code>LayoutInflater.inflate()</code>來載入。</p><p>使用<code>inflate</code>的方法來載入<code>Layout</code>(以下3種code都是同樣的功能)：</p><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LayoutInflater inflater = getLayoutInflater()</span><br><span class="line">LayoutInflater localinflater = (LayoutInflater)context.getSystemService(Context.LAYOUT_INFLATER_SERVICE)</span><br><span class="line">LayoutInflater inflater = LayoutInflater.from(context)</span><br></pre></td></tr></table></figure>
          </div>

<ol start="2">
<li>建立 <code>LayoutInflater</code> 物件執行個體後，請加上一個半型句號 <code>.</code>，然後呼叫另一個方法，以加載實際的 List 項目(Item)檢視畫面。傳入 XML 版面配置資源 ID <code>R.layout.list_item</code> 和 <code>parent</code> 檢視區塊群組。第三個布林值引數是 <code>attachToRoot</code>。這個引數必須是 <code>false</code>，因為 <code>RecyclerView</code> 在適當時會為您新增此項目(Item)到檢視區塊階層。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> adapterLayout = LayoutInflater.from(parent.context)</span><br><span class="line">       .inflate(R.layout.list_item, parent, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<div class="note no-icon primary">
            <p><strong>LayoutInflater 的 method：</strong>  </p><ul><li><code>inflate(int resource, ViewGroup root)</code><ul><li>resource：Layout 的 ID，例如：<code>R.layout.example</code></li><li>root：該Layout的外部再嵌套一層parent Layout，如果不需要就直接填<code>null</code></li></ul></li><li><code>inflate(int resource, ViewGroup root, boolean attachToRoot)</code><ul><li>若root為<code>null</code>，attachToRoot設置任何值都沒有意義</li><li>若root不為<code>null</code>，attachToRoot設為<code>true</code>，則會給加載的佈局文件的指定一個parent Layout</li><li>若root不為<code>null</code>，attachToRoot設為<code>false</code>，則會將佈局文件最外層的所有Layout屬性進行設置，當該view被添加到parent view當中時，這些Layout屬性會自動生效</li></ul></li></ul>
          </div>

<p>現在 <code>adapterLayout</code> 持有 List 項目(Item)檢視畫面的參照 (稍後可以從中找到子項檢視畫面，例如 <code>TextView</code>)。</p>
<ol start="3">
<li>在 <code>onCreateViewHolder()</code> 中，傳回根檢視畫面為 <code>adapterLayout</code> 的新 <code>ItemViewHolder</code> 執行個體。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ItemViewHolder(adapterLayout)</span><br></pre></td></tr></table></figure>

<p>以下是到目前為止的 <code>onCreateViewHolder()</code> 程式碼。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: ItemViewHolder &#123;</span><br><span class="line">    <span class="comment">// 建立一個新view</span></span><br><span class="line">    <span class="keyword">val</span> adapterLayout = LayoutInflater.from(parent.context)</span><br><span class="line">        .inflate(R.layout.list_item, parent, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ItemViewHolder(adapterLayout)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="導入-onBindViewHolder"><a href="#導入-onBindViewHolder" class="headerlink" title="導入 onBindViewHolder()"></a>導入 onBindViewHolder()</h5><p>最後需要覆寫的方法為 <code>onBindViewHolder()</code>。<code>版面配置管理員(layout manager)</code>會呼叫此方法，以取代 List 項目(Item)檢視畫面的內容。</p>
<p><code>onBindViewHolder()</code> 方法有<strong>兩個參數</strong>，一個是先前透過 <code>onCreateViewHolder()</code> 方法建立的 <code>ItemViewHolder</code>，另一個則是代表 List 中目前項目(Item) <code>position</code> 的 <code>int</code>。使用這個方法時，您可以依據位置找到資料集中的 <code>Affirmation</code> 物件。</p>
<ol>
<li>在 <code>onBindViewHolder()</code> 中，建立 <code>val item</code> 並在 <code>dataset</code> 中的指定 <code>position</code> 取得項目(Item)。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> item = dataset[position]</span><br></pre></td></tr></table></figure>

<p>最後，您必須更新檢視畫面保留項參照的所有資料檢視，以反映這個項目(Item)的正確資料。在這個範例中，只有一個檢視畫面：<code>ItemViewHolder</code> 中的 <code>TextView</code>。設定 <code>TextView</code> 的文字以顯示這個項目(Item)的 <code>Affirmation</code> 字串。</p>
<ol start="2">
<li>使用 <code>Affirmation</code> 物件執行個體時，您可以呼叫 <code>item.stringResourceId</code> 來尋找對應的字串資源 ID。然而此數值為整數，因此您必須找出實際字串值的對應值。</li>
</ol>
<p>在 Android 架構中，您可以使用字串資源 ID 呼叫 <code>getString()</code>，以傳回其相關聯的字串值。<code>getString()</code> 是 <code>Resources</code> 類別中的方法，您可以透過 <code>context</code> 取得 <code>Resources</code> 類別執行個體。</p>
<p>也就是說，您可以呼叫 <code>context.resources.getString()</code> 並傳入字串資源 ID。產生的字串可以設為 <code>holder ItemViewHolder</code> 中 <code>textView</code> 的 <code>text</code>。簡而言之，這一行程式碼會更新檢視畫面保留項，以顯示肯定字串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">holder.textView.text = context.resources.getString(item.stringResourceId)</span><br></pre></td></tr></table></figure>

<p>已完成的 <code>onBindViewHolder()</code> 方法應如下所示。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">ItemViewHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> item = dataset[position]</span><br><span class="line">    holder.textView.text =  context.resources.getString(item.stringResourceId)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是已完成的適配器(adapter)程式碼。</p>
<p><code>ItemAdapter.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.affirmations.adapter</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context</span><br><span class="line"><span class="keyword">import</span> android.view.LayoutInflater</span><br><span class="line"><span class="keyword">import</span> android.view.View</span><br><span class="line"><span class="keyword">import</span> android.view.ViewGroup</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView</span><br><span class="line"><span class="keyword">import</span> androidx.recyclerview.widget.RecyclerView</span><br><span class="line"><span class="keyword">import</span> com.example.affirmations.R</span><br><span class="line"><span class="keyword">import</span> com.example.affirmations.model.Affirmation</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Adapter for the [RecyclerView] in [MainActivity]. Displays [Affirmation] data object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ItemAdapter</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> context: Context,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dataset: List&lt;Affirmation&gt;</span><br><span class="line">) : RecyclerView.Adapter&lt;ItemAdapter.ItemViewHolder&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Provide a reference to the views for each data item</span></span><br><span class="line">    <span class="comment">// Complex data items may need more than one view per item, and</span></span><br><span class="line">    <span class="comment">// you provide access to all the views for a data item in a view holder.</span></span><br><span class="line">    <span class="comment">// Each data item is just an Affirmation object.</span></span><br><span class="line">    <span class="comment">// ViewHolder為每個Item的檢視畫面</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">ItemViewHolder</span>(<span class="keyword">private</span> <span class="keyword">val</span> view: View) : RecyclerView.ViewHolder(view) &#123;</span><br><span class="line">        <span class="keyword">val</span> textView: TextView = view.findViewById(R.id.item_title)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 建立新views（由layout manager呼叫)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: ItemViewHolder &#123;</span><br><span class="line">        <span class="comment">// 建立一個新view</span></span><br><span class="line">        <span class="comment">// 對於一個沒有被載入或者想要動態載入的頁面，要使用inflate的方法來載入Layout</span></span><br><span class="line">        <span class="keyword">val</span> adapterLayout = LayoutInflater.from(parent.context)</span><br><span class="line">            .inflate(R.layout.list_item, parent, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ItemViewHolder(adapterLayout)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 替換view的內容（由layout manager呼叫）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">     <span class="comment">// 更新檢視畫面(ItemViewHolder)的所有資料</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">ItemViewHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> item = dataset[position]</span><br><span class="line">        holder.textView.text = context.resources.getString(item.stringResourceId)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 傳回dataset的大小（由layout manager呼叫）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span> = dataset.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在您已經導入 <code>ItemAdapter</code>，所以需要告知 <code>RecyclerView</code> 使用這個適配器。</p>
<h4 id="修改-MainActivity-以使用-RecyclerView"><a href="#修改-MainActivity-以使用-RecyclerView" class="headerlink" title="修改 MainActivity 以使用 RecyclerView"></a>修改 MainActivity 以使用 RecyclerView</h4><p>如要完成上述步驟，您必須使用 <code>Datasource</code> 和 <code>ItemAdapter</code> 類別建立和顯示 <code>RecyclerView</code> 中的項目(Item)。請在 <code>MainActivity</code> 中進行這項操作。</p>
<ol>
<li>開啟 <code>MainActivity.kt</code>。</li>
<li>呼叫 <code>setContentView(R.layout.activity_main)</code> 後插入下列步驟中說明的新程式碼。</li>
<li>建立 <code>Datasource</code> 的執行個體，並呼叫該執行個體上的 <code>loadAffirmations()</code> 方法。將傳回的肯定字詞 List 儲存在名為 <code>myDataset</code> 的 <code>val</code> 中。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> myDataset = Datasource().loadAffirmations() </span><br></pre></td></tr></table></figure>

<ol start="4">
<li>建立名為 <code>recyclerView</code> 的變數，並使用 <code>findViewById()</code> 在版面配置中尋找對 <code>RecyclerView</code> 的參照。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> recyclerView = findViewById&lt;RecyclerView&gt;(R.id.recycler_view)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>如果要告知 <code>recyclerView</code> 使用您建立的 <code>ItemAdapter</code> 類別，則請建立新的 <code>ItemAdapter</code> 執行個體。<code>ItemAdapter</code> 要求使用兩個參數：<strong>此活動的結構定義 (this)</strong> 以及 <strong>myDataset 中的肯定字詞</strong>。</li>
<li>將 <code>ItemAdapter</code> 物件指派給 <code>recyclerView</code> 的 <code>adapter</code> 屬性。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recyclerView.adapter = ItemAdapter(<span class="keyword">this</span>, myDataset)</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>由於活動版面配置中的 <code>RecyclerView</code> 版面配置大小是固定的，因此您可以將 <code>RecyclerView</code> 的 <code>setHasFixedSize</code> 參數設為 <code>true</code>。這項設定僅用於改善效能。如果您知道內容變更不會改變 <code>RecyclerView</code> 的版面配置大小，則請使用這項設定。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recyclerView.setHasFixedSize(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>完成後，<code>MainActivity</code> 的程式碼應該會與下列程式碼類似。</li>
</ol>
<p><code>MainActivity.kt</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.affirmations</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity</span><br><span class="line"><span class="keyword">import</span> androidx.recyclerview.widget.RecyclerView</span><br><span class="line"><span class="keyword">import</span> com.example.affirmations.adapter.ItemAdapter</span><br><span class="line"><span class="keyword">import</span> com.example.affirmations.<span class="keyword">data</span>.Datasource</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化data</span></span><br><span class="line">        <span class="keyword">val</span> myDataset = Datasource().loadAffirmations()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 建立名為 recyclerView 的變數，並使用 findViewById() 在layout中尋找對 RecyclerView 的參照</span></span><br><span class="line">        <span class="keyword">val</span> recyclerView = findViewById&lt;RecyclerView&gt;(R.id.recycler_view)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 將 ItemAdapter 指派給 recyclerView 的 adapter</span></span><br><span class="line">        <span class="comment">// ItemAdapter 要求使用兩個參數：此活動的結構定義 (this) 以及 myDataset 中的肯定字詞</span></span><br><span class="line">        recyclerView.adapter = ItemAdapter(<span class="keyword">this</span>, myDataset)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果您知道會發生變化，請使用此設定來提高效能</span></span><br><span class="line">        <span class="comment">// 在內容中不要更改 RecyclerView 的layout大小</span></span><br><span class="line">        recyclerView.setHasFixedSize(<span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>執行您的應用程式。您應該會看到在螢幕上顯示的肯定字串 List。</li>
</ol>
<img src="https://i.imgur.com/uaeNGzD.png" width="30%" height="30%">

<p>這個應用程式包含所有顯示您肯定字詞的必要部分，但還不可用於正式發布階段。UI 還有些可加強的地方。在接下來的程式碼研究室中，您將改善程式碼、瞭解如何在應用程式中新增圖片以及簡化 UI。</p>
<hr>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ul>
<li><code>RecyclerView</code> 小工具有助於顯示資料 List。</li>
<li><code>RecyclerView</code> 會使用<code>適配器模式(adapter pattern)</code>來調整及顯示資料。</li>
<li><code>ViewHolder</code> 會建立並保留 <code>RecyclerView</code> 的檢視畫面。</li>
<li><code>RecyclerView</code> 內建 <code>LayoutManagers</code>。<code>RecyclerView</code> 會委派項目(Item)版面配置 <code>LayoutManagers</code>。</li>
</ul>
<p>如何導入<code>適配器(adapter)</code>：</p>
<ul>
<li>為適配器建立新類別，例如 <code>ItemAdapter</code>。</li>
<li>建立代表單一 List 項目(Item)檢視畫面的自訂 <code>ViewHolder</code> 類別。自 <code>RecyclerView.ViewHolder</code> 類別擴充而來。</li>
<li>修改 <code>ItemAdapter</code> 類別，使其從 <code>RecyclerView</code> 擴充。<code>Adapter</code> 類別搭配自訂 <code>ViewHolder</code> 類別。</li>
<li>在<code>適配器(adapter)</code>中導入下列方法：  <ul>
<li><code>getItemsCount()</code></li>
<li><code>onCreateViewHolder()</code></li>
<li><code>onBindViewHolder()</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a target="_blank" rel="noopener" href="https://spicyboyd.blogspot.com/2018/03/app-layoutinflater.html">如何使用 LayoutInflater 動態載入頁面</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/List/" rel="tag"># List</a>
              <a href="/tags/Adapter/" rel="tag"># Adapter</a>
              <a href="/tags/RecyclerView/" rel="tag"># RecyclerView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/Android%E7%AD%86%E8%A8%98-16-%E5%9C%A8Kotlin%E4%B8%AD%E4%BD%BF%E7%94%A8List/" rel="prev" title="Android筆記(16)-在Kotlin中使用List">
      <i class="fa fa-chevron-left"></i> Android筆記(16)-在Kotlin中使用List
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/22/Android%E7%AD%86%E8%A8%98-18-%E4%BD%BF%E7%94%A8Cards%E9%A1%AF%E7%A4%BA%E5%9C%96%E5%83%8FList/" rel="next" title="Android筆記(18)-使用Cards顯示圖像List">
      Android筆記(18)-使用Cards顯示圖像List <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">建立專案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%A9%BA%E7%99%BD%E6%B4%BB%E5%8B%95%E5%B0%88%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">建立空白活動專案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E8%B3%87%E6%96%99-List"><span class="nav-number">2.</span> <span class="nav-text">設定資料 List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%82%AF%E5%AE%9A%E5%AD%97%E4%B8%B2"><span class="nav-number">2.1.</span> <span class="nav-text">新增肯定字串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%96%B0%E7%9A%84%E5%A5%97%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">建立新的套件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E5%A5%97%E4%BB%B6%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">什麼是套件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%82%BA%E5%A5%97%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">2.2.2.</span> <span class="nav-text">為套件命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%A5%97%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">建立套件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Affirmation-%E8%B3%87%E6%96%99%E9%A1%9E%E5%88%A5"><span class="nav-number">2.3.</span> <span class="nav-text">建立 Affirmation 資料類別</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90%E7%9A%84%E9%A1%9E%E5%88%A5"><span class="nav-number">2.4.</span> <span class="nav-text">建立一個資料來源的類別</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%B8%E7%94%A8-%E5%9C%A8-TextView-%E4%B8%AD%E9%A1%AF%E7%A4%BA%E8%82%AF%E5%AE%9A%E5%AD%97%E8%A9%9E-List-%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.5.</span> <span class="nav-text">[選用] 在 TextView 中顯示肯定字詞 List 的大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F-%E5%9C%A8%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E4%B8%AD%E6%96%B0%E5%A2%9E-RecyclerView"><span class="nav-number">3.</span> <span class="nav-text">⭐️⭐️⭐️ 在應用程式中新增 RecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%89%88%E9%9D%A2%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%B0%E5%A2%9E-RecyclerView"><span class="nav-number">3.1.</span> <span class="nav-text">在版面配置中新增 RecyclerView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-RecyclerView-%E7%9A%84-Adapter"><span class="nav-number">3.2.</span> <span class="nav-text">實作 RecyclerView 的 Adapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%81%A9%E9%85%8D%E5%99%A8-Adapter"><span class="nav-number">3.3.</span> <span class="nav-text">建立適配器(Adapter)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%A0%85%E7%9B%AE-Item-%E7%89%88%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.1.</span> <span class="nav-text">建立項目(Item)版面配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-ItemAdapter-%E9%A1%9E%E5%88%A5"><span class="nav-number">3.3.2.</span> <span class="nav-text">建立 ItemAdapter 類別</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-ViewHolder"><span class="nav-number">3.3.3.</span> <span class="nav-text">建立 ViewHolder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%86%E5%AF%AB%E9%81%A9%E9%85%8D%E5%99%A8-adapter-%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.4.</span> <span class="nav-text">覆寫適配器(adapter)方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8E%E5%85%A5-getItemCount"><span class="nav-number">3.3.5.</span> <span class="nav-text">導入 getItemCount()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8E%E5%85%A5-onCreateViewHolder"><span class="nav-number">3.3.6.</span> <span class="nav-text">導入 onCreateViewHolder()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8E%E5%85%A5-onBindViewHolder"><span class="nav-number">3.3.7.</span> <span class="nav-text">導入 onBindViewHolder()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-MainActivity-%E4%BB%A5%E4%BD%BF%E7%94%A8-RecyclerView"><span class="nav-number">3.4.</span> <span class="nav-text">修改 MainActivity 以使用 RecyclerView</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
