<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="比較 Android 架構(MVC、MVP、MVVM、Clean Architecture、MVI)">
<meta property="og:type" content="article">
<meta property="og:title" content="Android筆記(46)-Android架構">
<meta property="og:url" content="https://linglingdr00.github.io/2024/03/06/Android%E7%AD%86%E8%A8%98-46-Android%E6%9E%B6%E6%A7%8B/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="比較 Android 架構(MVC、MVP、MVVM、Clean Architecture、MVI)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://imgur.com/UZjDO3d.png">
<meta property="og:image" content="https://imgur.com/CdbisGM.png">
<meta property="og:image" content="https://imgur.com/za9JdgN.png">
<meta property="og:image" content="https://imgur.com/RkvcUAT.png">
<meta property="article:published_time" content="2024-03-06T11:42:12.000Z">
<meta property="article:modified_time" content="2024-03-10T07:57:37.202Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="MVP">
<meta property="article:tag" content="MVVM">
<meta property="article:tag" content="Clean Architecture">
<meta property="article:tag" content="MVI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/UZjDO3d.png">

<link rel="canonical" href="https://linglingdr00.github.io/2024/03/06/Android%E7%AD%86%E8%A8%98-46-Android%E6%9E%B6%E6%A7%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Android筆記(46)-Android架構 | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2024/03/06/Android%E7%AD%86%E8%A8%98-46-Android%E6%9E%B6%E6%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android筆記(46)-Android架構
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-06 19:42:12" itemprop="dateCreated datePublished" datetime="2024-03-06T19:42:12+08:00">2024-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-10 15:57:37" itemprop="dateModified" datetime="2024-03-10T15:57:37+08:00">2024-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>比較 Android 架構(MVC、MVP、MVVM、Clean Architecture、MVI)</p>
</blockquote>
<span id="more"></span>
<hr>
<h3 id="MVC-Model-View-Controller"><a href="#MVC-Model-View-Controller" class="headerlink" title="MVC(Model-View-Controller)"></a>MVC(Model-View-Controller)</h3><p>MVC 是最古老和最廣為人知的架構模式之一。 </p>
<ul>
<li>在啟動小型專案或快速原型設計時使用 MVC。 </li>
<li>它在 <b>data(Model)</b>、<b>UI(View)</b>和<b>邏輯(Controller)</b>之間提供了明確的分離。 </li>
<li>但是 MVC 會導致元件之間的<u>高耦合</u>和<u>單元測試</u>的困難。</li>
</ul>
<p>MVC 將程式碼劃分為三個部分：<br>| | 說明 |<br>| :— | :— |<br>| <strong>View</strong> | Layout XML 文件。 |<br>| <strong>Model</strong> | 負責管理商業資料邏輯，如網絡請求、資料庫處理。 |<br>| <strong>Controller</strong> | Activity 負責處理表現邏輯。 |</p>
<p><img src="https://imgur.com/UZjDO3d.png" width="80%"></p>
<p>MVC 希望 Activity / Fragment 是只處理表現邏輯的部分 ，但現實是 Activity 不可避免要處理 UI，也要處理和使用者的互動，說明 Activity 也承擔了 View 的角色。那麼這個架構就會造成 Activity 中融合了 view 和 logic 的代碼，分離程度不夠。</p>
<hr>
<h3 id="MVP-Model-View-Presenter"><a href="#MVP-Model-View-Presenter" class="headerlink" title="MVP(Model-View-Presenter)"></a>MVP(Model-View-Presenter)</h3><p>MVP 是 MVC 的演變，它進一步分離了 UI 和商業邏輯(business logic)的關注點。 </p>
<ul>
<li>將 MVP 用於要求更複雜的中型專案。 </li>
<li>它強制將 <b>Model</b>、<b>View</b> 和 <b>Presenter</b> 明確分開，使程式碼更易於理解和測試。 </li>
<li>MVP 允許更好的可測試性，並促進<a target="_blank" rel="noopener" href="https://igouist.github.io/post/2020/10/oo-10-single-responsibility-principle/">單一責任原則(Single Responsibility Principle)</a>。 </li>
<li>但是，它仍然可能受到過多的樣板程式碼的影響，並且隨著專案的擴展而變得複雜。</li>
</ul>
<p>為了將 Activity 中的表現邏輯徹底分離出來，業界提出了 MVP 的設計。</p>
<p>MVP 將程式碼劃分為三個部分：<br>| | 說明 |<br>| :— | :— |<br>| <strong>View</strong> | Activity 和 Layout XML 文件。 |<br>| <strong>Model</strong> | 負責管理商業資料邏輯，如網絡請求、資料庫處理。 |<br>| <strong>Presenter</strong> | 負責處理表現邏輯。 |</p>
<p><img src="https://imgur.com/CdbisGM.png"></p>
<p>在實現細節上，View 和 Presenter 中間會定義一個協議介面 Contract，這個介面會約定 View 如何向 Presenter 發指令和 Presenter 如何 Callback 給 View。這樣的架構里 Activity 不再有表現邏輯的部分，Activity 作為 View 的角色只處理和 UI 有關的事情。但還是存在一些缺點：</p>
<ul>
<li>雙向依賴： View 和 Presenter 是雙向依賴的，一旦 View 層做出改變，相應地 Presenter 也需要做出調整。在業務語境下，View 層變化是大概率事件；</li>
<li>內存泄漏風險： Presenter 持有 View 層的引用，當用戶關閉了 View 層，但 Model 層仍然在進行耗時操作，就會有內存泄漏風險。雖然有解決辦法，但還是存在風險點和複雜度（弱引用 / onDestroy() 回收 Presenter）。</li>
<li>協議介面類膨脹： View 層和 Presenter 層的交互需要定義介面方法，當交互非常複雜時，需要定義很多介面方法和 callback 方法，也不好維護。</li>
</ul>
<hr>
<h3 id="MVVM-Model-View-ViewModel"><a href="#MVVM-Model-View-ViewModel" class="headerlink" title="MVVM(Model-View-ViewModel)"></a>MVVM(Model-View-ViewModel)</h3><p>MVVM 是一種利用數據綁定(data binding)和響應式(reactive)程式設計的現代體系結構模式。 </p>
<ul>
<li>將 MVVM 用於大型專案，重點關注數據驅動的 UI 和複雜的數據流。 </li>
<li>它在 <b>View</b>、<b>ViewModel</b> 和 <b>Model</b> 之間提供了明確的分離。 </li>
<li>MVVM 利用雙向數據綁定(data binding)，使 UI 更新自動並減少樣板程式碼。 </li>
<li>這種架構允許更好的解耦、可測試性和可維護性。 </li>
<li>但是，採用 MVVM 需要對響應式程式設計和 data binding 概念有很好的理解。</li>
</ul>
<p>MVVM 將程式碼劃分為三個部分：<br>| | 說明 |<br>| :— | :— |<br>| <strong>View</strong> | Activity 和 Layout XML 文件，與 MVP 中 View 的概念相同。 |<br>| <strong>Model</strong> | 負責管理業務數據邏輯，如網絡請求、資料庫處理，與 MVP 中 Model 的概念相同。 |<br>| <strong>ViewModel</strong> | 存儲視圖狀態，負責處理表現邏輯，並將數據設置給可觀察數據容器。 |</p>
<p><img src="https://imgur.com/za9JdgN.png"></p>
<p>在實現細節上，View 和 Presenter 從雙向依賴變成 View 可以向 ViewModel 發指令，但 ViewModel 不會直接向 View 回調，而是讓 View 通過觀察者的模式去監聽數據的變化，有效規避了 MVP 雙向依賴的缺點。但 MVVM 本身也存在一些缺點：</p>
<ul>
<li>多數據流： View 與 ViewModel 的交互分散，缺少唯一修改源，不易於追蹤。</li>
<li>LiveData 膨脹： 複雜的頁面需要定義多個 MutableLiveData，並且都需要暴露為不可變的 LiveData。</li>
</ul>
<div class="note primary">
            <p>DataBinding、ViewModel 和 LiveData 等組件是 Google 為了幫助我們實現 MVVM 模式提供的架構組件，它們並不是 MVVM 的本質，只是實現上的工具。</p><ul><li>Lifecycle： 生命周期狀態回調。</li><li>LiveData： 可觀察的數據存儲類。</li><li>DataBinding： 可以自動同步 UI 和 data。</li><li>ViewModel： 存儲界面相關的數據，這些數據不會在手機旋轉等配置改變時丟失。</li></ul>
          </div>
<hr>
<h3 id="Clean-Architecture"><a href="#Clean-Architecture" class="headerlink" title="Clean Architecture"></a>Clean Architecture</h3><p>Clean Architecture 強調關注點和依賴關係規則的分離。</p>
<ul>
<li>將 Clean 架構用於大型複雜專案，重點關注可維護性和可測試性。 </li>
<li>它將代碼庫(codebase)劃分為多個層：<b>Presentation</b>、<b>Domain</b> 和 <b>Data</b>，每個層都有自己的職責和依賴關係。 </li>
<li>簡潔的架構允許輕鬆更換元件並促進單元測試。 </li>
<li>但是，它引入了額外的複雜性，並且可能會針對較小的專案進行過度設計。</li>
</ul>
<hr>
<h3 id="MVI-Model-View-Intent"><a href="#MVI-Model-View-Intent" class="headerlink" title="MVI(Model-View-Intent)"></a>MVI(Model-View-Intent)</h3><p> MVI 是一種新興的架構模式，旨在提供<u>可預測(predictable)</u>且<u>響應式(reactive)</u> UI。 </p>
<ul>
<li>將 MVI 用於需要嚴格的單向數據流(data flow)和高度互動式 UI 的專案。 </li>
<li>它將 <b>Model</b>、<b>View</b> 和 <b>Intent</b> 的關注點分開，提供清晰的數據流(data flow)方向。 </li>
<li>MVI 促進了不變性(immutability)和回應式(reactive)程式設計，使得對狀態變化的推理變得更加容易。 </li>
<li>但是，MVI 可能會帶來額外的複雜性，尤其是對於簡單的專案。</li>
</ul>
<p>MVI 模式的改動在於將 View 和 ViewModel 之間的多數據流改為基於 ViewState 的單數據流。</p>
<p>MVI 將程式碼劃分為四個部分：<br>| | 說明 |<br>| :— | :— |<br>| <strong>View</strong> | Activity 和 Layout XML 文件，與 MVVM 中 View 的概念相同。 |<br>| <strong>Intent</strong> | 定義數據操作，是將數據傳到 Model 的唯一來源，相比 MVVM 是新的概念。 |<br>| <strong>ViewModel</strong> | 存儲視圖狀態，負責處理表現邏輯，並將 ViewState 設置給可觀察數據容器。 |<br>| <strong>ViewState</strong> | 一個數據類，包含頁面狀態和對應的數據。 |</p>
<p><img src="https://imgur.com/RkvcUAT.png"></p>
<p>在實現細節上，View 和 ViewModel 之間的多個交互（多 LiveData 數據流）變成了單數據流。無論 View 有多少個視圖狀態，只需要訂閱一個 ViewState 便可以獲取所有狀態，再根據 ViewState 去響應。當然，實踐中應該根據狀態之間的關聯程度來決定數據流的個數，不應該為了使用 MVI 模式而強行將多個無關的狀態壓縮在同一個數據流中。</p>
<ul>
<li>唯一可信源： 數據只有一個來源（ViewModel），與 MVVM 的思想相同；</li>
<li>單數據流： View 和 ViewModel 之間只有一個數據流，只有一個地方可以修改數據，確保數據是安全穩定的。並且 View 只需要訂閱一個 ViewState 就可以獲取所有狀態和數據，相比 MVVM 是新的特性；</li>
<li>響應式： ViewState 包含頁面當前的狀態和數據，View 通過訂閱 ViewState 就可以完成頁面刷新，相比於 MVVM 是新的特性。</li>
</ul>
<p>但 MVI 本身也存在一些缺點：</p>
<ul>
<li>State 膨脹： 所有視圖變化都轉換為 ViewState，還需要管理不同狀態下對應的數據。實踐中應該根據狀態之間的關聯程度來決定使用單流還是多流；</li>
<li>內存開銷： ViewState 是不可變類，狀態變更時需要創建新的對象，存在一定內存開銷；</li>
<li>局部刷新： View 根據 ViewState 響應，不易實現局部 Diff 刷新，可以使用 Flow#distinctUntilChanged() 來刷新來減少不必要的刷新。</li>
</ul>
<hr>
<h3 id="Android-架構的比較"><a href="#Android-架構的比較" class="headerlink" title="Android 架構的比較"></a>Android 架構的比較</h3><p>MVVM 和 MVP 的思想是相同的，最本質的概念就是 Activity 里做的事情太多了，所以要把 Activity 中與 UI 無關的部分抽離出來，交給別人做。這個 「別人」 在 MVP 里叫作 Presenter，在 MVVM 里叫作 ViewModel。而不論是 MVP 中的約定接口，還是 ViewModel 里的觀察者模式，這些都是實現上的細節而已。</p>
<p>MVI 與前者的主要區別不在於強調嚴格的單向數據流，而在於從命令式的開發模式，轉變為響應式的開發模式。</p>
<ul>
<li>MVC 和 MVP 適用於較小的專案。</li>
<li>MVVM、Clean Architecture 和 MVI 為更大和更複雜的專案提供了更好的可伸縮性、可測試性和可維護性。</li>
</ul>
<hr>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a target="_blank" rel="noopener" href="https://medium.com/@KodeFlap/choosing-android-architectures-mvc-mvp-mvvm-clean-architecture-and-mvi-8ad2a43f7f9b">Choosing Android Architectures: MVC, MVP, MVVM, Clean Architecture, and MVI</a><br><a target="_blank" rel="noopener" href="https://kknews.cc/zh-tw/n/pjb52mj.html">Android 架構演進：從 MVC 到 MVP、MVVM、MVI，Android開發如何選？</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/MVC/" rel="tag"># MVC</a>
              <a href="/tags/MVP/" rel="tag"># MVP</a>
              <a href="/tags/MVVM/" rel="tag"># MVVM</a>
              <a href="/tags/Clean-Architecture/" rel="tag"># Clean Architecture</a>
              <a href="/tags/MVI/" rel="tag"># MVI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/Java%E7%AD%86%E8%A8%98-2-%E4%BB%8B%E9%9D%A2%E5%92%8C%E6%8A%BD%E8%B1%A1/" rel="prev" title="Java筆記(2)-介面和抽象">
      <i class="fa fa-chevron-left"></i> Java筆記(2)-介面和抽象
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/Java%E7%AD%86%E8%A8%98-3-%E5%85%A7%E8%81%9A%E5%92%8C%E8%80%A6%E5%90%88/" rel="next" title="Java筆記(3)-內聚和耦合">
      Java筆記(3)-內聚和耦合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC-Model-View-Controller"><span class="nav-number">1.</span> <span class="nav-text">MVC(Model-View-Controller)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP-Model-View-Presenter"><span class="nav-number">2.</span> <span class="nav-text">MVP(Model-View-Presenter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM-Model-View-ViewModel"><span class="nav-number">3.</span> <span class="nav-text">MVVM(Model-View-ViewModel)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clean-Architecture"><span class="nav-number">4.</span> <span class="nav-text">Clean Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVI-Model-View-Intent"><span class="nav-number">5.</span> <span class="nav-text">MVI(Model-View-Intent)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-%E6%9E%B6%E6%A7%8B%E7%9A%84%E6%AF%94%E8%BC%83"><span class="nav-number">6.</span> <span class="nav-text">Android 架構的比較</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
