<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Shippori Mincho:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linglingdr00.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link rel="preconnect" href="https://fonts.loli.net">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.loli.net/css2?family=Noto+Serif+TC:wght@500;600;700&family=Shippori+Mincho:wght@500;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="物件導向(Object-oriented programming)是程式開發的抽象方針，將物件作為程式的基本單元，將程式和資料封裝其中，以提高軟體的重用性、靈活性和擴充性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java筆記(1)-物件導向(OOP)">
<meta property="og:url" content="https://linglingdr00.github.io/2024/02/29/Java%E7%AD%86%E8%A8%98-1-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91-OOP/index.html">
<meta property="og:site_name" content="Tina Tang&#39;s Blog">
<meta property="og:description" content="物件導向(Object-oriented programming)是程式開發的抽象方針，將物件作為程式的基本單元，將程式和資料封裝其中，以提高軟體的重用性、靈活性和擴充性。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/GeSlqpx.png">
<meta property="article:published_time" content="2024-02-29T05:35:40.000Z">
<meta property="article:modified_time" content="2024-03-06T07:20:50.399Z">
<meta property="article:author" content="Tina Tang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GeSlqpx.png">

<link rel="canonical" href="https://linglingdr00.github.io/2024/02/29/Java%E7%AD%86%E8%A8%98-1-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91-OOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Java筆記(1)-物件導向(OOP) | Tina Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tina Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在哪裡跌倒了，就在哪裡躺下來</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://linglingdr00.github.io/2024/02/29/Java%E7%AD%86%E8%A8%98-1-%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91-OOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_photo.png">
      <meta itemprop="name" content="Tina Tang">
      <meta itemprop="description" content="^(-o-)>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tina Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java筆記(1)-物件導向(OOP)
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-29 13:35:40" itemprop="dateCreated datePublished" datetime="2024-02-29T13:35:40+08:00">2024-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-06 15:20:50" itemprop="dateModified" datetime="2024-03-06T15:20:50+08:00">2024-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>物件導向(Object-oriented
programming)是程式開發的抽象方針，將物件作為程式的基本單元，將程式和資料封裝其中，以提高軟體的重用性、靈活性和擴充性。</p>
</blockquote>
<span id="more"></span>
<h3 id="類別class">類別(class)</h3>
<p><b>類別(class)</b>是建立<b>物件(object)</b>的藍圖，內部定義了具體的<u><b>屬性(attribute)</b></u>和<u><b>方法(method)</b></u>，一旦類別做了<b>實體化(new)</b>的動作之後，就可以產生<b>物件(object)</b>，這個具體的物件就會擁有該類別所定義的屬性，並且可以執行該類別所定義的方法。</p>
<p>類別可能包括： +
屬性(attribute)：<b>變數(variable)</b>，需要記憶的資訊。 +
方法(method)：<b>函式(function)</b>，能夠提供的服務。 +
建構子/建構函式(constructor)：設定<u>初始化</u>的<b>函式(function)</b>。
- 建構子是「不可以」宣告回傳值型態，即使寫 void 也不行。 -
<u>建構子名稱</u>需和該<u>類別(class)</u>同名。</p>
<div class="note primary">
            <h4 id="建構子的多載overload">建構子的多載(overload)</h4><p>多載(overloading)： + 函數名稱相同，引數個數不同 +引數個數相同，引數型態(type)不同</p><p>相似功能的函數，以相同的名稱來命名之；透過不同的引數個數，或是不同的型態，來執行相對應的功能。</p><p>範例程式碼如下： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="comment">/* 屬性 */</span></span><br><span class="line">    String type;</span><br><span class="line">    String color; </span><br><span class="line">    Integer age; </span><br><span class="line">    Integer weight;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 建構子 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">()</span> &#123; <span class="comment">// 定義無引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = <span class="string">&quot;米格魯&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String type, String color, Integer age)</span> &#123; <span class="comment">// 定義有引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String type, Integer age, Integer weight)</span> &#123; <span class="comment">// 定義有引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;黃金獵犬&quot;</span>, <span class="string">&quot;金毛&quot;</span>, <span class="number">7</span>); <span class="comment">// 建構子的多載</span></span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;薩摩耶&quot;</span>, <span class="number">5</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;type:&quot;</span> + dog1.type + <span class="string">&quot; color:&quot;</span> + dog1.color + <span class="string">&quot; age:&quot;</span> + dog1.age + <span class="string">&quot; weight:&quot;</span> + dog1.weight);</span><br><span class="line">        System.out.println(<span class="string">&quot;type:&quot;</span> + dog2.type + <span class="string">&quot; color:&quot;</span> + dog2.color + <span class="string">&quot; age:&quot;</span> + dog2.age + <span class="string">&quot; weight:&quot;</span> + dog2.weight);</span><br><span class="line">        System.out.println(<span class="string">&quot;type:&quot;</span> + dog3.type + <span class="string">&quot; color:&quot;</span> + dog3.color + <span class="string">&quot; age:&quot;</span> + dog3.age + <span class="string">&quot; weight:&quot;</span> + dog3.weight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 執行結果： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type:黃金獵犬 color:金毛 age:7 weight:null</span><br><span class="line">type:米格魯 color:null age:null weight:null</span><br><span class="line">type:薩摩耶 color:null age:5 weight:20</span><br></pre></td></tr></table></figure></p>
          </div>
<hr />
<h3 id="物件object">物件(object)</h3>
<p>物件是實體的，由定義好的類別去建立一個物件，並將它實例化，可以是一個變數或是一個函式。</p>
<p>物件可能包括： +
屬性(attribute)：<b>變數(variable)</b>，需要記憶的資訊。 +
方法(method)：<b>函式(function)</b>，能夠提供的服務。</p>
<p>延續上面的例子： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="comment">/* 屬性 */</span></span><br><span class="line">    String type;</span><br><span class="line">    String color; </span><br><span class="line">    Integer age; </span><br><span class="line">    Integer weight;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 建構子 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">()</span> &#123; <span class="comment">// 定義無引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = <span class="string">&quot;米格魯&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String type, String color, Integer age)</span> &#123; <span class="comment">// 定義有引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String type, Integer age, Integer weight)</span> &#123; <span class="comment">// 定義有引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 方法 */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDogInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;type:&quot;</span> + type + <span class="string">&quot; color:&quot;</span> + color + <span class="string">&quot; age:&quot;</span> + age + <span class="string">&quot; weight:&quot;</span> + weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;黃金獵犬&quot;</span>, <span class="string">&quot;金毛&quot;</span>, <span class="number">7</span>); <span class="comment">// 建構子的多載</span></span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;薩摩耶&quot;</span>, <span class="number">5</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(dog1.getDogInfo());</span><br><span class="line">        System.out.println(dog2.getDogInfo());</span><br><span class="line">        System.out.println(dog3.getDogInfo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>執行結果： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type:黃金獵犬 color:金毛 age:7 weight:null</span><br><span class="line">type:米格魯 color:null age:null weight:null</span><br><span class="line">type:薩摩耶 color:null age:5 weight:20</span><br></pre></td></tr></table></figure></p>
<p>有了 Dog 這個類別之後，可以產出很多 Dog 資料(dog1, dog2,
dog3...)，每個 Dog 都是物件，每一個物件是獨立的個體，彼此互不影響。</p>
<hr />
<h3 id="物件導向的三大特性">物件導向的三大特性</h3>
<p>物件導向的三大特性包括：<b>封裝(Encapsulation)</b>、<b>繼承(Inheritance)</b>、<b>多型(Polymorphism)</b>。</p>
<h4 id="封裝encapsulation">封裝(Encapsulation)</h4>
<p>所謂<b>封裝(Encapsulation)</b>，是指<u>類別</u>的設計者可以指定<u>其他的類別</u>能否存取自己的某個
<b>member</b>，也就是<b>存取範圍的控制(對外的開放程度)</b>。</p>
<div class="note primary">
            <p>封裝包含了兩個重要的觀念： +控制<b>物件</b>和<b>外部</b>進行互動的<b>出入口</b> +隱藏<b>物件內部</b>的細節資訊</p>
          </div>
<p>Java 定義了四種存取範圍： + <b>private</b>：只有
<u>自己</u>才可以存取，使用關鍵字 <code>private</code>。 +
<b>package</b>：只有<u>和自己同一個 package 的 class</u>
才可以存取，沒有相對應的關鍵字。 + <b>protected</b>：只有<u>同一個
package</u> 或是 <u>自己的子類別</u>才可以存取，使用關鍵字
<code>protected</code>。 + <b>public</b>：所有的 class
都可以存取，使用關鍵字 <code>public</code>。</p>
<p>如果 member 的前面沒有 <code>private / protected / public</code>
其中一個修飾字，則該 member 的存取範圍就是
<b>package</b>。從以上的敘述，讀者可以推知這四種存取範圍的大小是：
<code>public &gt; protected &gt; package &gt; private</code></p>
<h4 id="繼承inheritance">繼承(Inheritance)</h4>
<p><u>子類別(sub class)</u>可以繼承<u>父類別(super
class)</u>的屬性和方法，而不需重新定義，有程式碼再利用的概念。</p>
<ul>
<li>每個子類別只能有一個父類別，而父類別可擁有一個以上的子類別。</li>
<li>兩者之間的關係可以用「is a」表示：<u>SmartPhone(子類別)</u>
<strong>is a</strong> <u>Product(父類別)</u>。</li>
<li>透過關鍵字 <code>extends</code> 繼承來自父類別的 member。</li>
</ul>
<p><img src="https://i.imgur.com/GeSlqpx.png" width="70%"></p>
<h4 id="多型polymorphism">多型(Polymorphism)</h4>
<p>多型(Polymorphism)可以分為兩種類型： + 編譯時多型 -
多載(Overloading)。 + 執行時多型 - 覆寫(Overriding)。</p>
<h5 id="多載overloading">多載(Overloading)</h5>
<p>有多個<u>相同名稱的方法</u>，但是<u>傳入不同的參數</u>就會執行不同的敘述。</p>
<p>範例： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDogInfo</span><span class="params">(String type, String color, Integer age, Integer weight)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDogInfo</span><span class="params">(String type, String color, Integer age)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDogInfo</span><span class="params">(String type, Integer age, Integer weight)</span></span><br></pre></td></tr></table></figure></p>
<p>再使用前面的 Dog class 舉例： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="comment">/* 屬性 */</span></span><br><span class="line">    String type;</span><br><span class="line">    String color;</span><br><span class="line">    Integer age;</span><br><span class="line">    Integer weight;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 建構子 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">()</span> &#123; <span class="comment">//定義無引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = <span class="string">&quot;米格魯&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String type, String color, Integer age)</span> &#123; <span class="comment">// 定義有引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(String type, Integer age, Integer weight)</span> &#123; <span class="comment">// 定義有引數的建構子</span></span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 方法 */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDogInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;type:&quot;</span> + type + <span class="string">&quot; color:&quot;</span> + color + <span class="string">&quot; age:&quot;</span> + age + <span class="string">&quot; weight:&quot;</span> + weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDogInfo</span><span class="params">(String type, String color, Integer age, Integer weight)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDogInfo</span><span class="params">(String type, String color, Integer age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDogInfo</span><span class="params">(String type, Integer age, Integer weight)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 將物件實例化</span></span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 設定 Dog 資料</span></span><br><span class="line">        dog1.setDogInfo(<span class="string">&quot;黃金獵犬&quot;</span>, <span class="string">&quot;金毛&quot;</span>, <span class="number">7</span>);</span><br><span class="line">        dog2.setDogInfo(<span class="string">&quot;薩摩耶&quot;</span>, <span class="number">5</span>, <span class="number">20</span>);</span><br><span class="line">        dog3.setDogInfo(<span class="string">&quot;米格魯&quot;</span>, <span class="string">&quot;金毛&quot;</span>, <span class="number">3</span>, <span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 印出 Dog 資料</span></span><br><span class="line">        System.out.println(dog1.getDogInfo());</span><br><span class="line">        System.out.println(dog2.getDogInfo());</span><br><span class="line">        System.out.println(dog3.getDogInfo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>執行結果： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type:黃金獵犬 color:金毛 age:7 weight:null</span><br><span class="line">type:薩摩耶 color:null age:5 weight:20</span><br><span class="line">type:米格魯 color:金毛 age:3 weight:15</span><br></pre></td></tr></table></figure></p>
<h5 id="覆寫overriding">覆寫(Overriding)</h5>
<p><u>子類別</u>可以<b>覆寫</b><u>父類別</u>的<b>方法</b>，使其擁有不同於父類別的行為。</p>
<p>父類別範例： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="comment">/* 屬性 */</span></span><br><span class="line">    String type;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 建構子 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Animal</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.type = <span class="string">&quot;貓&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 方法 */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;動物資料: type:&quot;</span> + type;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setType</span><span class="params">(String type)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.type = type;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>子類別範例： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="comment">/* 屬性 */</span></span><br><span class="line">    String species;</span><br><span class="line">    String color;</span><br><span class="line">    Integer age;</span><br><span class="line">    Integer weight;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 方法 */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getInfo</span><span class="params">()</span> &#123; <span class="comment">// 覆寫父類別方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;小狗資料: type:&quot;</span> + type + <span class="string">&quot; species:&quot;</span> + species + <span class="string">&quot; color:&quot;</span> + color + <span class="string">&quot; age:&quot;</span> + age + <span class="string">&quot; weight:&quot;</span> + weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setInfo</span><span class="params">(String species, String color, Integer age, Integer weight)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.species = species;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Main 函式範例： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 將物件實例化</span></span><br><span class="line">        <span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Animal</span>();</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">dog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 設定資料</span></span><br><span class="line">        dog.setType(<span class="string">&quot;狗&quot;</span>); <span class="comment">// 使用父類別的方法</span></span><br><span class="line">        dog.setInfo(<span class="string">&quot;米格魯&quot;</span>, <span class="string">&quot;金毛&quot;</span>, <span class="number">3</span>, <span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 印出資料</span></span><br><span class="line">        System.out.println(animal.getInfo());</span><br><span class="line">        System.out.println(dog.getInfo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>執行結果： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">動物資料: type:貓</span><br><span class="line">小狗資料: type:狗 species:米格魯 color:金毛 age:3 weight:15</span><br></pre></td></tr></table></figure></p>
<p>原本父類別的 getInfo() 方法只能取得 type。 因子類別覆寫了父類別的
getInfo() 方法，可取得 type、species、color、age 和 weight。</p>
<h4 id="參考資料">參考資料</h4>
<p><a
target="_blank" rel="noopener" href="https://hackmd.io/@Aquamay/H1nxBOLcO/https%3A%2F%2Fhackmd.io%2F%40Aquamay%2FrkAMTLIjd">物件導向(Object-oriented
programming)</a> <a target="_blank" rel="noopener" href="https://java.4-x.tw/">Java 學習系列</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/OOP/" rel="tag"># OOP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/16/%E4%BD%9C%E5%93%81%E9%9B%86-%E5%A4%A9%E6%B0%A3%EF%BC%9A%E5%A8%81%E7%89%B9App/" rel="prev" title="作品集-天氣：威特App">
      <i class="fa fa-chevron-left"></i> 作品集-天氣：威特App
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/06/Java%E7%AD%86%E8%A8%98-2-%E4%BB%8B%E9%9D%A2%E5%92%8C%E6%8A%BD%E8%B1%A1/" rel="next" title="Java筆記(2)-介面和抽象">
      Java筆記(2)-介面和抽象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%9E%E5%88%A5class"><span class="nav-number">1.</span> <span class="nav-text">類別(class)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B%E5%AD%90%E7%9A%84%E5%A4%9A%E8%BC%89overload"><span class="nav-number">1.1.</span> <span class="nav-text">建構子的多載(overload)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6object"><span class="nav-number">2.</span> <span class="nav-text">物件(object)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">物件導向的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%9Dencapsulation"><span class="nav-number">3.1.</span> <span class="nav-text">封裝(Encapsulation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B9%BC%E6%89%BFinheritance"><span class="nav-number">3.2.</span> <span class="nav-text">繼承(Inheritance)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%9E%8Bpolymorphism"><span class="nav-number">3.3.</span> <span class="nav-text">多型(Polymorphism)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E8%BC%89overloading"><span class="nav-number">3.3.1.</span> <span class="nav-text">多載(Overloading)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%86%E5%AF%ABoverriding"><span class="nav-number">3.3.2.</span> <span class="nav-text">覆寫(Overriding)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.4.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tina Tang"
      src="/images/blog_photo.png">
  <p class="site-author-name" itemprop="name">Tina Tang</p>
  <div class="site-description" itemprop="description">^(-o-)></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/linglingdr00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;linglingdr00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tinatang0424@gmail.com" title="E-Mail → mailto:tinatang0424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tina Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
